# Log4Java settings

log4j.rootCategory=INFO,Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default.file=logs/platform.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%-5p %d ===> %m%n
log4j.appender.Default.append=true