(define-ontology breast-cancer-ontology
  (creator "Santiago Ontanon")
  (description "breast-cancer ontology"))
(define-sort (breast-cancer-ontology age-sort))
(define-sort (breast-cancer-ontology menopause-sort))
(define-sort (breast-cancer-ontology tumor-size-sort))
(define-sort (breast-cancer-ontology inv-nodes-sort))
(define-sort (breast-cancer-ontology node-caps-sort))
(define-sort (breast-cancer-ontology deg-malig-sort))
(define-sort (breast-cancer-ontology breast-sort))
(define-sort (breast-cancer-ontology breast-quad-sort))
(define-sort (breast-cancer-ontology irradiat-sort))
(define-sort (breast-cancer-ontology Class-sort))
(define-sort (breast-cancer-ontology breast-cancer-description)
  (age age-sort)
  (menopause menopause-sort)
  (tumor-size tumor-size-sort)
  (inv-nodes inv-nodes-sort)
  (node-caps node-caps-sort)
  (deg-malig deg-malig-sort)
  (breast breast-sort)
  (breast-quad breast-quad-sort)
  (irradiat irradiat-sort)
)
(define-sort (breast-cancer-ontology breast-cancer-problem)
  (description breast-cancer-description)
  (solution Class-sort)
)