(define-domain-model breast-cancer-DM
  (creator "Santiago Ontanon")
  (description "Domain model for the breast-cancer data set")
  (uses breast-cancer-ontology))
(define (age-sort :id v10-19))
(define (age-sort :id v20-29))
(define (age-sort :id v30-39))
(define (age-sort :id v40-49))
(define (age-sort :id v50-59))
(define (age-sort :id v60-69))
(define (age-sort :id v70-79))
(define (age-sort :id v80-89))
(define (age-sort :id v90-99))
(define (menopause-sort :id vlt40))
(define (menopause-sort :id vge40))
(define (menopause-sort :id vpremeno))
(define (tumor-size-sort :id v0-4))
(define (tumor-size-sort :id v5-9))
(define (tumor-size-sort :id v10-14))
(define (tumor-size-sort :id v15-19))
(define (tumor-size-sort :id v20-24))
(define (tumor-size-sort :id v25-29))
(define (tumor-size-sort :id v30-34))
(define (tumor-size-sort :id v35-39))
(define (tumor-size-sort :id v40-44))
(define (tumor-size-sort :id v45-49))
(define (tumor-size-sort :id v50-54))
(define (tumor-size-sort :id v55-59))
(define (inv-nodes-sort :id v0-2))
(define (inv-nodes-sort :id v3-5))
(define (inv-nodes-sort :id v6-8))
(define (inv-nodes-sort :id v9-11))
(define (inv-nodes-sort :id v12-14))
(define (inv-nodes-sort :id v15-17))
(define (inv-nodes-sort :id v18-20))
(define (inv-nodes-sort :id v21-23))
(define (inv-nodes-sort :id v24-26))
(define (inv-nodes-sort :id v27-29))
(define (inv-nodes-sort :id v30-32))
(define (inv-nodes-sort :id v33-35))
(define (inv-nodes-sort :id v36-39))
(define (node-caps-sort :id vyes))
(define (node-caps-sort :id vno))
(define (deg-malig-sort :id v1))
(define (deg-malig-sort :id v2))
(define (deg-malig-sort :id v3))
(define (breast-sort :id vleft))
(define (breast-sort :id vright))
(define (breast-quad-sort :id vleft_up))
(define (breast-quad-sort :id vleft_low))
(define (breast-quad-sort :id vright_up))
(define (breast-quad-sort :id vright_low))
(define (breast-quad-sort :id vcentral))
(define (irradiat-sort :id vyes))
(define (irradiat-sort :id vno))
(define (Class-sort :id vno-recurrence-events))
(define (Class-sort :id vrecurrence-events))