(define-domain-model bridges-version2-DM
  (creator "Santiago Ontanon")
  (description "Domain model for the bridges-version2 data set")
  (uses bridges-version2-ontology))
(define (IDENTIF-sort :id vE1))
(define (IDENTIF-sort :id vE10))
(define (IDENTIF-sort :id vE100))
(define (IDENTIF-sort :id vE101))
(define (IDENTIF-sort :id vE102))
(define (IDENTIF-sort :id vE103))
(define (IDENTIF-sort :id vE105))
(define (IDENTIF-sort :id vE107))
(define (IDENTIF-sort :id vE107N))
(define (IDENTIF-sort :id vE108))
(define (IDENTIF-sort :id vE109))
(define (IDENTIF-sort :id vE11))
(define (IDENTIF-sort :id vE12))
(define (IDENTIF-sort :id vE13))
(define (IDENTIF-sort :id vE14))
(define (IDENTIF-sort :id vE15))
(define (IDENTIF-sort :id vE16))
(define (IDENTIF-sort :id vE17))
(define (IDENTIF-sort :id vE18))
(define (IDENTIF-sort :id vE19))
(define (IDENTIF-sort :id vE2))
(define (IDENTIF-sort :id vE20))
(define (IDENTIF-sort :id vE21))
(define (IDENTIF-sort :id vE22))
(define (IDENTIF-sort :id vE23))
(define (IDENTIF-sort :id vE24))
(define (IDENTIF-sort :id vE25))
(define (IDENTIF-sort :id vE26))
(define (IDENTIF-sort :id vE27))
(define (IDENTIF-sort :id vE28))
(define (IDENTIF-sort :id vE29))
(define (IDENTIF-sort :id vE3))
(define (IDENTIF-sort :id vE30))
(define (IDENTIF-sort :id vE31))
(define (IDENTIF-sort :id vE32))
(define (IDENTIF-sort :id vE33))
(define (IDENTIF-sort :id vE34))
(define (IDENTIF-sort :id vE35))
(define (IDENTIF-sort :id vE36))
(define (IDENTIF-sort :id vE37))
(define (IDENTIF-sort :id vE38))
(define (IDENTIF-sort :id vE39))
(define (IDENTIF-sort :id vE4))
(define (IDENTIF-sort :id vE40))
(define (IDENTIF-sort :id vE41))
(define (IDENTIF-sort :id vE42))
(define (IDENTIF-sort :id vE43))
(define (IDENTIF-sort :id vE44))
(define (IDENTIF-sort :id vE45))
(define (IDENTIF-sort :id vE46))
(define (IDENTIF-sort :id vE47))
(define (IDENTIF-sort :id vE48))
(define (IDENTIF-sort :id vE49))
(define (IDENTIF-sort :id vE5))
(define (IDENTIF-sort :id vE50))
(define (IDENTIF-sort :id vE51))
(define (IDENTIF-sort :id vE52))
(define (IDENTIF-sort :id vE53))
(define (IDENTIF-sort :id vE54))
(define (IDENTIF-sort :id vE55))
(define (IDENTIF-sort :id vE56))
(define (IDENTIF-sort :id vE57))
(define (IDENTIF-sort :id vE58))
(define (IDENTIF-sort :id vE59))
(define (IDENTIF-sort :id vE6))
(define (IDENTIF-sort :id vE60))
(define (IDENTIF-sort :id vE61))
(define (IDENTIF-sort :id vE62))
(define (IDENTIF-sort :id vE63))
(define (IDENTIF-sort :id vE64))
(define (IDENTIF-sort :id vE65))
(define (IDENTIF-sort :id vE66))
(define (IDENTIF-sort :id vE67))
(define (IDENTIF-sort :id vE68))
(define (IDENTIF-sort :id vE69))
(define (IDENTIF-sort :id vE7))
(define (IDENTIF-sort :id vE70))
(define (IDENTIF-sort :id vE71))
(define (IDENTIF-sort :id vE72))
(define (IDENTIF-sort :id vE73))
(define (IDENTIF-sort :id vE74))
(define (IDENTIF-sort :id vE75))
(define (IDENTIF-sort :id vE76))
(define (IDENTIF-sort :id vE77))
(define (IDENTIF-sort :id vE78))
(define (IDENTIF-sort :id vE79))
(define (IDENTIF-sort :id vE8))
(define (IDENTIF-sort :id vE80))
(define (IDENTIF-sort :id vE81))
(define (IDENTIF-sort :id vE82))
(define (IDENTIF-sort :id vE83))
(define (IDENTIF-sort :id vE84))
(define (IDENTIF-sort :id vE85))
(define (IDENTIF-sort :id vE86))
(define (IDENTIF-sort :id vE87))
(define (IDENTIF-sort :id vE88))
(define (IDENTIF-sort :id vE89))
(define (IDENTIF-sort :id vE9))
(define (IDENTIF-sort :id vE90))
(define (IDENTIF-sort :id vE91))
(define (IDENTIF-sort :id vE92))
(define (IDENTIF-sort :id vE93))
(define (IDENTIF-sort :id vE94))
(define (IDENTIF-sort :id vE95))
(define (IDENTIF-sort :id vE96))
(define (IDENTIF-sort :id vE97))
(define (IDENTIF-sort :id vE98))
(define (IDENTIF-sort :id vE99))
(define (RIVER-sort :id vA))
(define (RIVER-sort :id vM))
(define (RIVER-sort :id vO))
(define (RIVER-sort :id vY))
(define (LOCATION-sort :id v1))
(define (LOCATION-sort :id v10))
(define (LOCATION-sort :id v11))
(define (LOCATION-sort :id v12))
(define (LOCATION-sort :id v13))
(define (LOCATION-sort :id v14))
(define (LOCATION-sort :id v15))
(define (LOCATION-sort :id v16))
(define (LOCATION-sort :id v17))
(define (LOCATION-sort :id v18))
(define (LOCATION-sort :id v19))
(define (LOCATION-sort :id v2))
(define (LOCATION-sort :id v20))
(define (LOCATION-sort :id v21))
(define (LOCATION-sort :id v22))
(define (LOCATION-sort :id v23))
(define (LOCATION-sort :id v24))
(define (LOCATION-sort :id v25))
(define (LOCATION-sort :id v26))
(define (LOCATION-sort :id v27))
(define (LOCATION-sort :id v28))
(define (LOCATION-sort :id v29))
(define (LOCATION-sort :id v3))
(define (LOCATION-sort :id v30))
(define (LOCATION-sort :id v31))
(define (LOCATION-sort :id v32))
(define (LOCATION-sort :id v33))
(define (LOCATION-sort :id v34))
(define (LOCATION-sort :id v35))
(define (LOCATION-sort :id v36))
(define (LOCATION-sort :id v37))
(define (LOCATION-sort :id v38))
(define (LOCATION-sort :id v38.5))
(define (LOCATION-sort :id v39))
(define (LOCATION-sort :id v39.5))
(define (LOCATION-sort :id v39.7))
(define (LOCATION-sort :id v4))
(define (LOCATION-sort :id v40))
(define (LOCATION-sort :id v41))
(define (LOCATION-sort :id v42))
(define (LOCATION-sort :id v43))
(define (LOCATION-sort :id v44))
(define (LOCATION-sort :id v45))
(define (LOCATION-sort :id v46))
(define (LOCATION-sort :id v47))
(define (LOCATION-sort :id v48))
(define (LOCATION-sort :id v49))
(define (LOCATION-sort :id v5))
(define (LOCATION-sort :id v51))
(define (LOCATION-sort :id v52))
(define (LOCATION-sort :id v6))
(define (LOCATION-sort :id v7))
(define (LOCATION-sort :id v8))
(define (LOCATION-sort :id v9))
(define (ERECTED-sort :id vCRAFTS))
(define (ERECTED-sort :id vEMERGING))
(define (ERECTED-sort :id vMATURE))
(define (ERECTED-sort :id vMODERN))
(define (PURPOSE-sort :id vWALK))
(define (PURPOSE-sort :id vAQUEDUCT))
(define (PURPOSE-sort :id vRR))
(define (PURPOSE-sort :id vHIGHWAY))
(define (LENGTH-sort :id vSHORT))
(define (LENGTH-sort :id vMEDIUM))
(define (LENGTH-sort :id vLONG))
(define (LANES-sort :id v1))
(define (LANES-sort :id v2))
(define (LANES-sort :id v4))
(define (LANES-sort :id v6))
(define (CLEAR-G-sort :id vN))
(define (CLEAR-G-sort :id vG))
(define (T-OR-D-sort :id vTHROUGH))
(define (T-OR-D-sort :id vDECK))
(define (MATERIAL-sort :id vWOOD))
(define (MATERIAL-sort :id vIRON))
(define (MATERIAL-sort :id vSTEEL))
(define (SPAN-sort :id vSHORT))
(define (SPAN-sort :id vMEDIUM))
(define (SPAN-sort :id vLONG))
(define (REL-L-sort :id vS))
(define (REL-L-sort :id vS-F))
(define (REL-L-sort :id vF))
(define (TYPE-sort :id vWOOD))
(define (TYPE-sort :id vSUSPEN))
(define (TYPE-sort :id vSIMPLE-T))
(define (TYPE-sort :id vARCH))
(define (TYPE-sort :id vCANTILEV))
(define (TYPE-sort :id vCONT-T))
