(define-ontology bridges-version2-ontology
  (creator "Santiago Ontanon")
  (description "bridges-version2 ontology"))
(define-sort (bridges-version2-ontology IDENTIF-sort))
(define-sort (bridges-version2-ontology RIVER-sort))
(define-sort (bridges-version2-ontology LOCATION-sort))
(define-sort (bridges-version2-ontology ERECTED-sort))
(define-sort (bridges-version2-ontology PURPOSE-sort))
(define-sort (bridges-version2-ontology LENGTH-sort))
(define-sort (bridges-version2-ontology LANES-sort))
(define-sort (bridges-version2-ontology CLEAR-G-sort))
(define-sort (bridges-version2-ontology T-OR-D-sort))
(define-sort (bridges-version2-ontology MATERIAL-sort))
(define-sort (bridges-version2-ontology SPAN-sort))
(define-sort (bridges-version2-ontology REL-L-sort))
(define-sort (bridges-version2-ontology TYPE-sort))
(define-sort (bridges-version2-ontology bridges-version2-description)
  (IDENTIF IDENTIF-sort)
  (RIVER RIVER-sort)
  (LOCATION LOCATION-sort)
  (ERECTED ERECTED-sort)
  (PURPOSE PURPOSE-sort)
  (LENGTH LENGTH-sort)
  (LANES LANES-sort)
  (CLEAR-G CLEAR-G-sort)
  (T-OR-D T-OR-D-sort)
  (MATERIAL MATERIAL-sort)
  (SPAN SPAN-sort)
  (REL-L REL-L-sort)
)
(define-sort (bridges-version2-ontology bridges-version2-problem)
  (description bridges-version2-description)
  (solution TYPE-sort)
)
