(define-episode (bridges-version2-problem :id bridges-version2-problem-1)
  (description (define (bridges-version2-description :id bridges-version2-description-1)
    (IDENTIF vE1)
    (RIVER vM)
    (LOCATION v3)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-2)
  (description (define (bridges-version2-description :id bridges-version2-description-2)
    (IDENTIF vE2)
    (RIVER vA)
    (LOCATION v25)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-3)
  (description (define (bridges-version2-description :id bridges-version2-description-3)
    (IDENTIF vE3)
    (RIVER vA)
    (LOCATION v39)
    (ERECTED vCRAFTS)
    (PURPOSE vAQUEDUCT)
    (LANES v1)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-4)
  (description (define (bridges-version2-description :id bridges-version2-description-4)
    (IDENTIF vE5)
    (RIVER vA)
    (LOCATION v29)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-5)
  (description (define (bridges-version2-description :id bridges-version2-description-5)
    (IDENTIF vE6)
    (RIVER vM)
    (LOCATION v23)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-6)
  (description (define (bridges-version2-description :id bridges-version2-description-6)
    (IDENTIF vE7)
    (RIVER vA)
    (LOCATION v27)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-7)
  (description (define (bridges-version2-description :id bridges-version2-description-7)
    (IDENTIF vE8)
    (RIVER vA)
    (LOCATION v28)
    (ERECTED vCRAFTS)
    (PURPOSE vAQUEDUCT)
    (LENGTH vMEDIUM)
    (LANES v1)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-8)
  (description (define (bridges-version2-description :id bridges-version2-description-8)
    (IDENTIF vE9)
    (RIVER vM)
    (LOCATION v3)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-9)
  (description (define (bridges-version2-description :id bridges-version2-description-9)
    (IDENTIF vE10)
    (RIVER vA)
    (LOCATION v39)
    (ERECTED vCRAFTS)
    (PURPOSE vAQUEDUCT)
    (LANES v1)
    (CLEAR-G vN)
    (T-OR-D vDECK)
    (MATERIAL vWOOD)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-10)
  (description (define (bridges-version2-description :id bridges-version2-description-10)
    (IDENTIF vE11)
    (RIVER vA)
    (LOCATION v29)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-11)
  (description (define (bridges-version2-description :id bridges-version2-description-11)
    (IDENTIF vE12)
    (RIVER vA)
    (LOCATION v39)
    (ERECTED vCRAFTS)
    (PURPOSE vRR)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vDECK)
    (MATERIAL vWOOD)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-12)
  (description (define (bridges-version2-description :id bridges-version2-description-12)
    (IDENTIF vE14)
    (RIVER vM)
    (LOCATION v6)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-13)
  (description (define (bridges-version2-description :id bridges-version2-description-13)
    (IDENTIF vE13)
    (RIVER vA)
    (LOCATION v33)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-14)
  (description (define (bridges-version2-description :id bridges-version2-description-14)
    (IDENTIF vE15)
    (RIVER vA)
    (LOCATION v28)
    (ERECTED vCRAFTS)
    (PURPOSE vRR)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-15)
  (description (define (bridges-version2-description :id bridges-version2-description-15)
    (IDENTIF vE16)
    (RIVER vA)
    (LOCATION v25)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-16)
  (description (define (bridges-version2-description :id bridges-version2-description-16)
    (IDENTIF vE17)
    (RIVER vM)
    (LOCATION v4)
    (ERECTED vCRAFTS)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vMEDIUM)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-17)
  (description (define (bridges-version2-description :id bridges-version2-description-17)
    (IDENTIF vE18)
    (RIVER vA)
    (LOCATION v28)
    (ERECTED vCRAFTS)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-18)
  (description (define (bridges-version2-description :id bridges-version2-description-18)
    (IDENTIF vE19)
    (RIVER vA)
    (LOCATION v29)
    (ERECTED vCRAFTS)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-19)
  (description (define (bridges-version2-description :id bridges-version2-description-19)
    (IDENTIF vE20)
    (RIVER vA)
    (LOCATION v32)
    (ERECTED vEMERGING)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-20)
  (description (define (bridges-version2-description :id bridges-version2-description-20)
    (IDENTIF vE21)
    (RIVER vM)
    (LOCATION v16)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LANES v2)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-21)
  (description (define (bridges-version2-description :id bridges-version2-description-21)
    (IDENTIF vE23)
    (RIVER vM)
    (LOCATION v1)
    (ERECTED vEMERGING)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-22)
  (description (define (bridges-version2-description :id bridges-version2-description-22)
    (IDENTIF vE22)
    (RIVER vA)
    (LOCATION v24)
    (ERECTED vEMERGING)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-23)
  (description (define (bridges-version2-description :id bridges-version2-description-23)
    (IDENTIF vE24)
    (RIVER vO)
    (LOCATION v45)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LANES v2)
    (CLEAR-G vG)
    (MATERIAL vSTEEL)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-24)
  (description (define (bridges-version2-description :id bridges-version2-description-24)
    (IDENTIF vE25)
    (RIVER vM)
    (LOCATION v10)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LANES v2)
    (CLEAR-G vG)
    (MATERIAL vSTEEL)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-25)
  (description (define (bridges-version2-description :id bridges-version2-description-25)
    (IDENTIF vE27)
    (RIVER vA)
    (LOCATION v39)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-26)
  (description (define (bridges-version2-description :id bridges-version2-description-26)
    (IDENTIF vE26)
    (RIVER vM)
    (LOCATION v12)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-27)
  (description (define (bridges-version2-description :id bridges-version2-description-27)
    (IDENTIF vE30)
    (RIVER vA)
    (LOCATION v31)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-28)
  (description (define (bridges-version2-description :id bridges-version2-description-28)
    (IDENTIF vE29)
    (RIVER vA)
    (LOCATION v26)
    (ERECTED vEMERGING)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-29)
  (description (define (bridges-version2-description :id bridges-version2-description-29)
    (IDENTIF vE28)
    (RIVER vM)
    (LOCATION v3)
    (ERECTED vEMERGING)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-30)
  (description (define (bridges-version2-description :id bridges-version2-description-30)
    (IDENTIF vE32)
    (RIVER vA)
    (LOCATION v30)
    (ERECTED vEMERGING)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-31)
  (description (define (bridges-version2-description :id bridges-version2-description-31)
    (IDENTIF vE31)
    (RIVER vM)
    (LOCATION v8)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-32)
  (description (define (bridges-version2-description :id bridges-version2-description-32)
    (IDENTIF vE34)
    (RIVER vO)
    (LOCATION v41)
    (ERECTED vEMERGING)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-33)
  (description (define (bridges-version2-description :id bridges-version2-description-33)
    (IDENTIF vE33)
    (RIVER vM)
    (LOCATION v19)
    (ERECTED vEMERGING)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-34)
  (description (define (bridges-version2-description :id bridges-version2-description-34)
    (IDENTIF vE36)
    (RIVER vO)
    (LOCATION v45)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vSHORT)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-35)
  (description (define (bridges-version2-description :id bridges-version2-description-35)
    (IDENTIF vE35)
    (RIVER vA)
    (LOCATION v27)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-36)
  (description (define (bridges-version2-description :id bridges-version2-description-36)
    (IDENTIF vE38)
    (RIVER vM)
    (LOCATION v17)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-37)
  (description (define (bridges-version2-description :id bridges-version2-description-37)
    (IDENTIF vE37)
    (RIVER vM)
    (LOCATION v18)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-38)
  (description (define (bridges-version2-description :id bridges-version2-description-38)
    (IDENTIF vE39)
    (RIVER vA)
    (LOCATION v25)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-39)
  (description (define (bridges-version2-description :id bridges-version2-description-39)
    (IDENTIF vE4)
    (RIVER vA)
    (LOCATION v27)
    (ERECTED vMATURE)
    (PURPOSE vAQUEDUCT)
    (LENGTH vMEDIUM)
    (LANES v1)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vWOOD)
    (SPAN vSHORT)
    (REL-L vS)
  ))
  (solution vWOOD)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-40)
  (description (define (bridges-version2-description :id bridges-version2-description-40)
    (IDENTIF vE40)
    (RIVER vM)
    (LOCATION v22)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-41)
  (description (define (bridges-version2-description :id bridges-version2-description-41)
    (IDENTIF vE41)
    (RIVER vM)
    (LOCATION v11)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vIRON)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-42)
  (description (define (bridges-version2-description :id bridges-version2-description-42)
    (IDENTIF vE42)
    (RIVER vM)
    (LOCATION v9)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-43)
  (description (define (bridges-version2-description :id bridges-version2-description-43)
    (IDENTIF vE44)
    (RIVER vO)
    (LOCATION v48)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-44)
  (description (define (bridges-version2-description :id bridges-version2-description-44)
    (IDENTIF vE43)
    (RIVER vM)
    (LOCATION v7)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-45)
  (description (define (bridges-version2-description :id bridges-version2-description-45)
    (IDENTIF vE46)
    (RIVER vA)
    (LOCATION v37)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-46)
  (description (define (bridges-version2-description :id bridges-version2-description-46)
    (IDENTIF vE45)
    (RIVER vM)
    (LOCATION v14)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-47)
  (description (define (bridges-version2-description :id bridges-version2-description-47)
    (IDENTIF vE47)
    (RIVER vM)
    (LOCATION v15)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-48)
  (description (define (bridges-version2-description :id bridges-version2-description-48)
    (IDENTIF vE58)
    (RIVER vA)
    (LOCATION v33)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-49)
  (description (define (bridges-version2-description :id bridges-version2-description-49)
    (IDENTIF vE48)
    (RIVER vA)
    (LOCATION v38)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-50)
  (description (define (bridges-version2-description :id bridges-version2-description-50)
    (IDENTIF vE94)
    (RIVER vM)
    (LOCATION v13)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-51)
  (description (define (bridges-version2-description :id bridges-version2-description-51)
    (IDENTIF vE49)
    (RIVER vA)
    (LOCATION v34)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-52)
  (description (define (bridges-version2-description :id bridges-version2-description-52)
    (IDENTIF vE95)
    (RIVER vM)
    (LOCATION v16)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-53)
  (description (define (bridges-version2-description :id bridges-version2-description-53)
    (IDENTIF vE87)
    (RIVER vA)
    (LOCATION v35)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-54)
  (description (define (bridges-version2-description :id bridges-version2-description-54)
    (IDENTIF vE51)
    (RIVER vM)
    (LOCATION v6)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-55)
  (description (define (bridges-version2-description :id bridges-version2-description-55)
    (IDENTIF vE50)
    (RIVER vM)
    (LOCATION v21)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-56)
  (description (define (bridges-version2-description :id bridges-version2-description-56)
    (IDENTIF vE89)
    (RIVER vM)
    (LOCATION v4)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-57)
  (description (define (bridges-version2-description :id bridges-version2-description-57)
    (IDENTIF vE53)
    (RIVER vA)
    (LOCATION v28)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vSHORT)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-58)
  (description (define (bridges-version2-description :id bridges-version2-description-58)
    (IDENTIF vE52)
    (RIVER vM)
    (LOCATION v2)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-59)
  (description (define (bridges-version2-description :id bridges-version2-description-59)
    (IDENTIF vE54)
    (RIVER vY)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (CLEAR-G vG)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-60)
  (description (define (bridges-version2-description :id bridges-version2-description-60)
    (IDENTIF vE56)
    (RIVER vM)
    (LOCATION v23)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-61)
  (description (define (bridges-version2-description :id bridges-version2-description-61)
    (IDENTIF vE55)
    (RIVER vA)
    (LOCATION v36)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-62)
  (description (define (bridges-version2-description :id bridges-version2-description-62)
    (IDENTIF vE57)
    (RIVER vO)
    (LOCATION v49)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-63)
  (description (define (bridges-version2-description :id bridges-version2-description-63)
    (IDENTIF vE59)
    (RIVER vO)
    (LOCATION v43)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-64)
  (description (define (bridges-version2-description :id bridges-version2-description-64)
    (IDENTIF vE92)
    (RIVER vM)
    (LOCATION v10)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-65)
  (description (define (bridges-version2-description :id bridges-version2-description-65)
    (IDENTIF vE61)
    (RIVER vO)
    (LOCATION v41)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-66)
  (description (define (bridges-version2-description :id bridges-version2-description-66)
    (IDENTIF vE60)
    (RIVER vA)
    (LOCATION v24)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-67)
  (description (define (bridges-version2-description :id bridges-version2-description-67)
    (IDENTIF vE62)
    (RIVER vA)
    (LOCATION v37)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-68)
  (description (define (bridges-version2-description :id bridges-version2-description-68)
    (IDENTIF vE63)
    (RIVER vA)
    (LOCATION v31)
    (ERECTED vMATURE)
    (PURPOSE vRR)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-69)
  (description (define (bridges-version2-description :id bridges-version2-description-69)
    (IDENTIF vE65)
    (RIVER vA)
    (LOCATION v30)
    (ERECTED vMATURE)
    (PURPOSE vWALK)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (REL-L vF)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-70)
  (description (define (bridges-version2-description :id bridges-version2-description-70)
    (IDENTIF vE64)
    (RIVER vA)
    (LOCATION v29)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-71)
  (description (define (bridges-version2-description :id bridges-version2-description-71)
    (IDENTIF vE66)
    (RIVER vA)
    (LOCATION v32)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-72)
  (description (define (bridges-version2-description :id bridges-version2-description-72)
    (IDENTIF vE70)
    (RIVER vA)
    (LOCATION v27)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-73)
  (description (define (bridges-version2-description :id bridges-version2-description-73)
    (IDENTIF vE69)
    (RIVER vA)
    (LOCATION v26)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-74)
  (description (define (bridges-version2-description :id bridges-version2-description-74)
    (IDENTIF vE101)
    (RIVER vO)
    (LOCATION v46)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vS-F)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-75)
  (description (define (bridges-version2-description :id bridges-version2-description-75)
    (IDENTIF vE73)
    (RIVER vA)
    (LOCATION v38)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-76)
  (description (define (bridges-version2-description :id bridges-version2-description-76)
    (IDENTIF vE72)
    (RIVER vM)
    (LOCATION v5)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v4)
    (CLEAR-G vN)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-77)
  (description (define (bridges-version2-description :id bridges-version2-description-77)
    (IDENTIF vE67)
    (RIVER vM)
    (LOCATION v1)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-78)
  (description (define (bridges-version2-description :id bridges-version2-description-78)
    (IDENTIF vE75)
    (RIVER vA)
    (LOCATION v30)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-79)
  (description (define (bridges-version2-description :id bridges-version2-description-79)
    (IDENTIF vE74)
    (RIVER vM)
    (LOCATION v20)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-80)
  (description (define (bridges-version2-description :id bridges-version2-description-80)
    (IDENTIF vE71)
    (RIVER vA)
    (LOCATION v25)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-81)
  (description (define (bridges-version2-description :id bridges-version2-description-81)
    (IDENTIF vE68)
    (RIVER vM)
    (LOCATION v17)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-82)
  (description (define (bridges-version2-description :id bridges-version2-description-82)
    (IDENTIF vE78)
    (RIVER vO)
    (LOCATION v40)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-83)
  (description (define (bridges-version2-description :id bridges-version2-description-83)
    (IDENTIF vE77)
    (RIVER vO)
    (LOCATION v42)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vN)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-84)
  (description (define (bridges-version2-description :id bridges-version2-description-84)
    (IDENTIF vE76)
    (RIVER vM)
    (LOCATION v6)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vSUSPEN)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-85)
  (description (define (bridges-version2-description :id bridges-version2-description-85)
    (IDENTIF vE93)
    (RIVER vM)
    (LOCATION v11)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vN)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vS-F)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-86)
  (description (define (bridges-version2-description :id bridges-version2-description-86)
    (IDENTIF vE79)
    (RIVER vA)
    (LOCATION v34)
    (ERECTED vMATURE)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-87)
  (description (define (bridges-version2-description :id bridges-version2-description-87)
    (IDENTIF vE108)
    (RIVER vA)
    (LOCATION v39.5)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-88)
  (description (define (bridges-version2-description :id bridges-version2-description-88)
    (IDENTIF vE107N)
    (RIVER vA)
    (LOCATION v39.7)
    (ERECTED vMODERN)
    (PURPOSE vRR)
    (LENGTH vSHORT)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-89)
  (description (define (bridges-version2-description :id bridges-version2-description-89)
    (IDENTIF vE105)
    (RIVER vA)
    (LOCATION v38.5)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vN)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-90)
  (description (define (bridges-version2-description :id bridges-version2-description-90)
    (IDENTIF vE103)
    (RIVER vO)
    (LOCATION v48)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-91)
  (description (define (bridges-version2-description :id bridges-version2-description-91)
    (IDENTIF vE97)
    (RIVER vY)
    (LOCATION v52)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-92)
  (description (define (bridges-version2-description :id bridges-version2-description-92)
    (IDENTIF vE96)
    (RIVER vY)
    (LOCATION v51)
    (ERECTED vMODERN)
    (PURPOSE vRR)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-93)
  (description (define (bridges-version2-description :id bridges-version2-description-93)
    (IDENTIF vE99)
    (RIVER vM)
    (LOCATION v23)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-94)
  (description (define (bridges-version2-description :id bridges-version2-description-94)
    (IDENTIF vE98)
    (RIVER vM)
    (LOCATION v22)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-95)
  (description (define (bridges-version2-description :id bridges-version2-description-95)
    (IDENTIF vE81)
    (RIVER vM)
    (LOCATION v14)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-96)
  (description (define (bridges-version2-description :id bridges-version2-description-96)
    (IDENTIF vE80)
    (RIVER vM)
    (LOCATION v19)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCANTILEV)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-97)
  (description (define (bridges-version2-description :id bridges-version2-description-97)
    (IDENTIF vE88)
    (RIVER vA)
    (LOCATION v37)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v4)
    (CLEAR-G vN)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-98)
  (description (define (bridges-version2-description :id bridges-version2-description-98)
    (IDENTIF vE82)
    (RIVER vO)
    (LOCATION v42)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (REL-L vF)
  ))
  (solution vSIMPLE-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-99)
  (description (define (bridges-version2-description :id bridges-version2-description-99)
    (IDENTIF vE102)
    (RIVER vO)
    (LOCATION v47)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v2)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-100)
  (description (define (bridges-version2-description :id bridges-version2-description-100)
    (IDENTIF vE83)
    (RIVER vM)
    (LOCATION v1)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vMEDIUM)
    (LANES v6)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-101)
  (description (define (bridges-version2-description :id bridges-version2-description-101)
    (IDENTIF vE86)
    (RIVER vA)
    (LOCATION v33)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vS-F)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-102)
  (description (define (bridges-version2-description :id bridges-version2-description-102)
    (IDENTIF vE85)
    (RIVER vM)
    (LOCATION v9)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v4)
    (CLEAR-G vG)
    (T-OR-D vDECK)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vCONT-T)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-103)
  (description (define (bridges-version2-description :id bridges-version2-description-103)
    (IDENTIF vE84)
    (RIVER vA)
    (LOCATION v24)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v6)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vMEDIUM)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-104)
  (description (define (bridges-version2-description :id bridges-version2-description-104)
    (IDENTIF vE91)
    (RIVER vO)
    (LOCATION v44)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vLONG)
    (LANES v6)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vARCH)
)
(define-episode (bridges-version2-problem :id bridges-version2-problem-105)
  (description (define (bridges-version2-description :id bridges-version2-description-105)
    (IDENTIF vE90)
    (RIVER vM)
    (LOCATION v7)
    (ERECTED vMODERN)
    (PURPOSE vHIGHWAY)
    (LENGTH vSHORT)
    (LANES v6)
    (CLEAR-G vG)
    (T-OR-D vTHROUGH)
    (MATERIAL vSTEEL)
    (SPAN vLONG)
    (REL-L vF)
  ))
  (solution vARCH)
)
