(Define-Ontology CHESS-ONTOLOGY
  (creator "Santiago Ontanon")
  (description "Chess Dataset ontology"))

(Define-sort (CHESS-ONTOLOGY chess-description)
  (bkblk chess-attribute-sort)
  (bknwy chess-attribute-sort)
  (bkon8 chess-attribute-sort)
  (bkona chess-attribute-sort)
  (bkspr chess-attribute-sort)
  (bkxbq chess-attribute-sort)
  (bkxcr chess-attribute-sort)
  (bkxwp chess-attribute-sort)
  (blxwp chess-attribute-sort)
  (bxqsq chess-attribute-sort)
  (cntxt chess-attribute-sort)
  (dsopp chess-attribute-sort)
  (dwipd chess-attribute-sort)
  (hdchk chess-attribute-sort)
  (katri chess-attribute-sort)
  (mulch chess-attribute-sort)
  (qxmsq chess-attribute-sort)
  (r2ar8 chess-attribute-sort)
  (reskd chess-attribute-sort)
  (reskr chess-attribute-sort)
  (rimmx chess-attribute-sort)
  (rkxwp chess-attribute-sort)
  (rxmsq chess-attribute-sort)
  (simpl chess-attribute-sort)
  (skach chess-attribute-sort)
  (skewr chess-attribute-sort)
  (skrxp chess-attribute-sort)
  (spcop chess-attribute-sort)
  (stlmt chess-attribute-sort)
  (thrsk chess-attribute-sort)
  (wkcti chess-attribute-sort)
  (wkna8 chess-attribute-sort)
  (wknck chess-attribute-sort)
  (wkovl chess-attribute-sort)
  (wkpos chess-attribute-sort)
)

(define-sort (CHESS-ONTOLOGY chess-problem)
  (description chess-description)
  (solution chess-solution)
  )

(define-sort (CHESS-ONTOLOGY chess-solution))

(define-sort (CHESS-ONTOLOGY chess-attribute-sort))
