;; ---- example lp-5314 ----

(define (loan-problem :id lp-5314)
  (loan l-5314)
  (status B)
)

(define (loan :id l-5314)
  (account a-1787)
  (date (define (date) (day 5) (month 7) (year 1993)))
  (amount 96396)
  (duration 12)
  (monthly-payments 8033.0)
)

(define (account :id a-1787)
  (district d-30)
  (frequency POPLATEK-TYDNE)
  (date (define (date) (day 22) (month 3) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-2166)
      (type OWNER)
    )
  )
  (orders 
    (define (order)
        (bank_to EF)
        (account_to 8468449)
        (amount 8033.2)
        (k-symbol UVER)
    )
  )
)

(define (client :id c-2166)
  (gender female)
  (date-of-birth (define (date) (day 22) (month 7) (year 1947)))
  (district d-30)
)

;; ---- example lp-5316 ----

(define (loan-problem :id lp-5316)
  (loan l-5316)
  (status A)
)

(define (loan :id l-5316)
  (account a-1801)
  (date (define (date) (day 11) (month 7) (year 1993)))
  (amount 165960)
  (duration 36)
  (monthly-payments 4610.0)
)

(define (account :id a-1801)
  (district d-46)
  (frequency POPLATEK-MESICNE)
  (date (define (date) (day 13) (month 2) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-2181)
      (type OWNER)
    )
  )
  (orders 
    (define (order)
        (bank_to OP)
        (account_to 33671474)
        (amount 4610.0)
        (k-symbol UVER)
    )
    (define (order)
        (bank_to QR)
        (account_to 49547737)
        (amount 4167.0)
        (k-symbol SIPO)
    )
    (define (order)
        (bank_to YZ)
        (account_to 80957543)
        (amount 3419.0)
    )
    (define (order)
        (bank_to AB)
        (account_to 73968469)
        (amount 956.0)
        (k-symbol POJISTNE)
    )
  )
)

(define (client :id c-2181)
  (gender male)
  (date-of-birth (define (date) (day 22) (month 7) (year 1968)))
  (district d-46)
)

;; ---- example lp-6863 ----

(define (loan-problem :id lp-6863)
  (loan l-6863)
  (status A)
)

(define (loan :id l-6863)
  (account a-9188)
  (date (define (date) (day 28) (month 7) (year 1993)))
  (amount 127080)
  (duration 60)
  (monthly-payments 2118.0)
)

(define (account :id a-9188)
  (district d-45)
  (frequency POPLATEK-MESICNE)
  (date (define (date) (day 8) (month 2) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-11314)
      (type OWNER)
    )
  )
  (orders 
    (define (order)
        (bank_to GH)
        (account_to 22466057)
        (amount 2118.3)
        (k-symbol UVER)
    )
    (define (order)
        (bank_to OP)
        (account_to 94166147)
        (amount 7936.0)
        (k-symbol SIPO)
    )
    (define (order)
        (bank_to GH)
        (account_to 11309677)
        (amount 471.0)
    )
    (define (order)
        (bank_to OP)
        (account_to 96138745)
        (amount 66.0)
        (k-symbol POJISTNE)
    )
  )
)

(define (client :id c-11314)
  (gender male)
  (date-of-birth (define (date) (day 2) (month 6) (year 1936)))
  (district d-45)
)

;; ---- example lp-5325 ----

(define (loan-problem :id lp-5325)
  (loan l-5325)
  (status A)
)

(define (loan :id l-5325)
  (account a-1843)
  (date (define (date) (day 3) (month 8) (year 1993)))
  (amount 105804)
  (duration 36)
  (monthly-payments 2939.0)
)

(define (account :id a-1843)
  (district d-12)
  (frequency POPLATEK-MESICNE)
  (date (define (date) (day 30) (month 1) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-2235)
      (type OWNER)
      (credit-card
        (define (credit-card)
          (type classic)
          (date (define (date) (day 11) (month 9) (year 1998)))
        )
      )
    )
  )
  (orders 
    (define (order)
        (bank_to QR)
        (account_to 70984434)
        (amount 2938.7)
        (k-symbol UVER)
    )
    (define (order)
        (bank_to QR)
        (account_to 62958741)
        (amount 6994.0)
        (k-symbol SIPO)
    )
  )
)

(define (client :id c-2235)
  (gender female)
  (date-of-birth (define (date) (day 20) (month 4) (year 1940)))
  (district d-14)
)

;; ---- example lp-7240 ----

(define (loan-problem :id lp-7240)
  (loan l-7240)
  (status A)
)

(define (loan :id l-7240)
  (account a-11013)
  (date (define (date) (day 6) (month 9) (year 1993)))
  (amount 274740)
  (duration 60)
  (monthly-payments 4579.0)
)

(define (account :id a-11013)
  (district d-1)
  (frequency POPLATEK-TYDNE)
  (date (define (date) (day 14) (month 2) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-13539)
      (type OWNER)
      (credit-card
        (define (credit-card)
          (type junior)
          (date (define (date) (day 2) (month 5) (year 1995)))
        )
      )
    )
  )
  (orders 
    (define (order)
        (bank_to YZ)
        (account_to 91721045)
        (amount 4579.0)
        (k-symbol UVER)
    )
    (define (order)
        (bank_to CD)
        (account_to 27690512)
        (amount 756.0)
        (k-symbol SIPO)
    )
    (define (order)
        (bank_to IJ)
        (account_to 43103534)
        (amount 9499.0)
    )
  )
)

(define (client :id c-13539)
  (gender male)
  (date-of-birth (define (date) (day 7) (month 9) (year 1978)))
  (district d-63)
)

;; ---- example lp-6687 ----

(define (loan-problem :id lp-6687)
  (loan l-6687)
  (status A)
)

(define (loan :id l-6687)
  (account a-8261)
  (date (define (date) (day 13) (month 9) (year 1993)))
  (amount 87840)
  (duration 24)
  (monthly-payments 3660.0)
)

(define (account :id a-8261)
  (district d-13)
  (frequency POPLATEK-MESICNE)
  (date (define (date) (day 12) (month 5) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-10200)
      (type OWNER)
    )
    (define (disposition)
      (client c-10201)
      (type DISPONENT)
    )
  )
  (orders 
    (define (order)
        (bank_to AB)
        (account_to 89613669)
        (amount 3659.8)
        (k-symbol UVER)
    )
    (define (order)
        (bank_to GH)
        (account_to 72995984)
        (amount 1915.0)
        (k-symbol SIPO)
    )
    (define (order)
        (bank_to YZ)
        (account_to 66767722)
        (amount 413.0)
    )
    (define (order)
        (bank_to OP)
        (account_to 24150228)
        (amount 646.0)
        (k-symbol POJISTNE)
    )
    (define (order)
        (bank_to KL)
        (account_to 89226317)
        (amount 2163.0)
    )
  )
)

(define (client :id c-10200)
  (gender female)
  (date-of-birth (define (date) (day 16) (month 2) (year 1980)))
  (district d-13)
)

(define (client :id c-10201)
  (gender male)
  (date-of-birth (define (date) (day 19) (month 10) (year 1985)))
  (district d-13)
)

;; ---- example lp-7284 ----

(define (loan-problem :id lp-7284)
  (loan l-7284)
  (status A)
)

(define (loan :id l-7284)
  (account a-11265)
  (date (define (date) (day 15) (month 9) (year 1993)))
  (amount 52788)
  (duration 12)
  (monthly-payments 4399.0)
)

(define (account :id a-11265)
  (district d-15)
  (frequency POPLATEK-MESICNE)
  (date (define (date) (day 14) (month 1) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-13845)
      (type OWNER)
    )
  )
  (orders 
    (define (order)
        (bank_to KL)
        (account_to 37816989)
        (amount 506.0)
        (k-symbol SIPO)
    )
    (define (order)
        (bank_to WX)
        (account_to 80508869)
        (amount 2607.0)
    )
    (define (order)
        (bank_to KL)
        (account_to 33709621)
        (amount 4399.0)
        (k-symbol UVER)
    )
  )
)

(define (client :id c-13845)
  (gender male)
  (date-of-birth (define (date) (day 16) (month 2) (year 1973)))
  (district d-15)
)

;; ---- example lp-6111 ----

(define (loan-problem :id lp-6111)
  (loan l-6111)
  (status B)
)

(define (loan :id l-6111)
  (account a-5428)
  (date (define (date) (day 24) (month 9) (year 1993)))
  (amount 174744)
  (duration 24)
  (monthly-payments 7281.0)
)

(define (account :id a-5428)
  (district d-24)
  (frequency POPLATEK-MESICNE)
  (date (define (date) (day 14) (month 4) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-6551)
      (type OWNER)
    )
  )
  (orders 
    (define (order)
        (bank_to MN)
        (account_to 55829697)
        (amount 7281.3)
        (k-symbol UVER)
    )
  )
)

(define (client :id c-6551)
  (gender female)
  (date-of-birth (define (date) (day 12) (month 8) (year 1948)))
  (district d-24)
)

;; ---- example lp-7235 ----

(define (loan-problem :id lp-7235)
  (loan l-7235)
  (status A)
)

(define (loan :id l-7235)
  (account a-10973)
  (date (define (date) (day 13) (month 10) (year 1993)))
  (amount 154416)
  (duration 48)
  (monthly-payments 3217.0)
)

(define (account :id a-10973)
  (district d-18)
  (frequency POPLATEK-TYDNE)
  (date (define (date) (day 20) (month 4) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-13490)
      (type OWNER)
    )
  )
  (orders 
    (define (order)
        (bank_to OP)
        (account_to 88414823)
        (amount 3216.7)
        (k-symbol UVER)
    )
  )
)

(define (client :id c-13490)
  (gender female)
  (date-of-birth (define (date) (day 25) (month 5) (year 1969)))
  (district d-18)
)

;; ---- example lp-5997 ----

(define (loan-problem :id lp-5997)
  (loan l-5997)
  (status A)
)

(define (loan :id l-5997)
  (account a-4894)
  (date (define (date) (day 4) (month 11) (year 1993)))
  (amount 117024)
  (duration 24)
  (monthly-payments 4876.0)
)

(define (account :id a-4894)
  (district d-14)
  (frequency POPLATEK-MESICNE)
  (date (define (date) (day 20) (month 6) (year 1993)))
  (dispositions 
    (define (disposition)
      (client c-5911)
      (type OWNER)
      (credit-card
        (define (credit-card)
          (type classic)
          (date (define (date) (day 15) (month 2) (year 1996)))
        )
      )
    )
  )
  (orders 
    (define (order)
        (bank_to ST)
        (account_to 81512897)
        (amount 4875.8)
        (k-symbol UVER)
    )
  )
)

(define (client :id c-5911)
  (gender male)
  (date-of-birth (define (date) (day 3) (month 10) (year 1935)))
  (district d-14)
)

;; ---- Districts: ----

(define (district :id d-1)
  (A2 "Hl.m. Praha")
  (A3 "Prague")
  (A4 1204953)
  (A5 0)
  (A6 0)
  (A7 0)
  (A8 1)
  (A9 1)
  (A10 100.0)
  (A11 12541.0)
  (A12 0.29)
  (A13 0.43)
  (A14 167)
  (A15 85677)
  (A16 99107)
)

(define (district :id d-2)
  (A2 "Benesov")
  (A3 "central Bohemia")
  (A4 88884)
  (A5 80)
  (A6 26)
  (A7 6)
  (A8 2)
  (A9 5)
  (A10 46.7)
  (A11 8507.0)
  (A12 1.67)
  (A13 1.85)
  (A14 132)
  (A15 2159)
  (A16 2674)
)

(define (district :id d-3)
  (A2 "Beroun")
  (A3 "central Bohemia")
  (A4 75232)
  (A5 55)
  (A6 26)
  (A7 4)
  (A8 1)
  (A9 5)
  (A10 41.7)
  (A11 8980.0)
  (A12 1.95)
  (A13 2.21)
  (A14 111)
  (A15 2824)
  (A16 2813)
)

(define (district :id d-4)
  (A2 "Kladno")
  (A3 "central Bohemia")
  (A4 149893)
  (A5 63)
  (A6 29)
  (A7 6)
  (A8 2)
  (A9 6)
  (A10 67.4)
  (A11 9753.0)
  (A12 4.64)
  (A13 5.05)
  (A14 109)
  (A15 5244)
  (A16 5892)
)

(define (district :id d-5)
  (A2 "Kolin")
  (A3 "central Bohemia")
  (A4 95616)
  (A5 65)
  (A6 30)
  (A7 4)
  (A8 1)
  (A9 6)
  (A10 51.4)
  (A11 9307.0)
  (A12 3.85)
  (A13 4.43)
  (A14 118)
  (A15 2616)
  (A16 3040)
)

(define (district :id d-6)
  (A2 "Kutna Hora")
  (A3 "central Bohemia")
  (A4 77963)
  (A5 60)
  (A6 23)
  (A7 4)
  (A8 2)
  (A9 4)
  (A10 51.5)
  (A11 8546.0)
  (A12 2.95)
  (A13 4.02)
  (A14 126)
  (A15 2640)
  (A16 3120)
)

(define (district :id d-7)
  (A2 "Melnik")
  (A3 "central Bohemia")
  (A4 94725)
  (A5 38)
  (A6 28)
  (A7 1)
  (A8 3)
  (A9 6)
  (A10 63.4)
  (A11 9920.0)
  (A12 2.26)
  (A13 2.87)
  (A14 130)
  (A15 4289)
  (A16 4846)
)

(define (district :id d-8)
  (A2 "Mlada Boleslav")
  (A3 "central Bohemia")
  (A4 112065)
  (A5 95)
  (A6 19)
  (A7 7)
  (A8 1)
  (A9 8)
  (A10 69.4)
  (A11 11277.0)
  (A12 1.25)
  (A13 1.44)
  (A14 127)
  (A15 5179)
  (A16 4987)
)

(define (district :id d-9)
  (A2 "Nymburk")
  (A3 "central Bohemia")
  (A4 81344)
  (A5 61)
  (A6 23)
  (A7 4)
  (A8 2)
  (A9 6)
  (A10 55.3)
  (A11 8899.0)
  (A12 3.39)
  (A13 3.97)
  (A14 149)
  (A15 2987)
  (A16 2487)
)

(define (district :id d-10)
  (A2 "Praha - vychod")
  (A3 "central Bohemia")
  (A4 92084)
  (A5 55)
  (A6 29)
  (A7 4)
  (A8 3)
  (A9 5)
  (A10 46.7)
  (A11 10124.0)
  (A12 0.56)
  (A13 0.54)
  (A14 141)
  (A15 3810)
  (A16 4316)
)

(define (district :id d-11)
  (A2 "Praha - zapad")
  (A3 "central Bohemia")
  (A4 75637)
  (A5 35)
  (A6 36)
  (A7 9)
  (A8 0)
  (A9 7)
  (A10 36.5)
  (A11 9622.0)
  (A12 0.45)
  (A13 0.59)
  (A14 154)
  (A15 3475)
  (A16 3529)
)

(define (district :id d-12)
  (A2 "Pribram")
  (A3 "central Bohemia")
  (A4 107870)
  (A5 84)
  (A6 29)
  (A7 6)
  (A8 1)
  (A9 6)
  (A10 58.0)
  (A11 8754.0)
  (A12 3.83)
  (A13 4.31)
  (A14 137)
  (A15 3804)
  (A16 3868)
)

(define (district :id d-13)
  (A2 "Rakovnik")
  (A3 "central Bohemia")
  (A4 53921)
  (A5 61)
  (A6 22)
  (A7 1)
  (A8 1)
  (A9 2)
  (A10 41.3)
  (A11 8598.0)
  (A12 2.77)
  (A13 3.26)
  (A14 123)
  (A15 1597)
  (A16 1875)
)

(define (district :id d-14)
  (A2 "Ceske Budejovice")
  (A3 "south Bohemia")
  (A4 177686)
  (A5 69)
  (A6 27)
  (A7 10)
  (A8 1)
  (A9 9)
  (A10 74.8)
  (A11 10045.0)
  (A12 1.42)
  (A13 1.71)
  (A14 135)
  (A15 6604)
  (A16 6295)
)

(define (district :id d-15)
  (A2 "Cesky Krumlov")
  (A3 "south Bohemia")
  (A4 58796)
  (A5 22)
  (A6 16)
  (A7 7)
  (A8 1)
  (A9 5)
  (A10 51.9)
  (A11 9045.0)
  (A12 3.13)
  (A13 3.6)
  (A14 124)
  (A15 1845)
  (A16 1879)
)

(define (district :id d-16)
  (A2 "Jindrichuv Hradec")
  (A3 "south Bohemia")
  (A4 93931)
  (A5 74)
  (A6 21)
  (A7 10)
  (A8 1)
  (A9 8)
  (A10 56.9)
  (A11 8427.0)
  (A12 1.12)
  (A13 1.54)
  (A14 107)
  (A15 1874)
  (A16 1913)
)

(define (district :id d-17)
  (A2 "Pelhrimov")
  (A3 "south Bohemia")
  (A4 74062)
  (A5 99)
  (A6 15)
  (A7 4)
  (A8 2)
  (A9 7)
  (A10 61.4)
  (A11 8114.0)
  (A12 2.38)
  (A13 2.62)
  (A14 119)
  (A15 1003)
  (A16 1181)
)

(define (district :id d-18)
  (A2 "Pisek")
  (A3 "south Bohemia")
  (A4 70699)
  (A5 60)
  (A6 13)
  (A7 2)
  (A8 1)
  (A9 4)
  (A10 65.3)
  (A11 8968.0)
  (A12 2.83)
  (A13 3.35)
  (A14 131)
  (A15 1740)
  (A16 1910)
)

(define (district :id d-19)
  (A2 "Prachatice")
  (A3 "south Bohemia")
  (A4 51428)
  (A5 50)
  (A6 11)
  (A7 3)
  (A8 1)
  (A9 4)
  (A10 52.7)
  (A11 8402.0)
  (A12 3.13)
  (A13 3.98)
  (A14 120)
  (A15 999)
  (A16 1099)
)

(define (district :id d-20)
  (A2 "Strakonice")
  (A3 "south Bohemia")
  (A4 70646)
  (A5 94)
  (A6 14)
  (A7 3)
  (A8 1)
  (A9 4)
  (A10 58.4)
  (A11 8547.0)
  (A12 2.65)
  (A13 3.64)
  (A14 120)
  (A15 1563)
  (A16 1542)
)

(define (district :id d-21)
  (A2 "Tabor")
  (A3 "south Bohemia")
  (A4 103347)
  (A5 87)
  (A6 16)
  (A7 7)
  (A8 1)
  (A9 7)
  (A10 67.0)
  (A11 9104.0)
  (A12 1.51)
  (A13 2.07)
  (A14 123)
  (A15 2299)
  (A16 2354)
)

(define (district :id d-22)
  (A2 "Domazlice")
  (A3 "west Bohemia")
  (A4 58400)
  (A5 65)
  (A6 16)
  (A7 4)
  (A8 1)
  (A9 6)
  (A10 52.4)
  (A11 8620.0)
  (A12 1.1)
  (A13 1.25)
  (A14 100)
  (A15 1089)
  (A16 1117)
)

(define (district :id d-23)
  (A2 "Cheb")
  (A3 "west Bohemia")
  (A4 87419)
  (A5 21)
  (A6 11)
  (A7 4)
  (A8 3)
  (A9 9)
  (A10 85.5)
  (A11 8624.0)
  (A12 1.79)
  (A13 2.66)
  (A14 102)
  (A15 2879)
  (A16 3198)
)

(define (district :id d-24)
  (A2 "Karlovy Vary")
  (A3 "west Bohemia")
  (A4 122603)
  (A5 25)
  (A6 21)
  (A7 6)
  (A8 2)
  (A9 8)
  (A10 80.0)
  (A11 8991.0)
  (A12 1.39)
  (A13 2.01)
  (A14 128)
  (A15 5198)
  (A16 5273)
)

(define (district :id d-25)
  (A2 "Klatovy")
  (A3 "west Bohemia")
  (A4 88757)
  (A5 60)
  (A6 33)
  (A7 3)
  (A8 2)
  (A9 10)
  (A10 61.7)
  (A11 8554.0)
  (A12 2.47)
  (A13 2.68)
  (A14 113)
  (A15 1822)
  (A16 2218)
)

(define (district :id d-26)
  (A2 "Plzen - mesto")
  (A3 "west Bohemia")
  (A4 170449)
  (A5 0)
  (A6 0)
  (A7 0)
  (A8 1)
  (A9 1)
  (A10 100.0)
  (A11 10787.0)
  (A12 2.64)
  (A13 3.09)
  (A14 131)
  (A15 6041)
  (A16 6261)
)

(define (district :id d-27)
  (A2 "Plzen - jih")
  (A3 "west Bohemia")
  (A4 67298)
  (A5 71)
  (A6 19)
  (A7 10)
  (A8 0)
  (A9 7)
  (A10 43.8)
  (A11 8561.0)
  (A12 0.65)
  (A13 1.29)
  (A14 110)
  (A15 1029)
  (A16 1127)
)

(define (district :id d-28)
  (A2 "Plzen - sever")
  (A3 "west Bohemia")
  (A4 72541)
  (A5 66)
  (A6 26)
  (A7 10)
  (A8 0)
  (A9 8)
  (A10 36.9)
  (A11 8594.0)
  (A12 1.62)
  (A13 2.01)
  (A14 112)
  (A15 1580)
  (A16 1525)
)

(define (district :id d-29)
  (A2 "Rokycany")
  (A3 "west Bohemia")
  (A4 45714)
  (A5 52)
  (A6 10)
  (A7 5)
  (A8 1)
  (A9 6)
  (A10 55.6)
  (A11 8843.0)
  (A12 2.82)
  (A13 3.6)
  (A14 113)
  (A15 818)
  (A16 888)
)

(define (district :id d-30)
  (A2 "Sokolov")
  (A3 "west Bohemia")
  (A4 94812)
  (A5 15)
  (A6 13)
  (A7 8)
  (A8 2)
  (A9 10)
  (A10 81.8)
  (A11 9650.0)
  (A12 3.38)
  (A13 3.67)
  (A14 100)
  (A15 2985)
  (A16 2804)
)

(define (district :id d-31)
  (A2 "Tachov")
  (A3 "west Bohemia")
  (A4 51313)
  (A5 34)
  (A6 12)
  (A7 3)
  (A8 1)
  (A9 4)
  (A10 59.2)
  (A11 8930.0)
  (A12 3.52)
  (A13 4.2)
  (A14 108)
  (A15 1328)
  (A16 1452)
)

(define (district :id d-32)
  (A2 "Ceska Lipa")
  (A3 "north Bohemia")
  (A4 105058)
  (A5 32)
  (A6 19)
  (A7 7)
  (A8 2)
  (A9 10)
  (A10 81.0)
  (A11 9272.0)
  (A12 2.8)
  (A13 3.22)
  (A14 118)
  (A15 4340)
  (A16 4505)
)

(define (district :id d-33)
  (A2 "Decin")
  (A3 "north Bohemia")
  (A4 133777)
  (A5 24)
  (A6 17)
  (A7 7)
  (A8 3)
  (A9 11)
  (A10 84.7)
  (A11 8705.0)
  (A12 5.75)
  (A13 7.61)
  (A14 116)
  (A15 4650)
  (A16 4859)
)

(define (district :id d-34)
  (A2 "Chomutov")
  (A3 "north Bohemia")
  (A4 125236)
  (A5 28)
  (A6 11)
  (A7 1)
  (A8 4)
  (A9 5)
  (A10 87.7)
  (A11 9675.0)
  (A12 6.43)
  (A13 7.68)
  (A14 100)
  (A15 5323)
  (A16 5190)
)

(define (district :id d-35)
  (A2 "Jablonec n. Nisou")
  (A3 "north Bohemia")
  (A4 88768)
  (A5 10)
  (A6 18)
  (A7 5)
  (A8 1)
  (A9 7)
  (A10 80.5)
  (A11 8867.0)
  (A12 1.02)
  (A13 1.21)
  (A14 130)
  (A15 3384)
  (A16 3620)
)

(define (district :id d-36)
  (A2 "Liberec")
  (A3 "north Bohemia")
  (A4 159617)
  (A5 29)
  (A6 19)
  (A7 8)
  (A8 1)
  (A9 9)
  (A10 85.2)
  (A11 9198.0)
  (A12 3.33)
  (A13 4.28)
  (A14 131)
  (A15 5796)
  (A16 6132)
)

(define (district :id d-37)
  (A2 "Litomerice")
  (A3 "north Bohemia")
  (A4 114006)
  (A5 71)
  (A6 26)
  (A7 6)
  (A8 2)
  (A9 9)
  (A10 62.3)
  (A11 9065.0)
  (A12 4.46)
  (A13 5.39)
  (A14 123)
  (A15 4147)
  (A16 4166)
)

(define (district :id d-38)
  (A2 "Louny")
  (A3 "north Bohemia")
  (A4 85852)
  (A5 41)
  (A6 23)
  (A7 4)
  (A8 2)
  (A9 4)
  (A10 59.8)
  (A11 8965.0)
  (A12 7.08)
  (A13 8.23)
  (A14 104)
  (A15 2653)
  (A16 2822)
)

(define (district :id d-39)
  (A2 "Most")
  (A3 "north Bohemia")
  (A4 119895)
  (A5 17)
  (A6 4)
  (A7 3)
  (A8 2)
  (A9 4)
  (A10 89.9)
  (A11 10446.0)
  (A12 7.34)
  (A13 9.4)
  (A14 90)
  (A15 4947)
  (A16 4743)
)

(define (district :id d-40)
  (A2 "Teplice")
  (A3 "north Bohemia")
  (A4 128118)
  (A5 9)
  (A6 16)
  (A7 6)
  (A8 3)
  (A9 8)
  (A10 85.3)
  (A11 9317.0)
  (A12 6.49)
  (A13 7.07)
  (A14 97)
  (A15 6949)
  (A16 6872)
)

(define (district :id d-41)
  (A2 "Usti nad Labem")
  (A3 "north Bohemia")
  (A4 118650)
  (A5 8)
  (A6 8)
  (A7 5)
  (A8 1)
  (A9 3)
  (A10 85.6)
  (A11 9832.0)
  (A12 3.32)
  (A13 4.48)
  (A14 114)
  (A15 6445)
  (A16 5471)
)

(define (district :id d-42)
  (A2 "Havlickuv Brod")
  (A3 "east Bohemia")
  (A4 95907)
  (A5 87)
  (A6 25)
  (A7 5)
  (A8 2)
  (A9 7)
  (A10 59.1)
  (A11 8388.0)
  (A12 2.41)
  (A13 2.94)
  (A14 87)
  (A15 1658)
  (A16 1668)
)

(define (district :id d-43)
  (A2 "Hradec Kralove")
  (A3 "east Bohemia")
  (A4 161854)
  (A5 73)
  (A6 21)
  (A7 6)
  (A8 1)
  (A9 6)
  (A10 76.3)
  (A11 9425.0)
  (A12 1.72)
  (A13 2.5)
  (A14 125)
  (A15 4085)
  (A16 3891)
)

(define (district :id d-44)
  (A2 "Chrudim")
  (A3 "east Bohemia")
  (A4 105606)
  (A5 77)
  (A6 26)
  (A7 7)
  (A8 2)
  (A9 7)
  (A10 53.0)
  (A11 8254.0)
  (A12 2.79)
  (A13 3.76)
  (A14 97)
  (A15 2166)
  (A16 2325)
)

(define (district :id d-45)
  (A2 "Jicin")
  (A3 "east Bohemia")
  (A4 77917)
  (A5 85)
  (A6 19)
  (A7 6)
  (A8 1)
  (A9 5)
  (A10 53.5)
  (A11 8390.0)
  (A12 2.28)
  (A13 2.89)
  (A14 132)
  (A15 2080)
  (A16 2122)
)

(define (district :id d-46)
  (A2 "Nachod")
  (A3 "east Bohemia")
  (A4 112709)
  (A5 48)
  (A6 20)
  (A7 7)
  (A8 3)
  (A9 10)
  (A10 73.5)
  (A11 8369.0)
  (A12 1.79)
  (A13 2.31)
  (A14 117)
  (A15 2854)
  (A16 2618)
)

(define (district :id d-47)
  (A2 "Pardubice")
  (A3 "east Bohemia")
  (A4 162580)
  (A5 83)
  (A6 26)
  (A7 5)
  (A8 1)
  (A9 6)
  (A10 72.8)
  (A11 9538.0)
  (A12 1.51)
  (A13 1.81)
  (A14 111)
  (A15 6079)
  (A16 5410)
)

(define (district :id d-48)
  (A2 "Rychnov nad Kneznou")
  (A3 "east Bohemia")
  (A4 78955)
  (A5 50)
  (A6 24)
  (A7 8)
  (A8 1)
  (A9 9)
  (A10 59.0)
  (A11 9060.0)
  (A12 1.78)
  (A13 2.44)
  (A14 124)
  (A15 1655)
  (A16 1717)
)

(define (district :id d-49)
  (A2 "Semily")
  (A3 "east Bohemia")
  (A4 75685)
  (A5 31)
  (A6 28)
  (A7 5)
  (A8 1)
  (A9 9)
  (A10 60.8)
  (A11 8208.0)
  (A12 1.89)
  (A13 2.26)
  (A14 155)
  (A15 1660)
  (A16 2123)
)

(define (district :id d-50)
  (A2 "Svitavy")
  (A3 "east Bohemia")
  (A4 102609)
  (A5 75)
  (A6 33)
  (A7 2)
  (A8 3)
  (A9 6)
  (A10 52.0)
  (A11 8187.0)
  (A12 4.83)
  (A13 5.45)
  (A14 94)
  (A15 2123)
  (A16 2134)
)

(define (district :id d-51)
  (A2 "Trutnov")
  (A3 "east Bohemia")
  (A4 121947)
  (A5 37)
  (A6 28)
  (A7 7)
  (A8 3)
  (A9 11)
  (A10 70.5)
  (A11 8541.0)
  (A12 2.51)
  (A13 2.97)
  (A14 131)
  (A15 3496)
  (A16 3839)
)

(define (district :id d-52)
  (A2 "Usti nad Orlici")
  (A3 "east Bohemia")
  (A4 139012)
  (A5 59)
  (A6 41)
  (A7 8)
  (A8 3)
  (A9 10)
  (A10 61.9)
  (A11 8363.0)
  (A12 2.52)
  (A13 3.49)
  (A14 108)
  (A15 2564)
  (A16 2799)
)

(define (district :id d-53)
  (A2 "Blansko")
  (A3 "south Moravia")
  (A4 107911)
  (A5 88)
  (A6 33)
  (A7 6)
  (A8 2)
  (A9 7)
  (A10 50.9)
  (A11 8240.0)
  (A12 2.53)
  (A13 3.56)
  (A14 99)
  (A15 1850)
  (A16 1903)
)

(define (district :id d-54)
  (A2 "Brno - mesto")
  (A3 "south Moravia")
  (A4 387570)
  (A5 0)
  (A6 0)
  (A7 0)
  (A8 1)
  (A9 1)
  (A10 100.0)
  (A11 9897.0)
  (A12 1.6)
  (A13 1.96)
  (A14 140)
  (A15 18721)
  (A16 18696)
)

(define (district :id d-55)
  (A2 "Brno - venkov")
  (A3 "south Moravia")
  (A4 157042)
  (A5 49)
  (A6 70)
  (A7 18)
  (A8 0)
  (A9 9)
  (A10 33.9)
  (A11 8743.0)
  (A12 1.88)
  (A13 2.43)
  (A14 111)
  (A15 3659)
  (A16 3894)
)

(define (district :id d-56)
  (A2 "Breclav")
  (A3 "south Moravia")
  (A4 124605)
  (A5 11)
  (A6 42)
  (A7 14)
  (A8 1)
  (A9 8)
  (A10 46.0)
  (A11 8772.0)
  (A12 4.69)
  (A13 4.98)
  (A14 126)
  (A15 2854)
  (A16 3158)
)

(define (district :id d-57)
  (A2 "Hodonin")
  (A3 "south Moravia")
  (A4 161954)
  (A5 21)
  (A6 37)
  (A7 20)
  (A8 3)
  (A9 8)
  (A10 48.0)
  (A11 8720.0)
  (A12 3.73)
  (A13 4.5)
  (A14 116)
  (A15 3729)
  (A16 3651)
)

(define (district :id d-58)
  (A2 "Jihlava")
  (A3 "south Moravia")
  (A4 109164)
  (A5 98)
  (A6 16)
  (A7 6)
  (A8 1)
  (A9 4)
  (A10 63.6)
  (A11 8757.0)
  (A12 3.38)
  (A13 3.95)
  (A14 96)
  (A15 2212)
  (A16 2471)
)

(define (district :id d-59)
  (A2 "Kromeriz")
  (A3 "south Moravia")
  (A4 108871)
  (A5 41)
  (A6 29)
  (A7 7)
  (A8 2)
  (A9 6)
  (A10 62.1)
  (A11 8444.0)
  (A12 3.24)
  (A13 3.47)
  (A14 106)
  (A15 2595)
  (A16 2305)
)

(define (district :id d-60)
  (A2 "Prostejov")
  (A3 "south Moravia")
  (A4 110643)
  (A5 49)
  (A6 41)
  (A7 4)
  (A8 1)
  (A9 4)
  (A10 51.9)
  (A11 8441.0)
  (A12 3.45)
  (A13 4.48)
  (A14 115)
  (A15 1879)
  (A16 2252)
)

(define (district :id d-61)
  (A2 "Trebic")
  (A3 "south Moravia")
  (A4 117897)
  (A5 139)
  (A6 28)
  (A7 5)
  (A8 1)
  (A9 6)
  (A10 53.8)
  (A11 8814.0)
  (A12 4.76)
  (A13 5.74)
  (A14 107)
  (A15 2112)
  (A16 2059)
)

(define (district :id d-62)
  (A2 "Uherske Hradiste")
  (A3 "south Moravia")
  (A4 145688)
  (A5 22)
  (A6 41)
  (A7 13)
  (A8 2)
  (A9 5)
  (A10 40.7)
  (A11 8544.0)
  (A12 1.29)
  (A13 1.86)
  (A14 109)
  (A15 2719)
  (A16 2906)
)

(define (district :id d-63)
  (A2 "Vyskov")
  (A3 "south Moravia")
  (A4 86513)
  (A5 38)
  (A6 36)
  (A7 5)
  (A8 1)
  (A9 5)
  (A10 50.5)
  (A11 8288.0)
  (A12 3.79)
  (A13 4.52)
  (A14 110)
  (A15 1562)
  (A16 1460)
)

(define (district :id d-64)
  (A2 "Zlin")
  (A3 "south Moravia")
  (A4 197099)
  (A5 29)
  (A6 41)
  (A7 10)
  (A8 2)
  (A9 10)
  (A10 74.7)
  (A11 9624.0)
  (A12 1.6)
  (A13 2.31)
  (A14 145)
  (A15 4484)
  (A16 4265)
)

(define (district :id d-65)
  (A2 "Znojmo")
  (A3 "south Moravia")
  (A4 114200)
  (A5 101)
  (A6 41)
  (A7 4)
  (A8 1)
  (A9 4)
  (A10 43.7)
  (A11 8403.0)
  (A12 5.74)
  (A13 5.72)
  (A14 105)
  (A15 2157)
  (A16 2718)
)

(define (district :id d-66)
  (A2 "Zdar nad Sazavou")
  (A3 "south Moravia")
  (A4 125832)
  (A5 151)
  (A6 41)
  (A7 2)
  (A8 3)
  (A9 5)
  (A10 48.3)
  (A11 8512.0)
  (A12 3.51)
  (A13 4.12)
  (A14 102)
  (A15 2247)
  (A16 2103)
)

(define (district :id d-67)
  (A2 "Bruntal")
  (A3 "north Moravia")
  (A4 106054)
  (A5 38)
  (A6 25)
  (A7 6)
  (A8 2)
  (A9 6)
  (A10 63.1)
  (A11 8110.0)
  (A12 5.77)
  (A13 6.55)
  (A14 109)
  (A15 3244)
  (A16 3079)
)

(define (district :id d-68)
  (A2 "Frydek - Mistek")
  (A3 "north Moravia")
  (A4 228848)
  (A5 15)
  (A6 40)
  (A7 18)
  (A8 2)
  (A9 6)
  (A10 57.2)
  (A11 9893.0)
  (A12 4.09)
  (A13 4.72)
  (A14 96)
  (A15 5623)
  (A16 5887)
)

(define (district :id d-69)
  (A2 "Jesenik")
  (A3 "north Moravia")
  (A4 42821)
  (A5 4)
  (A6 13)
  (A7 5)
  (A8 1)
  (A9 3)
  (A10 48.4)
  (A11 8173.0)
  (A13 7.01)
  (A14 124)
  (A16 1358)
)

(define (district :id d-70)
  (A2 "Karvina")
  (A3 "north Moravia")
  (A4 285387)
  (A5 0)
  (A6 2)
  (A7 8)
  (A8 5)
  (A9 7)
  (A10 89.9)
  (A11 10177.0)
  (A12 6.63)
  (A13 7.75)
  (A14 81)
  (A15 9878)
  (A16 10108)
)

(define (district :id d-71)
  (A2 "Novy Jicin")
  (A3 "north Moravia")
  (A4 161227)
  (A5 5)
  (A6 35)
  (A7 11)
  (A8 4)
  (A9 10)
  (A10 69.7)
  (A11 8678.0)
  (A12 5.93)
  (A13 5.57)
  (A14 102)
  (A15 4980)
  (A16 4595)
)

(define (district :id d-72)
  (A2 "Olomouc")
  (A3 "north Moravia")
  (A4 226122)
  (A5 32)
  (A6 50)
  (A7 7)
  (A8 4)
  (A9 4)
  (A10 62.6)
  (A11 8994.0)
  (A12 3.8)
  (A13 4.79)
  (A14 110)
  (A15 9672)
  (A16 9208)
)

(define (district :id d-73)
  (A2 "Opava")
  (A3 "north Moravia")
  (A4 182027)
  (A5 17)
  (A6 49)
  (A7 12)
  (A8 2)
  (A9 7)
  (A10 56.4)
  (A11 8746.0)
  (A12 3.33)
  (A13 3.74)
  (A14 90)
  (A15 4355)
  (A16 4433)
)

(define (district :id d-74)
  (A2 "Ostrava - mesto")
  (A3 "north Moravia")
  (A4 323870)
  (A5 0)
  (A6 0)
  (A7 0)
  (A8 1)
  (A9 1)
  (A10 100.0)
  (A11 10673.0)
  (A12 4.75)
  (A13 5.44)
  (A14 100)
  (A15 18782)
  (A16 18347)
)

(define (district :id d-75)
  (A2 "Prerov")
  (A3 "north Moravia")
  (A4 138032)
  (A5 67)
  (A6 30)
  (A7 4)
  (A8 2)
  (A9 5)
  (A10 64.6)
  (A11 8819.0)
  (A12 5.38)
  (A13 5.66)
  (A14 99)
  (A15 4063)
  (A16 4505)
)

(define (district :id d-76)
  (A2 "Sumperk")
  (A3 "north Moravia")
  (A4 127369)
  (A5 31)
  (A6 32)
  (A7 13)
  (A8 2)
  (A9 7)
  (A10 51.2)
  (A11 8369.0)
  (A12 4.73)
  (A13 5.88)
  (A14 107)
  (A15 3736)
  (A16 2807)
)

(define (district :id d-77)
  (A2 "Vsetin")
  (A3 "north Moravia")
  (A4 148545)
  (A5 8)
  (A6 35)
  (A7 12)
  (A8 3)
  (A9 4)
  (A10 53.5)
  (A11 8909.0)
  (A12 4.01)
  (A13 5.56)
  (A14 113)
  (A15 3460)
  (A16 3590)
)

