(define-Domain-Model Lymphography-DM
  (creator "Santiago Ontanon")
  (description "Domain model for Lymphography")
  (uses LYMPHOGRAPHY-ONTOLOGY))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY yn-sort)
(Define (yn-sort :id yes))
(Define (yn-sort :id no))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY lymphatics-sort)
(Define (lymphatics-sort :id normal))
(Define (lymphatics-sort :id arched))
(Define (lymphatics-sort :id deformed))
(Define (lymphatics-sort :id displaced))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY changes-in-lym-sort)
(Define (changes-in-lym-sort :id bean))
(Define (changes-in-lym-sort :id oval))
(Define (changes-in-lym-sort :id round))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY defect-in-node-sort)
(Define (defect-in-node-sort :id no))
(Define (defect-in-node-sort :id lacunar))
(Define (defect-in-node-sort :id lac-marginal))
(Define (defect-in-node-sort :id lac-central))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY changes-in-node-sort)
(Define (changes-in-node-sort :id no))
(Define (changes-in-node-sort :id lacunar))
(Define (changes-in-node-sort :id lac-margin))
(Define (changes-in-node-sort :id lac-central))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY changes-in-stru-sort)
(Define (changes-in-stru-sort :id no))
(Define (changes-in-stru-sort :id grainy))
(Define (changes-in-stru-sort :id drop-like))
(Define (changes-in-stru-sort :id coarse))
(Define (changes-in-stru-sort :id diluted))
(Define (changes-in-stru-sort :id reticular))
(Define (changes-in-stru-sort :id stripped))
(Define (changes-in-stru-sort :id faint))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY special-forms-sort)
(Define (special-forms-sort :id no))
(Define (special-forms-sort :id chalices))
(Define (special-forms-sort :id vesicles))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY no-of-nodes-in-sort)
(Define (no-of-nodes-in-sort :id r0-9))
(Define (no-of-nodes-in-sort :id r10-19))
(Define (no-of-nodes-in-sort :id r20-29))
(Define (no-of-nodes-in-sort :id r30-39))
(Define (no-of-nodes-in-sort :id r40-49))
(Define (no-of-nodes-in-sort :id r50-59))
(Define (no-of-nodes-in-sort :id r60-69))
(Define (no-of-nodes-in-sort :id rgt70))

;; (Define-sort (LYMPHOGRAPHY-ONTOLOGY lymphography-SOLUTION))
(Define (lymphography-SOLUTION :id normal-find))
(Define (lymphography-SOLUTION :id metastases))
(Define (lymphography-SOLUTION :id malign-lymph))
(Define (lymphography-SOLUTION :id fibrosis))
