(define-episode (lymphography-description :id lymphography-1)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-1)
  (description lymphography-1)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-2)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-2)
  (description lymphography-2)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-3)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s yes)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-3)
  (description lymphography-3)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-4)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-4)
  (description lymphography-4)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-5)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-5)
  (description lymphography-5)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-6)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru reticular)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-6)
  (description lymphography-6)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-7)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-7)
  (description lymphography-7)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-8)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru no)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-8)
  (description lymphography-8)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-9)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-9)
  (description lymphography-9)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-10)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-10)
  (description lymphography-10)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-11)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-11)
  (description lymphography-11)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-12)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-12)
  (description lymphography-12)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-13)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru drop-like)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-13)
  (description lymphography-13)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-14)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-central)
  (changes-in-stru stripped)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-14)
  (description lymphography-14)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-15)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s yes)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in yes)
  (lym-nodes-dimin 2)
  (lym-nodes-enlar 1)
  (changes-in-lym bean)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-15)
  (description lymphography-15)
  (solution fibrosis)
)
(define-episode (lymphography-description :id lymphography-16)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-16)
  (description lymphography-16)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-17)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-17)
  (description lymphography-17)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-18)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-18)
  (description lymphography-18)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-19)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-19)
  (description lymphography-19)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-20)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-20)
  (description lymphography-20)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-21)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-21)
  (description lymphography-21)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-22)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-central)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-22)
  (description lymphography-22)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-23)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-23)
  (description lymphography-23)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-24)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru diluted)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-24)
  (description lymphography-24)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-25)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 1)
  (lym-nodes-enlar 1)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in rgt70)
)
(define-episode (lymphography-problem :id lymphography-problem-25)
  (description lymphography-25)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-26)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-26)
  (description lymphography-26)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-27)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-27)
  (description lymphography-27)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-28)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-28)
  (description lymphography-28)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-29)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-29)
  (description lymphography-29)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-30)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-30)
  (description lymphography-30)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-31)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru stripped)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-31)
  (description lymphography-31)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-32)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-32)
  (description lymphography-32)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-33)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-33)
  (description lymphography-33)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-34)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-34)
  (description lymphography-34)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-35)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-35)
  (description lymphography-35)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-36)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-36)
  (description lymphography-36)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-37)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in no)
  (lym-nodes-dimin 2)
  (lym-nodes-enlar 1)
  (changes-in-lym bean)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-37)
  (description lymphography-37)
  (solution fibrosis)
)
(define-episode (lymphography-description :id lymphography-38)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-38)
  (description lymphography-38)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-39)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-39)
  (description lymphography-39)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-40)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node no)
  (changes-in-stru stripped)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-40)
  (description lymphography-40)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-41)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-41)
  (description lymphography-41)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-42)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-42)
  (description lymphography-42)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-43)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-43)
  (description lymphography-43)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-44)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-44)
  (description lymphography-44)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-45)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s yes)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in no)
  (lym-nodes-dimin 1)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-45)
  (description lymphography-45)
  (solution fibrosis)
)
(define-episode (lymphography-description :id lymphography-46)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-46)
  (description lymphography-46)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-47)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-47)
  (description lymphography-47)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-48)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 1)
  (lym-nodes-enlar 1)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-48)
  (description lymphography-48)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-49)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-49)
  (description lymphography-49)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-50)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-50)
  (description lymphography-50)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-51)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym bean)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru drop-like)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-51)
  (description lymphography-51)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-52)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-52)
  (description lymphography-52)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-53)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of yes)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-53)
  (description lymphography-53)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-54)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-54)
  (description lymphography-54)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-55)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-55)
  (description lymphography-55)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-56)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-56)
  (description lymphography-56)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-57)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-57)
  (description lymphography-57)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-58)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-58)
  (description lymphography-58)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-59)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s yes)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru stripped)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in rgt70)
)
(define-episode (lymphography-problem :id lymphography-problem-59)
  (description lymphography-59)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-60)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-60)
  (description lymphography-60)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-61)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-central)
  (changes-in-stru stripped)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-61)
  (description lymphography-61)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-62)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-62)
  (description lymphography-62)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-63)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru grainy)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-63)
  (description lymphography-63)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-64)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-64)
  (description lymphography-64)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-65)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-65)
  (description lymphography-65)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-66)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates no)
  (regeneration-of yes)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-central)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-66)
  (description lymphography-66)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-67)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-67)
  (description lymphography-67)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-68)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-68)
  (description lymphography-68)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-69)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-69)
  (description lymphography-69)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-70)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru reticular)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-70)
  (description lymphography-70)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-71)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-71)
  (description lymphography-71)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-72)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru diluted)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-72)
  (description lymphography-72)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-73)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-73)
  (description lymphography-73)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-74)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-central)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-74)
  (description lymphography-74)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-75)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru drop-like)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-75)
  (description lymphography-75)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-76)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-76)
  (description lymphography-76)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-77)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-77)
  (description lymphography-77)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-78)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-78)
  (description lymphography-78)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-79)
  (lymphatics normal)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym bean)
  (defect-in-node no)
  (changes-in-node no)
  (changes-in-stru no)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-79)
  (description lymphography-79)
  (solution normal-find)
)
(define-episode (lymphography-description :id lymphography-80)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-80)
  (description lymphography-80)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-81)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-81)
  (description lymphography-81)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-82)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-82)
  (description lymphography-82)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-83)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-83)
  (description lymphography-83)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-84)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-84)
  (description lymphography-84)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-85)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-85)
  (description lymphography-85)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-86)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-86)
  (description lymphography-86)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-87)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-87)
  (description lymphography-87)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-88)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-88)
  (description lymphography-88)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-89)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-89)
  (description lymphography-89)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-90)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-90)
  (description lymphography-90)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-91)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node no)
  (changes-in-stru drop-like)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-91)
  (description lymphography-91)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-92)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-92)
  (description lymphography-92)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-93)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-central)
  (changes-in-stru grainy)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-93)
  (description lymphography-93)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-94)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-94)
  (description lymphography-94)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-95)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-95)
  (description lymphography-95)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-96)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-96)
  (description lymphography-96)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-97)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-97)
  (description lymphography-97)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-98)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-98)
  (description lymphography-98)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-99)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-99)
  (description lymphography-99)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-100)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-100)
  (description lymphography-100)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-101)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-101)
  (description lymphography-101)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-102)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-102)
  (description lymphography-102)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-103)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-103)
  (description lymphography-103)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-104)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-104)
  (description lymphography-104)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-105)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-105)
  (description lymphography-105)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-106)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru stripped)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-106)
  (description lymphography-106)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-107)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-107)
  (description lymphography-107)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-108)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-108)
  (description lymphography-108)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-109)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-109)
  (description lymphography-109)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-110)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-110)
  (description lymphography-110)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-111)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-111)
  (description lymphography-111)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-112)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-112)
  (description lymphography-112)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-113)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-113)
  (description lymphography-113)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-114)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-114)
  (description lymphography-114)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-115)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru grainy)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-115)
  (description lymphography-115)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-116)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-116)
  (description lymphography-116)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-117)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-central)
  (changes-in-stru drop-like)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-117)
  (description lymphography-117)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-118)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-118)
  (description lymphography-118)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-119)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r40-49)
)
(define-episode (lymphography-problem :id lymphography-problem-119)
  (description lymphography-119)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-120)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-120)
  (description lymphography-120)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-121)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-121)
  (description lymphography-121)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-122)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-122)
  (description lymphography-122)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-123)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s yes)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r20-29)
)
(define-episode (lymphography-problem :id lymphography-problem-123)
  (description lymphography-123)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-124)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-124)
  (description lymphography-124)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-125)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-125)
  (description lymphography-125)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-126)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-126)
  (description lymphography-126)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-127)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-127)
  (description lymphography-127)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-128)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-128)
  (description lymphography-128)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-129)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lacunar)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-129)
  (description lymphography-129)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-130)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-130)
  (description lymphography-130)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-131)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-131)
  (description lymphography-131)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-132)
  (lymphatics displaced)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s yes)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru stripped)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-132)
  (description lymphography-132)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-133)
  (lymphatics displaced)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 4)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-133)
  (description lymphography-133)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-134)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no no)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-134)
  (description lymphography-134)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-135)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-135)
  (description lymphography-135)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-136)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s yes)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-136)
  (description lymphography-136)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-137)
  (lymphatics normal)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node no)
  (changes-in-node no)
  (changes-in-stru grainy)
  (special-forms no)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-137)
  (description lymphography-137)
  (solution normal-find)
)
(define-episode (lymphography-description :id lymphography-138)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lacunar)
  (changes-in-node lacunar)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-138)
  (description lymphography-138)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-139)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru drop-like)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-139)
  (description lymphography-139)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-140)
  (lymphatics deformed)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of yes)
  (early-uptake-in no)
  (lym-nodes-dimin 2)
  (lym-nodes-enlar 1)
  (changes-in-lym bean)
  (defect-in-node lacunar)
  (changes-in-node no)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of no)
  (exclusion-of-no no)
  (no-of-nodes-in r60-69)
)
(define-episode (lymphography-problem :id lymphography-problem-140)
  (description lymphography-140)
  (solution fibrosis)
)
(define-episode (lymphography-description :id lymphography-141)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru grainy)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-141)
  (description lymphography-141)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-142)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-central)
  (changes-in-stru faint)
  (special-forms chalices)
  (dislocation-of no)
  (exclusion-of-no yes)
  (no-of-nodes-in r10-19)
)
(define-episode (lymphography-problem :id lymphography-problem-142)
  (description lymphography-142)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-143)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-143)
  (description lymphography-143)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-144)
  (lymphatics deformed)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru diluted)
  (special-forms chalices)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-144)
  (description lymphography-144)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-145)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in no)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 1)
  (changes-in-lym bean)
  (defect-in-node no)
  (changes-in-node no)
  (changes-in-stru drop-like)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-145)
  (description lymphography-145)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-146)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-marginal)
  (changes-in-node lac-margin)
  (changes-in-stru faint)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r30-39)
)
(define-episode (lymphography-problem :id lymphography-problem-146)
  (description lymphography-146)
  (solution malign-lymph)
)
(define-episode (lymphography-description :id lymphography-147)
  (lymphatics arched)
  (block-of-affere no)
  (bl-of-lymph-c no)
  (bl-of-lymph-s no)
  (by-pass no)
  (extravasates no)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 2)
  (changes-in-lym oval)
  (defect-in-node lac-central)
  (changes-in-node lacunar)
  (changes-in-stru grainy)
  (special-forms no)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r0-9)
)
(define-episode (lymphography-problem :id lymphography-problem-147)
  (description lymphography-147)
  (solution metastases)
)
(define-episode (lymphography-description :id lymphography-148)
  (lymphatics arched)
  (block-of-affere yes)
  (bl-of-lymph-c yes)
  (bl-of-lymph-s no)
  (by-pass yes)
  (extravasates yes)
  (regeneration-of no)
  (early-uptake-in yes)
  (lym-nodes-dimin 0)
  (lym-nodes-enlar 3)
  (changes-in-lym round)
  (defect-in-node lac-central)
  (changes-in-node lac-margin)
  (changes-in-stru coarse)
  (special-forms vesicles)
  (dislocation-of yes)
  (exclusion-of-no yes)
  (no-of-nodes-in r50-59)
)
(define-episode (lymphography-problem :id lymphography-problem-148)
  (description lymphography-148)
  (solution metastases)
)
