(Define-Ontology LYMPHOGRAPHY-ONTOLOGY
  (creator "Santiago Ontanon")
  (description "Lymphography ontology"))

(Define-sort (LYMPHOGRAPHY-ONTOLOGY lymphography-problem)
  (Description ! lymphography-description)
  (Solution ! lymphography-solution))

(Define-sort (LYMPHOGRAPHY-ONTOLOGY lymphography-SOLUTION))

(Define-sort (LYMPHOGRAPHY-ONTOLOGY lymphography-description)
  (lymphatics lymphatics-sort) 
  (block-of-affere yn-sort)
  (bl-of-lymph-c yn-sort)
  (bl-of-lymph-s yn-sort)
  (by-pass yn-sort)
  (extravasates yn-sort)
  (regeneration-of yn-sort)
  (early-uptake-in yn-sort)
  (lym-nodes-dimin integer)
  (lym-nodes-enlar integer)
  (changes-in-lym changes-in-lym-sort)
  (defect-in-node defect-in-node-sort)
  (changes-in-node changes-in-node-sort)
  (changes-in-stru changes-in-stru-sort)
  (special-forms special-forms-sort)
  (dislocation-of yn-sort)
  (exclusion-of-no yn-sort)
  (no-of-nodes-in no-of-nodes-in-sort)
)

(Define-sort (LYMPHOGRAPHY-ONTOLOGY yn-sort)
(Define-sort (LYMPHOGRAPHY-ONTOLOGY lymphatics-sort)
(Define-sort (LYMPHOGRAPHY-ONTOLOGY changes-in-lym-sort)
(Define-sort (LYMPHOGRAPHY-ONTOLOGY defect-in-node-sort)
(Define-sort (LYMPHOGRAPHY-ONTOLOGY changes-in-node-sort)
(Define-sort (LYMPHOGRAPHY-ONTOLOGY changes-in-stru-sort)
(Define-sort (LYMPHOGRAPHY-ONTOLOGY special-forms-sort)
(Define-sort (LYMPHOGRAPHY-ONTOLOGY no-of-nodes-in-sort)
