(Define-Ontology Thing)
(Define-sort (Thing pairs-problem)
  (problem Thing)
  (solution pairs-solution)
)
(define (pairs-solution :id solution-true))
(define (pairs-solution :id solution-false))
(Define-sort (Thing rank))
(Define-sort (Thing suit))
(Define-sort (Thing deck)
	(hascard card)
)
(Define-sort (Thing card)
	(hasrank rank)
	(hassuit suit)
	(nextRank Thing)
	(sameSuit Thing)
	(sameRank Thing)
)

(define (suit :ID clubs))
(define (suit :ID spades))
(define (suit :ID diamonds))
(define (suit :ID hearts))

(define-episode (rank :ID ace))
(define-episode (rank :ID two))
(define-episode (rank :ID three))
(define-episode (rank :ID four))
(define-episode (rank :ID five))
(define-episode (rank :ID six))
(define-episode (rank :ID seven))
(define-episode (rank :ID eight))
(define-episode (rank :ID nine))
(define-episode (rank :ID ten))
(define-episode (rank :ID jack))
(define-episode (rank :ID queen))
(define-episode (rank :ID king))


