(define-episode (card :ID card49)
  (hasRank three )
  (hasSuit spades )
)
(define-episode (card :ID card48)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (card :ID card47)
  (hasRank nine )
  (hasSuit diamonds )
)
(define-episode (card :ID card46)
  (hasRank ace )
  (sameSuit card49 )
  (hasSuit spades )
)
(define-episode (card :ID card44)
  (hasRank five )
  (hasSuit clubs )
)
(define-episode (card :ID card45)
  (hasRank ace )
  (sameSuit card48 )
  (hasSuit hearts )
  (sameRank card46 )
)
(define-episode (card :ID card42)
  (nextRank card43 )
  (hasRank two )
  (sameSuit card43 card44 )
  (hasSuit clubs )
)
(define-episode (card :ID card43)
  (nextRank card41 )
  (hasRank three )
  (sameSuit card44 )
  (hasSuit clubs )
)
(define-episode (card :ID card40)
  (nextRank card42 )
  (hasRank ace )
  (sameSuit card42 card41 card43 card44 )
  (hasSuit clubs )
)
(define-episode (card :ID card41)
  (nextRank card44 )
  (hasRank four )
  (sameSuit card43 card42 card44 )
  (hasSuit clubs )
)
(define-episode (card :ID card39)
  (nextRank card37 )
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (card :ID card36)
  (nextRank card38 )
  (hasRank six )
  (sameSuit card38 card39 card37 )
  (hasSuit diamonds )
)
(define-episode (card :ID card35)
  (nextRank card36 )
  (hasRank five )
  (sameSuit card38 card36 card37 card39 )
  (hasSuit diamonds )
)
(define-episode (card :ID card38)
  (nextRank card39 )
  (hasRank seven )
  (sameSuit card39 )
  (hasSuit diamonds )
)
(define-episode (card :ID card37)
  (hasRank nine )
  (sameSuit card38 card39 )
  (hasSuit diamonds )
)
(define-episode (card :ID card31)
  (nextRank card32 )
  (hasRank two )
  (sameSuit card34 card33 card32 )
  (hasSuit spades )
)
(define-episode (card :ID card32)
  (nextRank card33 )
  (hasRank three )
  (sameSuit card33 card34 )
  (hasSuit spades )
)
(define-episode (card :ID card33)
  (nextRank card34 )
  (hasRank four )
  (sameSuit card34 )
  (hasSuit spades )
)
(define-episode (card :ID card34)
  (hasRank five )
  (hasSuit spades )
)
(define-episode (card :ID card30)
  (nextRank card31 )
  (hasRank ace )
  (sameSuit card31 card32 card34 card33 )
  (hasSuit spades )
)
(define-episode (card :ID card191)
  (nextRank card194 )
  (hasRank queen )
  (hasSuit diamonds )
)
(define-episode (card :ID card190)
  (hasRank ten )
  (sameSuit card194 card193 )
  (hasSuit spades )
)
(define-episode (card :ID card199)
  (hasRank three )
  (hasSuit diamonds )
)
(define-episode (card :ID card198)
  (nextRank card197 card199 )
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (card :ID card197)
  (hasRank three )
  (hasSuit spades )
  (sameRank card199 )
)
(define-episode (card :ID card69)
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card196)
  (hasRank queen )
  (sameSuit card197 )
  (hasSuit spades )
)
(define-episode (card :ID card68)
  (hasRank two )
  (hasSuit clubs )
  (sameRank card69 )
)
(define-episode (card :ID card195)
  (hasRank five )
  (sameSuit card197 card196 )
  (hasSuit spades )
)
(define-episode (card :ID card194)
  (hasRank king )
  (hasSuit spades )
)
(define-episode (card :ID card193)
  (hasRank two )
  (sameSuit card194 )
  (hasSuit spades )
)
(define-episode (card :ID card192)
  (hasRank two )
  (hasSuit hearts )
  (sameRank card193 )
)
(define-episode (card :ID card62)
  (nextRank card63 )
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (card :ID card63)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (card :ID card60)
  (nextRank card61 )
  (hasRank king )
  (sameSuit card61 card64 )
  (hasSuit spades )
)
(define-episode (card :ID card61)
  (hasRank ace )
  (sameSuit card64 )
  (hasSuit spades )
)
(define-episode (card :ID card66)
  (hasRank queen )
  (sameSuit card68 )
  (hasSuit clubs )
)
(define-episode (card :ID card67)
  (hasRank nine )
  (sameSuit card69 )
  (hasSuit diamonds )
)
(define-episode (card :ID card189)
  (hasRank three )
  (hasSuit clubs )
)
(define-episode (card :ID card64)
  (hasRank jack )
  (hasSuit spades )
)
(define-episode (card :ID card65)
  (nextRank card67 )
  (hasRank eight )
  (sameSuit card69 card67 )
  (hasSuit diamonds )
)
(define-episode (card :ID card58)
  (nextRank card57 )
  (hasRank ace )
  (hasSuit hearts )
)
(define-episode (card :ID card57)
  (hasRank two )
  (sameSuit card58 )
  (hasSuit hearts )
)
(define-episode (card :ID card59)
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (card :ID card50)
  (hasRank six )
  (sameSuit card53 card51 )
  (hasSuit spades )
)
(define-episode (card :ID card51)
  (hasRank ace )
  (sameSuit card53 )
  (hasSuit spades )
)
(define-episode (card :ID card52)
  (nextRank card51 )
  (hasRank king )
  (sameSuit card54 )
  (hasSuit clubs )
)
(define-episode (card :ID card53)
  (hasRank four )
  (hasSuit spades )
)
(define-episode (card :ID card54)
  (hasRank nine )
  (hasSuit clubs )
)
(define-episode (card :ID card55)
  (hasRank ten )
  (sameSuit card57 card58 )
  (hasSuit hearts )
)
(define-episode (card :ID card56)
  (hasRank six )
  (hasSuit clubs )
)
(define-episode (card :ID card172)
  (nextRank card174 )
  (hasRank king )
  (sameSuit card173 )
  (hasSuit clubs )
)
(define-episode (card :ID card173)
  (nextRank card172 )
  (hasRank queen )
  (hasSuit clubs )
)
(define-episode (card :ID card170)
  (hasRank eight )
  (sameSuit card173 card171 card172 )
  (hasSuit clubs )
)
(define-episode (card :ID card171)
  (hasRank three )
  (sameSuit card173 card172 )
  (hasSuit clubs )
)
(define-episode (card :ID card176)
  (hasRank eight )
  (sameSuit card177 )
  (hasSuit clubs )
)
(define-episode (card :ID card177)
  (hasRank three )
  (hasSuit clubs )
)
(define-episode (card :ID card174)
  (hasRank ace )
  (hasSuit hearts )
)
(define-episode (card :ID card175)
  (hasRank six )
  (sameSuit card178 )
  (hasSuit spades )
)
(define-episode (deck :ID hand0)
  (hasCard card2 card3 card4 card1 card0 )
)
(define-episode (card :ID card81)
  (hasRank queen )
  (hasSuit diamonds )
)
(define-episode (card :ID card80)
  (hasRank eight )
  (sameSuit card81 )
  (hasSuit diamonds )
)
(define-episode (card :ID card89)
  (hasRank queen )
  (hasSuit clubs )
)
(define-episode (card :ID card169)
  (nextRank card167 )
  (hasRank ten )
  (hasSuit spades )
)
(define-episode (card :ID card88)
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card168)
  (hasRank three )
  (hasSuit clubs )
)
(define-episode (card :ID card87)
  (hasRank six )
  (sameSuit card89 )
  (hasSuit clubs )
)
(define-episode (card :ID card167)
  (hasRank jack )
  (sameSuit card169 )
  (hasSuit spades )
)
(define-episode (card :ID card86)
  (nextRank card89 )
  (hasRank jack )
  (hasSuit hearts )
)
(define-episode (card :ID card85)
  (hasRank eight )
  (sameSuit card87 card89 )
  (hasSuit clubs )
)
(define-episode (card :ID card84)
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (card :ID card83)
  (nextRank card82 )
  (hasRank six )
  (hasSuit spades )
)
(define-episode (card :ID card82)
  (nextRank card80 )
  (hasRank seven )
  (sameSuit card83 )
  (hasSuit spades )
)
(define-episode (card :ID card181)
  (hasRank six )
  (sameSuit card183 )
  (hasSuit hearts )
)
(define-episode (card :ID card182)
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (card :ID card183)
  (hasRank three )
  (hasSuit hearts )
  (sameRank card184 )
)
(define-episode (card :ID card184)
  (hasRank three )
  (hasSuit spades )
)
(define-episode (card :ID card185)
  (nextRank card186 )
  (hasRank nine )
  (sameSuit card186 )
  (hasSuit spades )
)
(define-episode (card :ID card79)
  (nextRank card77 )
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card186)
  (nextRank card187 )
  (hasRank ten )
  (hasSuit spades )
)
(define-episode (card :ID card187)
  (hasRank jack )
  (sameSuit card189 card188 )
  (hasSuit clubs )
)
(define-episode (card :ID card188)
  (hasRank seven )
  (sameSuit card189 )
  (hasSuit clubs )
)
(define-episode (card :ID card180)
  (hasRank king )
  (hasSuit clubs )
)
(define-episode (card :ID card70)
  (nextRank card73 )
  (hasRank three )
  (sameSuit card72 )
  (hasSuit hearts )
)
(define-episode (card :ID card179)
  (nextRank card177 )
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (card :ID card76)
  (nextRank card79 )
  (hasRank ace )
  (sameSuit card77 )
  (hasSuit hearts )
)
(define-episode (card :ID card178)
  (nextRank card177 )
  (hasRank two )
  (hasSuit spades )
  (sameRank card179 )
)
(define-episode (card :ID card75)
  (nextRank card78 )
  (hasRank four )
  (sameSuit card76 card77 )
  (hasSuit hearts )
)
(define-episode (card :ID card78)
  (hasRank five )
  (sameSuit card79 )
  (hasSuit diamonds )
)
(define-episode (card :ID card77)
  (nextRank card75 )
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (card :ID card72)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (card :ID card71)
  (hasRank seven )
  (sameSuit card74 )
  (hasSuit clubs )
)
(define-episode (card :ID card74)
  (hasRank king )
  (hasSuit clubs )
)
(define-episode (card :ID card73)
  (nextRank card72 )
  (hasRank four )
  (hasSuit spades )
)
(define-episode (card :ID card154)
  (nextRank card153 )
  (hasRank ten )
  (hasSuit diamonds )
)
(define-episode (card :ID card155)
  (hasRank jack )
  (sameSuit card159 card157 )
  (hasSuit hearts )
)
(define-episode (card :ID card152)
  (hasRank king )
  (sameSuit card154 )
  (hasSuit diamonds )
)
(define-episode (card :ID card153)
  (hasRank jack )
  (hasSuit spades )
)
(define-episode (card :ID card150)
  (hasRank two )
  (hasSuit clubs )
)
(define-episode (card :ID card151)
  (hasRank seven )
  (sameSuit card153 )
  (hasSuit spades )
)
(define-episode (card :ID card149)
  (hasRank jack )
  (hasSuit spades )
)
(define-episode (card :ID card148)
  (hasRank jack )
  (hasSuit diamonds )
  (sameRank card149 )
)
(define-episode (card :ID card147)
  (hasRank jack )
  (hasSuit clubs )
  (sameRank card148 card149 )
)
(define-episode (card :ID card146)
  (hasRank seven )
  (sameSuit card149 )
  (hasSuit spades )
)
(define-episode (card :ID card145)
  (hasRank king )
  (sameSuit card148 )
  (hasSuit diamonds )
)
(define-episode (card :ID card163)
  (hasRank queen )
  (hasSuit spades )
)
(define-episode (card :ID card164)
  (hasRank nine )
  (hasSuit hearts )
)
(define-episode (card :ID card165)
  (nextRank card168 )
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card166)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card160)
  (nextRank card162 )
  (hasRank four )
  (sameSuit card162 )
  (hasSuit diamonds )
)
(define-episode (card :ID card161)
  (nextRank card160 )
  (hasRank three )
  (hasSuit clubs )
)
(define-episode (card :ID card162)
  (hasRank five )
  (hasSuit diamonds )
)
(define-episode (card :ID card90)
  (hasRank seven )
  (sameSuit card94 )
  (hasSuit diamonds )
  (sameRank card91 )
)
(define-episode (card :ID card92)
  (nextRank card93 )
  (hasRank jack )
  (hasSuit clubs )
)
(define-episode (card :ID card91)
  (hasRank seven )
  (hasSuit spades )
)
(define-episode (deck :ID hand9)
  (hasCard card47 card49 card48 card46 card45 )
)
(define-episode (card :ID card94)
  (hasRank ace )
  (hasSuit diamonds )
)
(define-episode (deck :ID hand8)
  (hasCard card41 card43 card40 card44 card42 )
)
(define-episode (card :ID card93)
  (hasRank queen )
  (hasSuit hearts )
)
(define-episode (deck :ID hand7)
  (hasCard card39 card36 card38 card37 card35 )
)
(define-episode (card :ID card96)
  (hasRank eight )
  (hasSuit clubs )
)
(define-episode (deck :ID hand6)
  (hasCard card34 card30 card32 card33 card31 )
)
(define-episode (card :ID card95)
  (hasRank king )
  (hasSuit hearts )
  (sameRank card99 )
)
(define-episode (deck :ID hand5)
  (hasCard card28 card26 card29 card27 card25 )
)
(define-episode (card :ID card157)
  (nextRank card156 )
  (hasRank six )
  (sameSuit card159 )
  (hasSuit hearts )
)
(define-episode (card :ID card98)
  (hasRank ten )
  (hasSuit spades )
)
(define-episode (deck :ID hand4)
  (hasCard card23 card22 card24 card20 card21 )
)
(define-episode (card :ID card156)
  (hasRank seven )
  (hasSuit spades )
)
(define-episode (card :ID card97)
  (nextRank card96 )
  (hasRank seven )
  (sameSuit card98 )
  (hasSuit spades )
)
(define-episode (deck :ID hand3)
  (hasCard card19 card18 card16 card17 card15 )
)
(define-episode (card :ID card159)
  (nextRank card158 )
  (hasRank ace )
  (hasSuit hearts )
)
(define-episode (deck :ID hand2)
  (hasCard card12 card10 card11 card13 card14 )
)
(define-episode (card :ID card158)
  (hasRank two )
  (hasSuit clubs )
)
(define-episode (card :ID card99)
  (hasRank king )
  (hasSuit diamonds )
)
(define-episode (deck :ID hand1)
  (hasCard card6 card7 card5 card8 card9 )
)
(define-episode (deck :ID hand25)
  (hasCard card127 card129 card128 card126 card125 )
)
(define-episode (deck :ID hand26)
  (hasCard card132 card130 card134 card133 card131 )
)
(define-episode (card :ID card138)
  (hasRank five )
  (hasSuit spades )
)
(define-episode (deck :ID hand27)
  (hasCard card135 card139 card136 card138 card137 )
)
(define-episode (card :ID card139)
  (nextRank card138 )
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (deck :ID hand28)
  (hasCard card144 card143 card141 card142 card140 )
)
(define-episode (card :ID card136)
  (hasRank nine )
  (hasSuit diamonds )
)
(define-episode (deck :ID hand29)
  (hasCard card149 card148 card146 card147 card145 )
)
(define-episode (card :ID card137)
  (hasRank queen )
  (sameSuit card138 )
  (hasSuit spades )
)
(define-episode (card :ID card134)
  (nextRank card130 )
  (hasRank six )
  (hasSuit spades )
)
(define-episode (card :ID card135)
  (hasRank seven )
  (sameSuit card136 )
  (hasSuit diamonds )
)
(define-episode (card :ID card235)
  (hasRank nine )
  (sameSuit card239 )
  (hasSuit clubs )
  (sameRank card238 )
)
(define-episode (card :ID card236)
  (nextRank card237 )
  (hasRank king )
  (sameSuit card238 )
  (hasSuit diamonds )
)
(define-episode (card :ID card233)
  (hasRank queen )
  (hasSuit clubs )
)
(define-episode (card :ID card234)
  (nextRank card230 )
  (hasRank nine )
  (hasSuit hearts )
)
(define-episode (card :ID card239)
  (nextRank card236 )
  (hasRank queen )
  (hasSuit clubs )
)
(define-episode (card :ID card237)
  (hasRank ace )
  (hasSuit spades )
)
(define-episode (card :ID card238)
  (hasRank nine )
  (hasSuit diamonds )
)
(define-episode (card :ID card243)
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (card :ID card242)
  (nextRank card243 )
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (card :ID card241)
  (hasRank ace )
  (hasSuit diamonds )
)
(define-episode (card :ID card240)
  (hasRank ace )
  (sameSuit card243 )
  (hasSuit clubs )
  (sameRank card241 )
)
(define-episode (card :ID card144)
  (hasRank eight )
  (hasSuit spades )
)
(define-episode (card :ID card143)
  (hasRank six )
  (hasSuit clubs )
)
(define-episode (card :ID card142)
  (hasRank queen )
  (hasSuit hearts )
)
(define-episode (deck :ID hand20)
  (hasCard card103 card104 card102 card101 card100 )
)
(define-episode (card :ID card141)
  (hasRank ace )
  (sameSuit card142 )
  (hasSuit hearts )
)
(define-episode (card :ID card140)
  (hasRank ten )
  (sameSuit card144 )
  (hasSuit spades )
)
(define-episode (deck :ID hand22)
  (hasCard card110 card114 card111 card113 card112 )
)
(define-episode (deck :ID hand21)
  (hasCard card107 card106 card105 card108 card109 )
)
(define-episode (deck :ID hand24)
  (hasCard card122 card121 card120 card124 card123 )
)
(define-episode (deck :ID hand23)
  (hasCard card118 card119 card115 card116 card117 )
)
(define-episode (card :ID card127)
  (hasRank seven )
  (hasSuit spades )
)
(define-episode (deck :ID hand38)
  (hasCard card192 card190 card191 card194 card193 )
)
(define-episode (card :ID card128)
  (nextRank card125 card129 )
  (hasRank king )
  (hasSuit diamonds )
)
(define-episode (deck :ID hand39)
  (hasCard card197 card199 card196 card198 card195 )
)
(define-episode (card :ID card129)
  (hasRank ace )
  (hasSuit hearts )
)
(define-episode (deck :ID hand36)
  (hasCard card180 card182 card181 card183 card184 )
)
(define-episode (deck :ID hand37)
  (hasCard card187 card186 card188 card185 card189 )
)
(define-episode (card :ID card123)
  (hasRank eight )
  (hasSuit clubs )
)
(define-episode (card :ID card124)
  (hasRank three )
  (hasSuit diamonds )
)
(define-episode (card :ID card125)
  (hasRank ace )
  (sameSuit card128 )
  (hasSuit diamonds )
  (sameRank card129 )
)
(define-episode (card :ID card126)
  (hasRank five )
  (sameSuit card129 )
  (hasSuit hearts )
)
(define-episode (card :ID card222)
  (hasRank nine )
  (sameSuit card224 )
  (hasSuit diamonds )
)
(define-episode (card :ID card223)
  (hasRank seven )
  (hasSuit hearts )
)
(define-episode (card :ID card224)
  (hasRank five )
  (hasSuit diamonds )
)
(define-episode (card :ID card225)
  (hasRank two )
  (sameSuit card228 card227 )
  (hasSuit spades )
)
(define-episode (card :ID card226)
  (nextRank card225 )
  (hasRank ace )
  (hasSuit diamonds )
)
(define-episode (card :ID card227)
  (hasRank jack )
  (sameSuit card228 )
  (hasSuit spades )
)
(define-episode (card :ID card228)
  (hasRank six )
  (hasSuit spades )
)
(define-episode (card :ID card229)
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (card :ID card230)
  (hasRank ten )
  (sameSuit card234 )
  (hasSuit hearts )
)
(define-episode (card :ID card232)
  (hasRank four )
  (sameSuit card233 )
  (hasSuit clubs )
)
(define-episode (card :ID card231)
  (hasRank ace )
  (sameSuit card233 card232 )
  (hasSuit clubs )
)
(define-episode (card :ID card131)
  (nextRank card133 card134 )
  (hasRank five )
  (sameSuit card133 )
  (hasSuit hearts )
)
(define-episode (card :ID card7)
  (nextRank card5 )
  (hasRank ten )
  (sameSuit card9 card8 )
  (hasSuit spades )
)
(define-episode (deck :ID hand31)
  (hasCard card159 card155 card157 card156 card158 )
)
(define-episode (card :ID card130)
  (nextRank card132 )
  (hasRank seven )
  (sameSuit card131 card133 )
  (hasSuit hearts )
)
(define-episode (card :ID card6)
  (nextRank card9 )
  (hasRank king )
  (sameSuit card8 card9 card7 )
  (hasSuit spades )
)
(define-episode (deck :ID hand30)
  (hasCard card150 card151 card153 card152 card154 )
)
(define-episode (card :ID card133)
  (nextRank card130 )
  (hasRank six )
  (hasSuit hearts )
  (sameRank card134 )
)
(define-episode (card :ID card9)
  (hasRank ace )
  (hasSuit spades )
)
(define-episode (card :ID card132)
  (hasRank eight )
  (hasSuit clubs )
)
(define-episode (card :ID card8)
  (nextRank card6 )
  (hasRank queen )
  (sameSuit card9 )
  (hasSuit spades )
)
(define-episode (card :ID card3)
  (nextRank card2 )
  (hasRank queen )
  (sameSuit card4 )
  (hasSuit hearts )
)
(define-episode (deck :ID hand35)
  (hasCard card175 card176 card178 card177 card179 )
)
(define-episode (card :ID card2)
  (nextRank card4 )
  (hasRank king )
  (sameSuit card4 card3 )
  (hasSuit hearts )
)
(define-episode (deck :ID hand34)
  (hasCard card170 card173 card172 card171 card174 )
)
(define-episode (card :ID card5)
  (nextRank card8 )
  (hasRank jack )
  (sameSuit card9 card8 card7 card6 )
  (hasSuit spades )
)
(define-episode (deck :ID hand33)
  (hasCard card167 card169 card165 card166 card168 )
)
(define-episode (card :ID card4)
  (hasRank ace )
  (hasSuit hearts )
)
(define-episode (deck :ID hand32)
  (hasCard card162 card161 card163 card160 card164 )
)
(define-episode (card :ID card114)
  (hasRank ace )
  (hasSuit clubs )
)
(define-episode (card :ID card115)
  (hasRank ten )
  (sameSuit card119 card116 )
  (hasSuit spades )
)
(define-episode (card :ID card112)
  (hasRank six )
  (sameSuit card114 )
  (hasSuit clubs )
)
(define-episode (card :ID card113)
  (hasRank nine )
  (hasSuit hearts )
)
(define-episode (card :ID card0)
  (nextRank card1 )
  (hasRank ten )
  (sameSuit card3 card1 card2 card4 )
  (hasSuit hearts )
)
(define-episode (card :ID card118)
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (deck :ID hand47)
  (hasCard card238 card237 card235 card239 card236 )
)
(define-episode (card :ID card119)
  (hasRank king )
  (hasSuit spades )
)
(define-episode (card :ID card1)
  (nextRank card3 )
  (hasRank jack )
  (sameSuit card2 card3 card4 )
  (hasSuit hearts )
)
(define-episode (deck :ID hand48)
  (hasCard card243 card241 card240 card242 card244 )
)
(define-episode (card :ID card116)
  (hasRank eight )
  (sameSuit card119 )
  (hasSuit spades )
  (sameRank card117 )
)
(define-episode (card :ID card117)
  (hasRank eight )
  (hasSuit hearts )
)
(define-episode (deck :ID hand44)
  (hasCard card223 card221 card220 card222 card224 )
)
(define-episode (deck :ID hand43)
  (hasCard card217 card216 card218 card219 card215 )
)
(define-episode (deck :ID hand46)
  (hasCard card233 card231 card232 card234 card230 )
)
(define-episode (deck :ID hand45)
  (hasCard card229 card228 card226 card227 card225 )
)
(define-episode (card :ID card122)
  (hasRank five )
  (sameSuit card123 )
  (hasSuit clubs )
)
(define-episode (deck :ID hand40)
  (hasCard card203 card204 card200 card202 card201 )
)
(define-episode (card :ID card121)
  (hasRank five )
  (hasSuit hearts )
  (sameRank card122 )
)
(define-episode (card :ID card120)
  (hasRank king )
  (hasSuit spades )
)
(define-episode (deck :ID hand42)
  (hasCard card211 card213 card214 card212 card210 )
)
(define-episode (deck :ID hand41)
  (hasCard card206 card209 card205 card208 card207 )
)
(define-episode (card :ID card101)
  (hasRank eight )
  (hasSuit spades )
)
(define-episode (card :ID card102)
  (hasRank jack )
  (sameSuit card103 )
  (hasSuit hearts )
)
(define-episode (card :ID card103)
  (hasRank four )
  (hasSuit hearts )
)
(define-episode (card :ID card104)
  (nextRank card101 )
  (hasRank seven )
  (hasSuit diamonds )
)
(define-episode (card :ID card105)
  (hasRank ten )
  (sameSuit card109 )
  (hasSuit diamonds )
  (sameRank card106 )
)
(define-episode (card :ID card106)
  (hasRank ten )
  (hasSuit spades )
)
(define-episode (card :ID card107)
  (hasRank five )
  (hasSuit clubs )
)
(define-episode (card :ID card108)
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (card :ID card109)
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (card :ID card244)
  (hasRank jack )
  (hasSuit spades )
)
(define-episode (card :ID card111)
  (nextRank card110 card114 )
  (hasRank king )
  (hasSuit diamonds )
)
(define-episode (card :ID card110)
  (hasRank ace )
  (hasSuit spades )
  (sameRank card114 )
)
(define-episode (card :ID card100)
  (nextRank card104 )
  (hasRank six )
  (sameSuit card101 )
  (hasSuit spades )
)
(define-episode (card :ID card218)
  (hasRank eight )
  (hasSuit spades )
)
(define-episode (card :ID card217)
  (hasRank five )
  (hasSuit diamonds )
)
(define-episode (card :ID card216)
  (hasRank king )
  (hasSuit clubs )
)
(define-episode (card :ID card215)
  (hasRank ten )
  (sameSuit card216 )
  (hasSuit clubs )
  (sameRank card219 )
)
(define-episode (card :ID card214)
  (nextRank card212 )
  (hasRank six )
  (hasSuit spades )
)
(define-episode (card :ID card213)
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (card :ID card212)
  (hasRank seven )
  (hasSuit diamonds )
)
(define-episode (card :ID card211)
  (hasRank ace )
  (sameSuit card214 )
  (hasSuit spades )
)
(define-episode (card :ID card12)
  (nextRank card14 )
  (hasRank king )
  (sameSuit card14 card13 )
  (hasSuit diamonds )
)
(define-episode (card :ID card11)
  (nextRank card10 )
  (hasRank jack )
  (sameSuit card12 card14 card13 )
  (hasSuit diamonds )
)
(define-episode (card :ID card10)
  (nextRank card12 )
  (hasRank queen )
  (sameSuit card14 card12 card13 card11 )
  (hasSuit diamonds )
)
(define-episode (card :ID card219)
  (hasRank ten )
  (hasSuit hearts )
)
(define-episode (card :ID card19)
  (nextRank card18 )
  (hasRank queen )
  (hasSuit clubs )
)
(define-episode (card :ID card17)
  (hasRank ace )
  (sameSuit card18 card19 )
  (hasSuit clubs )
)
(define-episode (card :ID card18)
  (nextRank card17 )
  (hasRank king )
  (sameSuit card19 )
  (hasSuit clubs )
)
(define-episode (card :ID card15)
  (nextRank card16 )
  (hasRank ten )
  (sameSuit card18 card17 card19 card16 )
  (hasSuit clubs )
)
(define-episode (card :ID card16)
  (nextRank card19 )
  (hasRank jack )
  (sameSuit card17 card18 card19 )
  (hasSuit clubs )
)
(define-episode (card :ID card13)
  (nextRank card11 )
  (hasRank ten )
  (sameSuit card14 )
  (hasSuit diamonds )
)
(define-episode (card :ID card14)
  (hasRank ace )
  (hasSuit diamonds )
)
(define-episode (card :ID card220)
  (hasRank two )
  (sameSuit card221 card223 )
  (hasSuit hearts )
)
(define-episode (card :ID card221)
  (hasRank jack )
  (sameSuit card223 )
  (hasSuit hearts )
)
(define-episode (card :ID card205)
  (hasRank ace )
  (hasSuit spades )
)
(define-episode (card :ID card204)
  (hasRank eight )
  (hasSuit clubs )
)
(define-episode (card :ID card207)
  (nextRank card206 )
  (hasRank six )
  (sameSuit card208 )
  (hasSuit clubs )
)
(define-episode (card :ID card206)
  (hasRank seven )
  (sameSuit card207 card208 )
  (hasSuit clubs )
)
(define-episode (card :ID card201)
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card200)
  (hasRank eight )
  (sameSuit card202 )
  (hasSuit spades )
  (sameRank card204 )
)
(define-episode (card :ID card203)
  (hasRank queen )
  (hasSuit hearts )
)
(define-episode (card :ID card202)
  (hasRank five )
  (hasSuit spades )
)
(define-episode (card :ID card21)
  (nextRank card22 )
  (hasRank four )
  (sameSuit card23 card22 card24 )
  (hasSuit hearts )
)
(define-episode (card :ID card20)
  (nextRank card23 )
  (hasRank two )
  (sameSuit card24 card22 card23 card21 )
  (hasSuit hearts )
)
(define-episode (card :ID card23)
  (nextRank card21 )
  (hasRank three )
  (sameSuit card24 )
  (hasSuit hearts )
)
(define-episode (deck :ID hand19)
  (hasCard card98 card95 card96 card97 card99 )
)
(define-episode (card :ID card22)
  (nextRank card24 )
  (hasRank five )
  (sameSuit card23 card24 )
  (hasSuit hearts )
)
(define-episode (deck :ID hand18)
  (hasCard card92 card94 card93 card91 card90 )
)
(define-episode (card :ID card209)
  (nextRank card207 )
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (deck :ID hand17)
  (hasCard card85 card86 card87 card88 card89 )
)
(define-episode (card :ID card208)
  (nextRank card207 )
  (hasRank five )
  (hasSuit clubs )
  (sameRank card209 )
)
(define-episode (deck :ID hand16)
  (hasCard card82 card81 card80 card83 card84 )
)
(define-episode (deck :ID hand15)
  (hasCard card77 card78 card75 card76 card79 )
)
(define-episode (deck :ID hand14)
  (hasCard card74 card72 card70 card73 card71 )
)
(define-episode (card :ID card28)
  (nextRank card26 )
  (hasRank jack )
  (sameSuit card29 )
  (hasSuit hearts )
)
(define-episode (deck :ID hand12)
  (hasCard card63 card61 card64 card62 card60 )
)
(define-episode (card :ID card29)
  (hasRank king )
  (hasSuit hearts )
)
(define-episode (deck :ID hand13)
  (hasCard card66 card65 card69 card67 card68 )
)
(define-episode (deck :ID hand10)
  (hasCard card54 card51 card50 card52 card53 )
)
(define-episode (deck :ID hand11)
  (hasCard card56 card57 card59 card58 card55 )
)
(define-episode (card :ID card24)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card25)
  (nextRank card27 )
  (hasRank nine )
  (sameSuit card27 card26 card28 card29 )
  (hasSuit hearts )
)
(define-episode (card :ID card26)
  (nextRank card29 )
  (hasRank queen )
  (sameSuit card28 card27 card29 )
  (hasSuit hearts )
)
(define-episode (card :ID card27)
  (nextRank card28 )
  (hasRank ten )
  (sameSuit card28 card29 )
  (hasSuit hearts )
)
(define-episode (card :ID card210)
  (nextRank card211 )
  (hasRank king )
  (sameSuit card212 )
  (hasSuit diamonds )
)
(define-episode (pairs-problem :ID hand40-problem)
  (problem hand40)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand42-problem)
  (problem hand42)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand41-problem)
  (problem hand41)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand44-problem)
  (problem hand44)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand43-problem)
  (problem hand43)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand4-problem)
  (problem hand4)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand3-problem)
  (problem hand3)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand6-problem)
  (problem hand6)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand5-problem)
  (problem hand5)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand0-problem)
  (problem hand0)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand2-problem)
  (problem hand2)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand1-problem)
  (problem hand1)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand45-problem)
  (problem hand45)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand46-problem)
  (problem hand46)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand47-problem)
  (problem hand47)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand48-problem)
  (problem hand48)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand8-problem)
  (problem hand8)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand7-problem)
  (problem hand7)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand9-problem)
  (problem hand9)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand33-problem)
  (problem hand33)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand32-problem)
  (problem hand32)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand31-problem)
  (problem hand31)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand30-problem)
  (problem hand30)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand36-problem)
  (problem hand36)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand37-problem)
  (problem hand37)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand34-problem)
  (problem hand34)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand35-problem)
  (problem hand35)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand38-problem)
  (problem hand38)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand39-problem)
  (problem hand39)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand29-problem)
  (problem hand29)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand28-problem)
  (problem hand28)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand27-problem)
  (problem hand27)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand26-problem)
  (problem hand26)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand25-problem)
  (problem hand25)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand24-problem)
  (problem hand24)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand23-problem)
  (problem hand23)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand21-problem)
  (problem hand21)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand22-problem)
  (problem hand22)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand20-problem)
  (problem hand20)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand17-problem)
  (problem hand17)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand16-problem)
  (problem hand16)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand19-problem)
  (problem hand19)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand18-problem)
  (problem hand18)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand13-problem)
  (problem hand13)
  (solution solution-true)
)
(define-episode (pairs-problem :ID hand12-problem)
  (problem hand12)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand15-problem)
  (problem hand15)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand14-problem)
  (problem hand14)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand10-problem)
  (problem hand10)
  (solution solution-false)
)
(define-episode (pairs-problem :ID hand11-problem)
  (problem hand11)
  (solution solution-false)
)
