(define-episode (primary-tumor-problem :id primary-tumor-problem-1)
  (description (define (primary-tumor-description :id primary-tumor-description-1)
    (age v>=60)
    (sex vfemale)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-2)
  (description (define (primary-tumor-description :id primary-tumor-description-2)
    (age v>=60)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-3)
  (description (define (primary-tumor-description :id primary-tumor-description-3)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-4)
  (description (define (primary-tumor-description :id primary-tumor-description-4)
    (age v>=60)
    (sex vfemale)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-5)
  (description (define (primary-tumor-description :id primary-tumor-description-5)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vwell)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vyes)
    (neck vyes)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-6)
  (description (define (primary-tumor-description :id primary-tumor-description-6)
    (age v30-59)
    (sex vmale)
    (histologic-type vanaplastic)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vyes)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-7)
  (description (define (primary-tumor-description :id primary-tumor-description-7)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-8)
  (description (define (primary-tumor-description :id primary-tumor-description-8)
    (age v>=60)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-9)
  (description (define (primary-tumor-description :id primary-tumor-description-9)
    (age v<30)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-10)
  (description (define (primary-tumor-description :id primary-tumor-description-10)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-11)
  (description (define (primary-tumor-description :id primary-tumor-description-11)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vyes)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-12)
  (description (define (primary-tumor-description :id primary-tumor-description-12)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-13)
  (description (define (primary-tumor-description :id primary-tumor-description-13)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-14)
  (description (define (primary-tumor-description :id primary-tumor-description-14)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vyes)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-15)
  (description (define (primary-tumor-description :id primary-tumor-description-15)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vfairly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (neck vyes)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-16)
  (description (define (primary-tumor-description :id primary-tumor-description-16)
    (age v>=60)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-17)
  (description (define (primary-tumor-description :id primary-tumor-description-17)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vyes)
    (supraclavicular vyes)
    (axillar vyes)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-18)
  (description (define (primary-tumor-description :id primary-tumor-description-18)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-19)
  (description (define (primary-tumor-description :id primary-tumor-description-19)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vyes)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-20)
  (description (define (primary-tumor-description :id primary-tumor-description-20)
    (age v<30)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vyes)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-21)
  (description (define (primary-tumor-description :id primary-tumor-description-21)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vyes)
    (lung vyes)
    (pleura vyes)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-22)
  (description (define (primary-tumor-description :id primary-tumor-description-22)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-23)
  (description (define (primary-tumor-description :id primary-tumor-description-23)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-24)
  (description (define (primary-tumor-description :id primary-tumor-description-24)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-25)
  (description (define (primary-tumor-description :id primary-tumor-description-25)
    (age v>=60)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-26)
  (description (define (primary-tumor-description :id primary-tumor-description-26)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vyes)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-27)
  (description (define (primary-tumor-description :id primary-tumor-description-27)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vyes)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-28)
  (description (define (primary-tumor-description :id primary-tumor-description-28)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-29)
  (description (define (primary-tumor-description :id primary-tumor-description-29)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-30)
  (description (define (primary-tumor-description :id primary-tumor-description-30)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-31)
  (description (define (primary-tumor-description :id primary-tumor-description-31)
    (age v30-59)
    (sex vmale)
    (histologic-type vanaplastic)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vyes)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-32)
  (description (define (primary-tumor-description :id primary-tumor-description-32)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-33)
  (description (define (primary-tumor-description :id primary-tumor-description-33)
    (age v30-59)
    (sex vfemale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-34)
  (description (define (primary-tumor-description :id primary-tumor-description-34)
    (age v30-59)
    (sex vfemale)
    (histologic-type vanaplastic)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-35)
  (description (define (primary-tumor-description :id primary-tumor-description-35)
    (age v>=60)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-36)
  (description (define (primary-tumor-description :id primary-tumor-description-36)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-37)
  (description (define (primary-tumor-description :id primary-tumor-description-37)
    (age v>=60)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-38)
  (description (define (primary-tumor-description :id primary-tumor-description-38)
    (age v30-59)
    (sex vfemale)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-39)
  (description (define (primary-tumor-description :id primary-tumor-description-39)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vfairly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-40)
  (description (define (primary-tumor-description :id primary-tumor-description-40)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-41)
  (description (define (primary-tumor-description :id primary-tumor-description-41)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-42)
  (description (define (primary-tumor-description :id primary-tumor-description-42)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-43)
  (description (define (primary-tumor-description :id primary-tumor-description-43)
    (age v<30)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-44)
  (description (define (primary-tumor-description :id primary-tumor-description-44)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-45)
  (description (define (primary-tumor-description :id primary-tumor-description-45)
    (age v>=60)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-46)
  (description (define (primary-tumor-description :id primary-tumor-description-46)
    (age v<30)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-47)
  (description (define (primary-tumor-description :id primary-tumor-description-47)
    (age v<30)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vyes)
    (supraclavicular vyes)
    (axillar vyes)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-48)
  (description (define (primary-tumor-description :id primary-tumor-description-48)
    (age v>=60)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vfairly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-49)
  (description (define (primary-tumor-description :id primary-tumor-description-49)
    (age v>=60)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-50)
  (description (define (primary-tumor-description :id primary-tumor-description-50)
    (age v<30)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-51)
  (description (define (primary-tumor-description :id primary-tumor-description-51)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-52)
  (description (define (primary-tumor-description :id primary-tumor-description-52)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-53)
  (description (define (primary-tumor-description :id primary-tumor-description-53)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-54)
  (description (define (primary-tumor-description :id primary-tumor-description-54)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-55)
  (description (define (primary-tumor-description :id primary-tumor-description-55)
    (age v>=60)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-56)
  (description (define (primary-tumor-description :id primary-tumor-description-56)
    (age v30-59)
    (sex vfemale)
    (histologic-type vanaplastic)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-57)
  (description (define (primary-tumor-description :id primary-tumor-description-57)
    (age v>=60)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-58)
  (description (define (primary-tumor-description :id primary-tumor-description-58)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-59)
  (description (define (primary-tumor-description :id primary-tumor-description-59)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-60)
  (description (define (primary-tumor-description :id primary-tumor-description-60)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vwell)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-61)
  (description (define (primary-tumor-description :id primary-tumor-description-61)
    (age v<30)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vyes)
    (bone-marrow vyes)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-62)
  (description (define (primary-tumor-description :id primary-tumor-description-62)
    (age v>=60)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-63)
  (description (define (primary-tumor-description :id primary-tumor-description-63)
    (age v>=60)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-64)
  (description (define (primary-tumor-description :id primary-tumor-description-64)
    (age v30-59)
    (sex vmale)
    (histologic-type vanaplastic)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-65)
  (description (define (primary-tumor-description :id primary-tumor-description-65)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-66)
  (description (define (primary-tumor-description :id primary-tumor-description-66)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vyes)
    (neck vno)
    (supraclavicular vyes)
    (axillar vyes)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-67)
  (description (define (primary-tumor-description :id primary-tumor-description-67)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-68)
  (description (define (primary-tumor-description :id primary-tumor-description-68)
    (age v>=60)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vwell)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-69)
  (description (define (primary-tumor-description :id primary-tumor-description-69)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-70)
  (description (define (primary-tumor-description :id primary-tumor-description-70)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-71)
  (description (define (primary-tumor-description :id primary-tumor-description-71)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vfairly)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vyes)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-72)
  (description (define (primary-tumor-description :id primary-tumor-description-72)
    (age v30-59)
    (sex vmale)
    (histologic-type vanaplastic)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-73)
  (description (define (primary-tumor-description :id primary-tumor-description-73)
    (age v<30)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-74)
  (description (define (primary-tumor-description :id primary-tumor-description-74)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-75)
  (description (define (primary-tumor-description :id primary-tumor-description-75)
    (age v30-59)
    (sex vmale)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-76)
  (description (define (primary-tumor-description :id primary-tumor-description-76)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-77)
  (description (define (primary-tumor-description :id primary-tumor-description-77)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-78)
  (description (define (primary-tumor-description :id primary-tumor-description-78)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-79)
  (description (define (primary-tumor-description :id primary-tumor-description-79)
    (age v>=60)
    (sex vfemale)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-80)
  (description (define (primary-tumor-description :id primary-tumor-description-80)
    (age v<30)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vyes)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vyes)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-81)
  (description (define (primary-tumor-description :id primary-tumor-description-81)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-82)
  (description (define (primary-tumor-description :id primary-tumor-description-82)
    (age v>=60)
    (sex vmale)
    (histologic-type vepidermoid)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-83)
  (description (define (primary-tumor-description :id primary-tumor-description-83)
    (age v>=60)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-84)
  (description (define (primary-tumor-description :id primary-tumor-description-84)
    (age v>=60)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-85)
  (description (define (primary-tumor-description :id primary-tumor-description-85)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-86)
  (description (define (primary-tumor-description :id primary-tumor-description-86)
    (age v30-59)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-87)
  (description (define (primary-tumor-description :id primary-tumor-description-87)
    (age v>=60)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-88)
  (description (define (primary-tumor-description :id primary-tumor-description-88)
    (age v<30)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-89)
  (description (define (primary-tumor-description :id primary-tumor-description-89)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-90)
  (description (define (primary-tumor-description :id primary-tumor-description-90)
    (age v>=60)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-91)
  (description (define (primary-tumor-description :id primary-tumor-description-91)
    (age v<30)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-92)
  (description (define (primary-tumor-description :id primary-tumor-description-92)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-93)
  (description (define (primary-tumor-description :id primary-tumor-description-93)
    (age v>=60)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-94)
  (description (define (primary-tumor-description :id primary-tumor-description-94)
    (age v>=60)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-95)
  (description (define (primary-tumor-description :id primary-tumor-description-95)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vyes)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-96)
  (description (define (primary-tumor-description :id primary-tumor-description-96)
    (age v<30)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-97)
  (description (define (primary-tumor-description :id primary-tumor-description-97)
    (age v>=60)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-98)
  (description (define (primary-tumor-description :id primary-tumor-description-98)
    (age v>=60)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-99)
  (description (define (primary-tumor-description :id primary-tumor-description-99)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-100)
  (description (define (primary-tumor-description :id primary-tumor-description-100)
    (age v>=60)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-101)
  (description (define (primary-tumor-description :id primary-tumor-description-101)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-102)
  (description (define (primary-tumor-description :id primary-tumor-description-102)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-103)
  (description (define (primary-tumor-description :id primary-tumor-description-103)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-104)
  (description (define (primary-tumor-description :id primary-tumor-description-104)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-105)
  (description (define (primary-tumor-description :id primary-tumor-description-105)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-106)
  (description (define (primary-tumor-description :id primary-tumor-description-106)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vyes)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-107)
  (description (define (primary-tumor-description :id primary-tumor-description-107)
    (age v>=60)
    (sex vfemale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-108)
  (description (define (primary-tumor-description :id primary-tumor-description-108)
    (age v30-59)
    (sex vmale)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-109)
  (description (define (primary-tumor-description :id primary-tumor-description-109)
    (age v>=60)
    (sex vfemale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-110)
  (description (define (primary-tumor-description :id primary-tumor-description-110)
    (age v>=60)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vyes)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-111)
  (description (define (primary-tumor-description :id primary-tumor-description-111)
    (age v>=60)
    (sex vfemale)
    (histologic-type vepidermoid)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-112)
  (description (define (primary-tumor-description :id primary-tumor-description-112)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vyes)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-113)
  (description (define (primary-tumor-description :id primary-tumor-description-113)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-114)
  (description (define (primary-tumor-description :id primary-tumor-description-114)
    (age v30-59)
    (sex vmale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vyes)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-115)
  (description (define (primary-tumor-description :id primary-tumor-description-115)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-116)
  (description (define (primary-tumor-description :id primary-tumor-description-116)
    (age v30-59)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-117)
  (description (define (primary-tumor-description :id primary-tumor-description-117)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-118)
  (description (define (primary-tumor-description :id primary-tumor-description-118)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vyes)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vno)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-119)
  (description (define (primary-tumor-description :id primary-tumor-description-119)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (degree-of-diffe vwell)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-120)
  (description (define (primary-tumor-description :id primary-tumor-description-120)
    (age v30-59)
    (sex vfemale)
    (histologic-type vadeno)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vyes)
    (axillar vno)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-121)
  (description (define (primary-tumor-description :id primary-tumor-description-121)
    (age v>=60)
    (sex vmale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vyes)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vyes)
    (abdominal vyes)
  ))
  (solution vlung)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-122)
  (description (define (primary-tumor-description :id primary-tumor-description-122)
    (age v30-59)
    (sex vfemale)
    (degree-of-diffe vpoorly)
    (bone vno)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vyes)
    (liver vno)
    (brain vno)
    (skin vno)
    (neck vno)
    (supraclavicular vno)
    (axillar vno)
    (mediastinum vno)
    (abdominal vyes)
  ))
  (solution vstomach)
)
(define-episode (primary-tumor-problem :id primary-tumor-problem-123)
  (description (define (primary-tumor-description :id primary-tumor-description-123)
    (age v30-59)
    (sex vmale)
    (histologic-type vepidermoid)
    (degree-of-diffe vpoorly)
    (bone vyes)
    (bone-marrow vno)
    (lung vno)
    (pleura vno)
    (peritoneum vno)
    (liver vno)
    (brain vno)
    (skin vyes)
    (neck vno)
    (supraclavicular vno)
    (axillar vyes)
    (mediastinum vno)
    (abdominal vno)
  ))
  (solution vlung)
)
