(define-ontology primary-tumor-ontology
  (creator "Santiago Ontanon")
  (description "primary-tumor ontology"))
(define-sort (primary-tumor-ontology age-sort))
(define-sort (primary-tumor-ontology sex-sort))
(define-sort (primary-tumor-ontology histologic-type-sort))
(define-sort (primary-tumor-ontology degree-of-diffe-sort))
(define-sort (primary-tumor-ontology bone-sort))
(define-sort (primary-tumor-ontology bone-marrow-sort))
(define-sort (primary-tumor-ontology lung-sort))
(define-sort (primary-tumor-ontology pleura-sort))
(define-sort (primary-tumor-ontology peritoneum-sort))
(define-sort (primary-tumor-ontology liver-sort))
(define-sort (primary-tumor-ontology brain-sort))
(define-sort (primary-tumor-ontology skin-sort))
(define-sort (primary-tumor-ontology neck-sort))
(define-sort (primary-tumor-ontology supraclavicular-sort))
(define-sort (primary-tumor-ontology axillar-sort))
(define-sort (primary-tumor-ontology mediastinum-sort))
(define-sort (primary-tumor-ontology abdominal-sort))
(define-sort (primary-tumor-ontology class-sort))
(define-sort (primary-tumor-ontology primary-tumor-description)
  (age age-sort)
  (sex sex-sort)
  (histologic-type histologic-type-sort)
  (degree-of-diffe degree-of-diffe-sort)
  (bone bone-sort)
  (bone-marrow bone-marrow-sort)
  (lung lung-sort)
  (pleura pleura-sort)
  (peritoneum peritoneum-sort)
  (liver liver-sort)
  (brain brain-sort)
  (skin skin-sort)
  (neck neck-sort)
  (supraclavicular supraclavicular-sort)
  (axillar axillar-sort)
  (mediastinum mediastinum-sort)
  (abdominal abdominal-sort)
)
(define-sort (primary-tumor-ontology primary-tumor-problem)
  (description primary-tumor-description)
  (solution class-sort)
)