(define-domain-model primary-tumor-DM
  (creator "Santiago Ontanon")
  (description "Domain model for the primary-tumor data set")
  (uses primary-tumor-ontology))
(define (age-sort :id v<30))
(define (age-sort :id v30-59))
(define (age-sort :id v>=60))
(define (sex-sort :id vmale))
(define (sex-sort :id vfemale))
(define (histologic-type-sort :id vepidermoid))
(define (histologic-type-sort :id vadeno))
(define (histologic-type-sort :id vanaplastic))
(define (degree-of-diffe-sort :id vwell))
(define (degree-of-diffe-sort :id vfairly))
(define (degree-of-diffe-sort :id vpoorly))
(define (bone-sort :id vyes))
(define (bone-sort :id vno))
(define (bone-marrow-sort :id vyes))
(define (bone-marrow-sort :id vno))
(define (lung-sort :id vyes))
(define (lung-sort :id vno))
(define (pleura-sort :id vyes))
(define (pleura-sort :id vno))
(define (peritoneum-sort :id vyes))
(define (peritoneum-sort :id vno))
(define (liver-sort :id vyes))
(define (liver-sort :id vno))
(define (brain-sort :id vyes))
(define (brain-sort :id vno))
(define (skin-sort :id vyes))
(define (skin-sort :id vno))
(define (neck-sort :id vyes))
(define (neck-sort :id vno))
(define (supraclavicular-sort :id vyes))
(define (supraclavicular-sort :id vno))
(define (axillar-sort :id vyes))
(define (axillar-sort :id vno))
(define (mediastinum-sort :id vyes))
(define (mediastinum-sort :id vno))
(define (abdominal-sort :id vyes))
(define (abdominal-sort :id vno))
(define (class-sort :id vlung))
(define (class-sort :id vstomach))