(define-ontology promoters-ontology
  (creator "Santiago Ontanon")
  (description "promoters ontology"))
(define-sort (promoters-ontology ATT01-sort))
(define-sort (promoters-ontology ATT02-sort))
(define-sort (promoters-ontology ATT03-sort))
(define-sort (promoters-ontology ATT04-sort))
(define-sort (promoters-ontology ATT05-sort))
(define-sort (promoters-ontology ATT06-sort))
(define-sort (promoters-ontology ATT07-sort))
(define-sort (promoters-ontology ATT08-sort))
(define-sort (promoters-ontology ATT09-sort))
(define-sort (promoters-ontology ATT10-sort))
(define-sort (promoters-ontology ATT11-sort))
(define-sort (promoters-ontology ATT12-sort))
(define-sort (promoters-ontology ATT13-sort))
(define-sort (promoters-ontology ATT14-sort))
(define-sort (promoters-ontology ATT15-sort))
(define-sort (promoters-ontology ATT16-sort))
(define-sort (promoters-ontology ATT17-sort))
(define-sort (promoters-ontology ATT18-sort))
(define-sort (promoters-ontology ATT19-sort))
(define-sort (promoters-ontology ATT20-sort))
(define-sort (promoters-ontology ATT21-sort))
(define-sort (promoters-ontology ATT22-sort))
(define-sort (promoters-ontology ATT23-sort))
(define-sort (promoters-ontology ATT24-sort))
(define-sort (promoters-ontology ATT25-sort))
(define-sort (promoters-ontology ATT26-sort))
(define-sort (promoters-ontology ATT27-sort))
(define-sort (promoters-ontology ATT28-sort))
(define-sort (promoters-ontology ATT29-sort))
(define-sort (promoters-ontology ATT30-sort))
(define-sort (promoters-ontology ATT31-sort))
(define-sort (promoters-ontology ATT32-sort))
(define-sort (promoters-ontology ATT33-sort))
(define-sort (promoters-ontology ATT34-sort))
(define-sort (promoters-ontology ATT35-sort))
(define-sort (promoters-ontology ATT36-sort))
(define-sort (promoters-ontology ATT37-sort))
(define-sort (promoters-ontology ATT38-sort))
(define-sort (promoters-ontology ATT39-sort))
(define-sort (promoters-ontology ATT40-sort))
(define-sort (promoters-ontology ATT41-sort))
(define-sort (promoters-ontology ATT42-sort))
(define-sort (promoters-ontology ATT43-sort))
(define-sort (promoters-ontology ATT44-sort))
(define-sort (promoters-ontology ATT45-sort))
(define-sort (promoters-ontology ATT46-sort))
(define-sort (promoters-ontology ATT47-sort))
(define-sort (promoters-ontology ATT48-sort))
(define-sort (promoters-ontology ATT49-sort))
(define-sort (promoters-ontology ATT50-sort))
(define-sort (promoters-ontology ATT51-sort))
(define-sort (promoters-ontology ATT52-sort))
(define-sort (promoters-ontology ATT53-sort))
(define-sort (promoters-ontology ATT54-sort))
(define-sort (promoters-ontology ATT55-sort))
(define-sort (promoters-ontology ATT56-sort))
(define-sort (promoters-ontology ATT57-sort))
(define-sort (promoters-ontology CLASS-sort))
(define-sort (promoters-ontology promoters-description)
  (ATT01 ATT01-sort)
  (ATT02 ATT02-sort)
  (ATT03 ATT03-sort)
  (ATT04 ATT04-sort)
  (ATT05 ATT05-sort)
  (ATT06 ATT06-sort)
  (ATT07 ATT07-sort)
  (ATT08 ATT08-sort)
  (ATT09 ATT09-sort)
  (ATT10 ATT10-sort)
  (ATT11 ATT11-sort)
  (ATT12 ATT12-sort)
  (ATT13 ATT13-sort)
  (ATT14 ATT14-sort)
  (ATT15 ATT15-sort)
  (ATT16 ATT16-sort)
  (ATT17 ATT17-sort)
  (ATT18 ATT18-sort)
  (ATT19 ATT19-sort)
  (ATT20 ATT20-sort)
  (ATT21 ATT21-sort)
  (ATT22 ATT22-sort)
  (ATT23 ATT23-sort)
  (ATT24 ATT24-sort)
  (ATT25 ATT25-sort)
  (ATT26 ATT26-sort)
  (ATT27 ATT27-sort)
  (ATT28 ATT28-sort)
  (ATT29 ATT29-sort)
  (ATT30 ATT30-sort)
  (ATT31 ATT31-sort)
  (ATT32 ATT32-sort)
  (ATT33 ATT33-sort)
  (ATT34 ATT34-sort)
  (ATT35 ATT35-sort)
  (ATT36 ATT36-sort)
  (ATT37 ATT37-sort)
  (ATT38 ATT38-sort)
  (ATT39 ATT39-sort)
  (ATT40 ATT40-sort)
  (ATT41 ATT41-sort)
  (ATT42 ATT42-sort)
  (ATT43 ATT43-sort)
  (ATT44 ATT44-sort)
  (ATT45 ATT45-sort)
  (ATT46 ATT46-sort)
  (ATT47 ATT47-sort)
  (ATT48 ATT48-sort)
  (ATT49 ATT49-sort)
  (ATT50 ATT50-sort)
  (ATT51 ATT51-sort)
  (ATT52 ATT52-sort)
  (ATT53 ATT53-sort)
  (ATT54 ATT54-sort)
  (ATT55 ATT55-sort)
  (ATT56 ATT56-sort)
  (ATT57 ATT57-sort)
)
(define-sort (promoters-ontology promoters-problem)
  (description promoters-description)
  (solution CLASS-sort)
)