(define-ontology spect-ontology
  (creator "Santiago Ontanon")
  (description "spect ontology"))
(define-sort (spect-ontology OVERALL_DIAGNOSIS-sort))
(define-sort (spect-ontology F1-sort))
(define-sort (spect-ontology F2-sort))
(define-sort (spect-ontology F3-sort))
(define-sort (spect-ontology F4-sort))
(define-sort (spect-ontology F5-sort))
(define-sort (spect-ontology F6-sort))
(define-sort (spect-ontology F7-sort))
(define-sort (spect-ontology F8-sort))
(define-sort (spect-ontology F9-sort))
(define-sort (spect-ontology F10-sort))
(define-sort (spect-ontology F11-sort))
(define-sort (spect-ontology F12-sort))
(define-sort (spect-ontology F13-sort))
(define-sort (spect-ontology F14-sort))
(define-sort (spect-ontology F15-sort))
(define-sort (spect-ontology F16-sort))
(define-sort (spect-ontology F17-sort))
(define-sort (spect-ontology F18-sort))
(define-sort (spect-ontology F19-sort))
(define-sort (spect-ontology F20-sort))
(define-sort (spect-ontology F21-sort))
(define-sort (spect-ontology F22-sort))
(define-sort (spect-ontology spect-description)
  (OVERALL_DIAGNOSIS OVERALL_DIAGNOSIS-sort)
  (F1 F1-sort)
  (F2 F2-sort)
  (F3 F3-sort)
  (F4 F4-sort)
  (F5 F5-sort)
  (F6 F6-sort)
  (F7 F7-sort)
  (F8 F8-sort)
  (F9 F9-sort)
  (F10 F10-sort)
  (F11 F11-sort)
  (F12 F12-sort)
  (F13 F13-sort)
  (F14 F14-sort)
  (F15 F15-sort)
  (F16 F16-sort)
  (F17 F17-sort)
  (F18 F18-sort)
  (F19 F19-sort)
  (F20 F20-sort)
  (F21 F21-sort)
)
(define-sort (spect-ontology spect-problem)
  (description spect-description)
  (solution F22-sort)
)