
(define-domain-model spect-DM
  (creator "Santiago Ontanon")
  (description "Domain model for the spect data set")
  (uses spect-ontology))
(define (OVERALL_DIAGNOSIS-sort :id v0))
(define (OVERALL_DIAGNOSIS-sort :id v1))
(define (F1-sort :id v0))
(define (F1-sort :id v1))
(define (F2-sort :id v0))
(define (F2-sort :id v1))
(define (F3-sort :id v0))
(define (F3-sort :id v1))
(define (F4-sort :id v0))
(define (F4-sort :id v1))
(define (F5-sort :id v0))
(define (F5-sort :id v1))
(define (F6-sort :id v0))
(define (F6-sort :id v1))
(define (F7-sort :id v0))
(define (F7-sort :id v1))
(define (F8-sort :id v0))
(define (F8-sort :id v1))
(define (F9-sort :id v0))
(define (F9-sort :id v1))
(define (F10-sort :id v0))
(define (F10-sort :id v1))
(define (F11-sort :id v0))
(define (F11-sort :id v1))
(define (F12-sort :id v0))
(define (F12-sort :id v1))
(define (F13-sort :id v0))
(define (F13-sort :id v1))
(define (F14-sort :id v0))
(define (F14-sort :id v1))
(define (F15-sort :id v0))
(define (F15-sort :id v1))
(define (F16-sort :id v0))
(define (F16-sort :id v1))
(define (F17-sort :id v0))
(define (F17-sort :id v1))
(define (F18-sort :id v0))
(define (F18-sort :id v1))
(define (F19-sort :id v0))
(define (F19-sort :id v1))
(define (F20-sort :id v0))
(define (F20-sort :id v1))
(define (F21-sort :id v0))
(define (F21-sort :id v1))
(define (F22-sort :id v0))
(define (F22-sort :id v1))