;; Nova estructuracio de l'esponja
;, Febrer 2001
;; Domain Knowledge

(define-Domain-Model Sponge-DM
  (creator "Eva Armengol")
  (description "Domain model for the SPONGE identification problem")
  (uses SPONGE-ontology))

;; (Define-sort SPONGE-ONTOLOGY)
(Define (new-boolean :id YES))
(Define (new-boolean :id NO))


;; (Define-sort (SPONGE-ONTOLOGY BODY-SIZE))
(Define (body-size :id small))
(Define (body-size :id medium))
(Define (body-size :id big))

;; (Define-sort (SPONGE-ONTOLOGY CONSISTENCY))
(Define (consistency :id stony))
(Define (consistency :id firm))
(Define (consistency :id soft))
(Define (consistency :id flexible))

;; (Define-sort (SPONGE-ONTOLOGY HAND))
(Define (hand :id tough))
(Define (hand :id rubbery))
(Define (hand :id breakable))
(Define (hand :id crumbled))
(Define (hand :id glutinous))
(Define (hand :id compressible))
(Define (hand :id flexible))
(Define (hand :id fleshy))

;; (Define-sort (SPONGE-ONTOLOGY TOUCH))
(Define (touch :id velvety))
(Define (touch :id velvetry))
(Define (touch :id smooth-touch))
(Define (touch :id rough))
(Define (touch :id hispid))
(Define (touch :id villose))
(Define (touch :id fleshy))
(Define (touch :id tough))

;; (Define-sort (SPONGE-ONTOLOGY SURFACE))
(Define (surface :id even))
(Define (surface :id bristly))
(Define (surface :id conulose))
(Define (surface :id verrucose))
(Define (surface :id aerolated))
(Define (surface :id ribbed))
(Define (surface :id polygonal-areas)) 
(Define (surface :id incrusted-pebbles-or-calcareous-debris))
(Define (surface :id brainform))
(Define (surface :id sheet))
(Define (surface :id hispid))
(Define (surface :id subspherical))
(Define (surface :id IRREGULARLY-MASSIVE))
(Define (surface :id CUSHION))


;; (Define-sort (SPONGE-ONTOLOGY GROWING-KIND))
(Define (growing-kind :id encrusting))
(Define (growing-kind :id massive))
(Define (growing-kind :id repent))
(Define (growing-kind :id erect))
(Define (growing-kind :id endolithic))
(Define (growing-kind :id coating))
(Define (growing-kind :id boring))
(Define (growing-kind :id LOBULATED))

(Define-sort (SPONGE-ONTOLOGY FORM))
(Define (form :id sheet))
(Define (form :id thick-encrusting))
(Define (form :id cushion))
(Define (form :id irregularly-massive)) 
(Define (form :id hemispherical))
(Define (form :id conical))
(Define (form :id subconical))
(Define (form :id branching))
(Define (form :id cup-shaped))
(Define (form :id ficiform)) 
(Define (form :id foliaceus))
(Define (form :id tubular))
(Define (form :id digitate))
(Define (form :id plate))
(Define (form :id flabellate))
(Define (form :id pinnate))
(Define (form :id lobulate))
(Define (form :id fistullate))
(Define (form :id papillate))
(Define (form :id globular))
(Define (form :id spherical))
(Define (form :id subspherical))
(Define (form :id ovoid))
(Define (form :id elliptical))
(Define (form :id flat))
(Define (form :id lobulated))

;; (Define-sort (SPONGE-ONTOLOGY LINE))
(Define (line :id circular))
(Define (line :id lobulated))
(Define (line :id irregular))

;; (Define-sort (SPONGE-ONTOLOGY COLOURS))
(Define (colours :id whitish))
(Define (colours :id cream-to-brown))
(Define (colours :id grey))
(Define (colours :id black))
(Define (colours :id yellow))
(Define (colours :id orange))
(Define (colours :id orange-to-red))
(Define (colours :id red))
(Define (colours :id pink))
(Define (colours :id violet))
(Define (colours :id blue))
(Define (colours :id green))
(Define (colours :id yellowish))

;; (Define-sort (SPONGE-ONTOLOGY MACRO-DEBRIS))
(Define (macro-debris :id none))
(Define (macro-debris :id one))
(Define (macro-debris :id some))
(Define (macro-debris :id a-lot))

;; (Define-sort (SPONGE-ONTOLOGY NUMOSC))
(Define (numosc :id one-osc))
(Define (numosc :id several))

;; (Define-sort (SPONGE-ONTOLOGY POSOSC))
(Define (pososc :id elevated))
(Define (pososc :id even-position))
(Define (pososc :id depressed))

;; (Define-sort (SPONGE-ONTOLOGY FIXATION))
(Define (fixation :id totally))
(Define (fixation :id spots))
(Define (fixation :id rizoids))
(Define (fixation :id not-fixed))

;; (Define-sort (SPONGE-ONTOLOGY HABITAT))
(Define (habitat :id littoral))
(Define (habitat :id bathyal))
(Define (habitat :id semidark-cave))
(Define (habitat :id over-hangling))
(Define (habitat :id dark-cave))

;; (Define-sort (SPONGE-ONTOLOGY SUBSTRATE))
(Define (substrate :id sand))
(Define (substrate :id mud))
(Define (substrate :id rock))
(Define (substrate :id organic-material))
(Define (substrate :id detritic))

;; (Define-sort (SPONGE-ONTOLOGY SEA))
(Define (sea :id mediterranean))
(Define (sea :id atlantic))
(Define (sea :id others))

;; (Define-sort (SPONGE-ONTOLOGY ASSOCIATION))
(Define (association :id no))
(Define (association :id peltodoris-atromaculata))
(Define (association :id dardanus-arrosor))
(Define (association :id yes))

; -- SPICULATE SKELETON SORTS: --------------

;; (Define-sort (SPONGE-ONTOLOGY CHEMICAL))
(Define (chemical :id calcium-carbonate))
(Define (chemical :id silica))
(Define (chemical :id organic))

;; (Define-sort (SPONGE-ONTOLOGY ARCHITECTURE))
(Define (architecture :id radiate))
(Define (architecture :id perifery-radiate))
(Define (architecture :id spiral))
(Define (architecture :id hymedesmioid))
(Define (architecture :id confused))
(Define (architecture :id plumose))
(Define (architecture :id axial))
(Define (architecture :id plumo-ret))
(Define (architecture :id dendro-ret))
(Define (architecture :id reticulate))
(Define (architecture :id dendritic))
(Define (architecture :id lithistid))
(Define (architecture :id dendre-reticulated))
(Define (architecture :id fan-shaped))

;; (Define-sort (SPONGE-ONTOLOGY MICROS))
(Define (aster :id spheraster))
(Define (aster :id chiaster))
(Define (aster :id strongylaster))
(Define (aster :id selenaster))
(Define (aster :id spiraster))
(Define (aster :id diplaster))
(Define (aster :id amphiaster))
(Define (aster :id sanidaster))
(Define (aster :id metaster))
(Define (aster :id plesiaster))

(Define (micros :id absent-microscleres))
(Define (micros :id sigma))    
(Define (micros :id rhaphid)) 
(Define (micros :id toxa))
(Define (micros :id spherule))
(Define (micros :id onychaeta))
(Define (micros :id forceps))
(Define (micros :id bipocille))
(Define (micros :id diancistra))
(Define (micros :id sigmspire))
(Define (micros :id thraustoxea)) 
(Define (micros :id sceptrum))
(Define (micros :id spheranchora))
(Define (micros :id cytancistre))
(Define (micros :id clavidisc))
(Define (micros :id comma))
(Define (micros :id ancorated))
(Define (micros :id tricodragma))
(Define (micros :id Anisochela))
(Define (micros :id ISANCHORA))
(Define (micros :id LABIS))


;; (Define-sort (micros microrhabd))
(Define (microrhabd :id microstyle))
(Define (microrhabd :id Sigmaspire))
(Define (microrhabd :id microtylostyle))
(Define (microrhabd :id microstrongyle))

;; (Define-sort (SPONGE-ONTOLOGY isochela-form))
(Define (isochela-form :id arcuate))
(Define (isochela-form :id palmate))
(Define (isochela-form :id IRREGULARLY-MASSIVE))
(Define (isochela-form :id SHEET))
(Define (isochela-form :id THICK-ENCRUSTING))
(Define (isochela-form :id SUBSPHERICAL))
(Define (isochela-form :id LOBULATE))
(Define (isochela-form :id BRANCHING))
(Define (isochela-form :id DIGITATE))


;; (Define-sort (SPONGE-ONTOLOGY HEXACTINELLIDS))
(Define (hexactinellids :id hexactine))
(Define (hexactinellids :id amphidisc))

;; (Define-sort (SPONGE-ONTOLOGY MEGAS-FORM))
(Define (megas-form :id oxea))
(Define (megas-form :id without-smooth-spicules))
(Define (megas-form :id tylostyle))
(Define (megas-form :id subtylostyle))
(Define (megas-form :id subtylostrongyle))
(Define (megas-form :id anisostrongyle))
(Define (megas-form :id style))
(Define (megas-form :id calthrop))
(Define (megas-form :id pseudocalthrop))
(Define (megas-form :id strongyle))
(Define (megas-form :id strongyloxea))
(Define (megas-form :id rhabdostyle))
(Define (megas-form :id tylote)) 
(Define (megas-form :id cladotylote))
(Define (megas-form :id tornote))
(Define (megas-form :id subtylotornote))
(Define (megas-form :id strongylotornote))
(Define (megas-form :id lophoalthropa))
(Define (megas-form :id subtylote))
(Define (megas-form :id spherotylostyle))
(Define (megas-form :id foliaceus))
(Define (megas-form :id verma))
(Define (megas-form :id rhabdostrongyle))
(Define (megas-form :id PSEUDOSTRONGYLE))


;; (Define-sort (megas-form triaena))
(Define (triaena :id protriaena))
(Define (triaena :id anatriaena))
(Define (triaena :id plagiotriaena))
(Define (triaena :id mesotriaena))
(Define (triaena :id dichotriaena))
(Define (triaena :id amphitriaena)) 

;; (Define-sort (SPONGE-ONTOLOGY AXIS))
(Define (axis :id one-axis))
(Define (axis :id three))
(Define (axis :id four))

;; (Define-sort (SPONGE-ONTOLOGY ACTINE))
(Define (actine :id one-actine))
(Define (actine :id two))
(Define (actine :id more-than-two))

;; (Define-sort (SPONGE-ONTOLOGY ACANTHOSE))
(Define (acanthose :id no-acanthose))
(Define (acanthose :id acanthotylostyle))
(Define (acanthose :id acanthotriaena))
(Define (acanthose :id acanthostyle))
(Define (acanthose :id acanthoxea))
(Define (acanthose :id yes))

;; (Define-sort (SPONGE-ONTOLOGY SHAFT))
(Define (shaft :id fusiform))
(Define (shaft :id sinuose))
(Define (shaft :id normal))

;; (Define-sort (SPONGE-ONTOLOGY DISPOSITION))
(Define (disposition :id basally))
(Define (disposition :id axially))

;; (Define-sort (SPONGE-ONTOLOGY ORNAMENTATION))
(Define (ornamentation :id spines))
(Define (ornamentation :id smooth-ornamentation))

;; (Define-sort (SPONGE-ONTOLOGY PREDOMINANCY))
(Define (predominancy :id oxeas))
(Define (predominancy :id styles))
(Define (predominancy :id no-predominancy))

;; (Define-sort (SPONGE-ONTOLOGY DESMA-DESCRIPTION))
(Define (desma-description :id monaxial))
(Define (desma-description :id tetraxial))
(Define (desma-description :id polyaxial))
(Define (desma-description :id anaxial))


; -- FIBROUS SKELETON SORTS: --------------


;; (Define-sort (SPONGE-ONTOLOGY ARRANGEMENT))
(Define (arrangement :id regular))
(Define (arrangement :id confused-arrangement))

;; (Define-sort (SPONGE-ONTOLOGY FOREIGN-KIND))
(Define (foreign-kind :id primary))
(Define (foreign-kind :id secondary))
(Define (foreign-kind :id primary-and-secondary))

;; (Define-sort (SPONGE-ONTOLOGY LOCATION-FOREIGN))
(Define (location-foreign :id at-surface))
(Define (location-foreign :id in-fibres))
(Define (location-foreign :id in-matrix))

;; (Define-sort (SPONGE-ONTOLOGY CHARACTERISTICS))
(Define (characteristics :id homogeneous))
(Define (characteristics :id pithed))
(Define (characteristics :id estratified))
(Define (characteristics :id laminated))

;; (Define-sort (SPONGE-ONTOLOGY ASPECT))
(Define (aspect :id ordered))
(Define (aspect :id irregular))    ; <-- Lo he cambiado, antes era irregular o no-regular!!!


; -- TRACTS SKELETON SORTS: --------------


;; (Define-sort (SPONGE-ONTOLOGY TRACT-NUMBER))
(Define (tract-number :id unispicular))
(Define (tract-number :id paucispicular))
(Define (tract-number :id multispicular))

;; (Define-sort (SPONGE-ONTOLOGY RETICULATION))
(Define (reticulation :id isotropic))
(Define (reticulation :id anisotropic))

;; (Define-sort (SPONGE-ONTOLOGY TRACTS-PREDOMINANCY))
(Define (tracts-predominancy :id style))
(Define (tracts-predominancy :id oxeas))
(Define (tracts-predominancy :id spicules))
(Define (tracts-predominancy :id spongin))
(Define (tracts-predominancy :id similar-proportion))

;; (Define-sort (SPONGE-ONTOLOGY DISTRIBUTION))
(Define (distribution :id node))
(Define (distribution :id tract))


; -- ANATOMY SORTS: --------------

;; (Define-sort (SPONGE-ONTOLOGY ECTOSOME))
(Define (ectosome :id no-visible))

;; (Define-sort (SPONGE-ONTOLOGY ECTOSOME-SKELETON))
(Define (ectosome-skeleton :id absent-skeleton))

;; (Define-sort (SPONGE-ONTOLOGY ECTOSOME-ARRANGEMENT))
(Define (ectosome-arrangement :id palisade))
(Define (ectosome-arrangement :id paratangential))
(Define (ectosome-arrangement :id tangential))

;; (Define-sort (SPONGE-ONTOLOGY MESH-SIDE))
(Define (mesh-side :id one-spicule-long))
(Define (mesh-side :id variable))

;; (Define-sort (SPONGE-ONTOLOGY LOCATION))  ;; ULL AQUESTS EL TRADUCTOR LES POSA SENSE EL "IN"
(Define (location :id in-ectosome))
(Define (location :id in-choanosome))


;; ---------------------------------- ;;
;; -- SPONGE PROBLEM: -------------- ;;
;; ---------------------------------- ;;

;; Las definiciones siguientes sirven como taxonom’a:

;; (Define-sort (SPONGE-ONTOLOGY ORDER))
;; (Define-sort (SPONGE-ONTOLOGY FAMILY))
;; (Define-sort (SPONGE-ONTOLOGY GENUS))
;; (Define-sort (SPONGE-ONTOLOGY SPECIE))
(Define (ORDER :id astrophorida))
 (Define (FAMILY :id geodiidae))
  (Define (GENUS :id Caminus))
   (Define (SPECIE :id vulcani))
  (Define (GENUS :id Geodia))
   (Define (SPECIE :id cydonium))
   (Define (SPECIE :id corticostylifera))
   (Define (SPECIE :id barretti))
   (Define (SPECIE :id conchilega))
  (Define (GENUS :id Erylus))
   (Define (SPECIE :id euastrum))
   (Define (SPECIE :id discophorus))
   (Define (SPECIE :id papulifer))
  (Define (GENUS :id Isops))
   (Define (SPECIE :id anceps))
   (Define (SPECIE :id intuta))
  (Define (GENUS :id Pachymatisma))
   (Define (SPECIE :id johnstonia))

 (Define (FAMILY :id calthropellidae))
  (Define (GENUS :id Calthropella))
   (Define (SPECIE :id stelligera))
   (Define (SPECIE :id pathologica))
  (Define (GENUS :id Pachastrissa))
;   (Define (SPECIE :id pathologica)) 

 (Define (FAMILY :id pachastrellidae))
  (Define (GENUS :id Poecillastra))
   (Define (SPECIE :id compressa))
  (Define (GENUS :id Dercitus))
   (Define (SPECIE :id plicatus))
   (Define (SPECIE :id bucklandi))
  (Define (GENUS :id Pachastrella))
   (Define (SPECIE :id monilifera))
  (Define (GENUS :id Characella))
   (Define (SPECIE :id tripodaria))
  (Define (GENUS :id Sphinctrella))
   (Define (SPECIE :id aberrans))
   (Define (SPECIE :id gracilis))
  (Define (GENUS :id Stoeba))
;   (Define (SPECIE :id plicatus))

 (Define (FAMILY :id stellettiidae))
  (Define (GENUS :id Penares))
   (Define (SPECIE :id helleri))
   (Define (SPECIE :id sphaera))
  (Define (GENUS :id Stryphnus))
   (Define (SPECIE :id mucronatus))
   (Define (SPECIE :id ponderosus))
  (Define (GENUS :id Stelletta))
   (Define (SPECIE :id grubii))
   (Define (SPECIE :id grubei))
   (Define (SPECIE :id dorsigera))
   (Define (SPECIE :id hispida))
   (Define (SPECIE :id simplicissima))
  (Define (GENUS :id Myriastra))
   (Define (SPECIE :id lactea))

 (Define (FAMILY :id theneidae))
  (Define (GENUS :id thenea))
   (Define (SPECIE :id muricata))
   (Define (SPECIE :id schmidtii))
  

(Define (ORDER :id hadromerida))
 (Define (FAMILY :id polymastiidae))
  (Define (GENUS :id polymastia)) 
   (Define (SPECIE :id mammillaris))
   (Define (SPECIE :id polytylota))
   (Define (SPECIE :id isidis))
   (Define (SPECIE :id infrapilosa))
   (Define (SPECIE :id robusta))
   (Define (SPECIE :id tissieri))
  (Define (GENUS :id Weberella))  
   (Define (SPECIE :id verrucosa))
  (Define (GENUS :id Pseudotrachya))
   (Define (SPECIE :id hystrix))
  (Define (GENUS :id Sphaerostylus))
   (Define (SPECIE :id capitatus))
  (Define (GENUS :id Trichostemma))
   (Define (SPECIE :id sarsi))
 
 (Define (FAMILY :id suberitidae))
  (Define (GENUS :id Rhizaxinella))
   (Define (SPECIE :id pyrifera))
  (Define (GENUS :id Prosuberites))
   (Define (SPECIE :id longispina))
   (Define (SPECIE :id rugosus))
   (Define (SPECIE :id epiphytum))
  (Define (GENUS :id Suberites))
   (Define (SPECIE :id carnosus))
   (Define (SPECIE :id ficus))
   (Define (SPECIE :id domuncula))
   (Define (SPECIE :id axiatus))
   (Define (SPECIE :id tylobtusa))
  (Define (GENUS :id Pseudosuberites))
   (Define (SPECIE :id hyalinus)) 
   (Define (SPECIE :id sulphureus))
   (Define (SPECIE :id antarticus))
  (Define (GENUS :id Laxosuberites))
;  (Define (SPECIE :id rugosus))
   (Define (SPECIE :id ectyoninus))
  (Define (GENUS :id Terpios))
   (Define (SPECIE :id fugax))

 (Define (FAMILY :id Tethyidae))
  (Define (GENUS :id Aaptos))
   (Define (SPECIE :id aaptos))
  (Define (GENUS :id Tethya))
   (Define (SPECIE :id aurantium))

 (Define (FAMILY :id clionidae))
  (Define (GENUS :id Cliona))
   (Define (SPECIE :id viridis))
   (Define (SPECIE :id celata))
   (Define (SPECIE :id vastifica))
   (Define (SPECIE :id schmidti))
   (Define (SPECIE :id levispira))
   (Define (SPECIE :id amplicavata))
   (Define (SPECIE :id janitrix))
   (Define (SPECIE :id lobata))
   (Define (SPECIE :id rhodensis))
  (Define (GENUS :id Scantilletta))
;   (Define (SPECIE :id levispira))
  (Define (GENUS :id Pione))
;   (Define (SPECIE :id vastifica))
  (Define (GENUS :id Dotona))
   (Define (SPECIE :id pulchella))
  (Define (GENUS :id Alectona))
   (Define (SPECIE :id millari))

 (Define (FAMILY :id spirastrellidae))
  (Define (GENUS :id spirastrella))
   (Define (SPECIE :id cunctatrix))
   (Define (SPECIE :id spinispirulifera))

 (Define (FAMILY :id timeidae))
  (Define (GENUS :id Diplastrella))
   (Define (SPECIE :id bistellata))
  (Define (GENUS :id Timea))
   (Define (SPECIE :id hallezi))
   (Define (SPECIE :id unistellata))
   (Define (SPECIE :id mixta))
   (Define (SPECIE :id cumana))

 (Define (FAMILY :id latrunculiidae))
  (Define (GENUS :id Latrunculia))
   (Define (SPECIE :id citharistae))
   (Define (SPECIE :id insignis))
   (Define (SPECIE :id brevis))
  (Define (GENUS :id Podospongia))
   (Define (SPECIE :id lovenii))


(Define (ORDER :id axinellida))
 (Define (FAMILY :id axinellidae))
  (Define (GENUS :id Axinella))
;   (Define (SPECIE :id verrucosa))
   (Define (SPECIE :id damicornis))
   (Define (SPECIE :id centrotylota))
   (Define (SPECIE :id polypoides))
   (Define (SPECIE :id salicina))
   (Define (SPECIE :id vaceleti))
   (Define (SPECIE :id pumila))
  (Define (GENUS :id Acanthella))
   (Define (SPECIE :id acuta))
  (Define (GENUS :id phakellia))
;   (Define (SPECIE :id robusta))
   (Define (SPECIE :id ventilabrum))
   (Define (SPECIE :id rugosa))

 (Define (FAMILY :id hemiasterellidae))
  (Define (GENUS :id Stelligera))
   (Define (SPECIE :id rigida))
  (Define (GENUS :id adreus))
   (Define (SPECIE :id fascicularis))
  (Define (GENUS :id paratimea))
   (Define (SPECIE :id constellata))

 (Define (FAMILY :id raspailiidae))
  (Define (GENUS :id raspailia))
   (Define (SPECIE :id viminalis))
  (Define (GENUS :id raspaciona))
   (Define (SPECIE :id aculeata))
  (Define (GENUS :id rhaphidectyon))  
   (Define (SPECIE :id spinosum))

 (Define (FAMILY :id agelasidae))
  (Define (GENUS :id agelas))
   (Define (SPECIE :id oroides))

 (Define (FAMILY :id euryponidae))
  (Define (GENUS :id eurypon))
   (Define (SPECIE :id cintum))
   (Define (SPECIE :id coronula))
   (Define (SPECIE :id topsenti))
   (Define (SPECIE :id lacazei))
   (Define (SPECIE :id clavatum))
   (Define (SPECIE :id major))
  (Define (GENUS :id trycheurypon))
   (Define (SPECIE :id viride))
  (Define (GENUS :id rhacheurypon))
;   (Define (SPECIE :id spinosum))

 (Define (FAMILY :id bubaridae))
  (Define (GENUS :id bubaris))
   (Define (SPECIE :id carcisis))
   (Define (SPECIE :id subtyla))
  (Define (GENUS :id monocrepidium))
   (Define (SPECIE :id vermiculatum))
  (Define (GENUS :id rhabdoploca))
   (Define (SPECIE :id curvispiculifera))
  (Define (GENUS :id hymerhabdia))
   (Define (SPECIE :id oxytrunca))

 (Define (FAMILY :id desmoxydae))
  (Define (GENUS :id halicnemia))
   (Define (SPECIE :id patera))

 (Define (FAMILY :id rhabderemiidae))
  (Define (GENUS :id rhabderemia))
   (Define (SPECIE :id minutula))
   (Define (SPECIE :id liporhabda))


(Define (ORDER :id poecilosclerida))
 (Define (FAMILY :id biemnidae))
  (Define (GENUS :id sigmatoxella))
   (Define (SPECIE :id annexa))
  (Define (GENUS :id biemna))
   (Define (SPECIE :id partenopea))
   (Define (SPECIE :id peachi))
  (Define (GENUS :id Tylodesma))
   (Define (SPECIE :id inornata))
   (Define (SPECIE :id rosea))

 (Define (FAMILY :id myxillidae))
  (Define (GENUS :id lophon))
   (Define (SPECIE :id hyndmani))
   (Define (SPECIE :id nigricans))
  (Define (GENUS :id lissodendoryx))
   (Define (SPECIE :id isodictyalis))
   (Define (SPECIE :id cavernosa))
   (Define (SPECIE :id BASSISPINOSA))
  (Define (GENUS :id myxilla))
   (Define (SPECIE :id rosacea))
  (Define (GENUS :id dendoryx))
   (Define (SPECIE :id iotrochotina))

 (Define (FAMILY :id esperiopsidae))
  (Define (GENUS :id Desmacidon))
   (Define (SPECIE :id fructicosum))
  (Define (GENUS :id esperiopsis))
   (Define (SPECIE :id fucorum))

 (Define (FAMILY :id crambeidae))
  (Define (GENUS :id crambe))
   (Define (SPECIE :id crambe))
   (Define (SPECIE :id tailliezi))
   (Define (SPECIE :id tuberosa))

 (Define (FAMILY :id hymedesmiidae))
  (Define (GENUS :id stylopus))
   (Define (SPECIE :id dujardini))
  (Define (GENUS :id hymedesmia))
;   (Define (SPECIE :id dujardini))
   (Define (SPECIE :id baculifera))
   (Define (SPECIE :id pansa))
;   (Define (SPECIE :id peachi))
   (Define (SPECIE :id versicolor))
  (Define (GENUS :id Leptolabis))
   (Define (SPECIE :id brunnea))
   (Define (SPECIE :id LUCIENSIS))
   (Define (SPECIE :id megachela))

 (Define (FAMILY :id phorbasidae))
  (Define (GENUS :id phorbas))
   (Define (SPECIE :id fictitius))
   (Define (SPECIE :id tenacior))
   (Define (SPECIE :id coriaceus))
   (Define (SPECIE :id mercator))
   (Define (SPECIE :id paupertas))
   (Define (SPECIE :id dendyi))
  (Define (GENUS :id Pronax))
   (Define (SPECIE :id dives))
   (Define (SPECIE :id fibulatum))
   (Define (SPECIE :id plumosum))
  (Define (GENUS :id Hamigera))
   (Define (SPECIE :id Hamigera))

 (Define (FAMILY :id mycalidae))
  (Define (GENUS :id Ulosa))
;   (Define (SPECIE :id hispida))
  (Define (GENUS :id Mycale))
   (Define (SPECIE :id macilenta))
   (Define (SPECIE :id rotalis))
   (Define (SPECIE :id serrulata))
   (Define (SPECIE :id syrinx))
   (Define (SPECIE :id massa))
   (Define (SPECIE :id contarenii))

 (Define (FAMILY :id tedaniidae))
  (Define (GENUS :id Tedania))
   (Define (SPECIE :id ignis))
   (Define (SPECIE :id anhelans))

 (Define (FAMILY :id hamacanthidae))
  (Define (GENUS :id Hamacantha))
   (Define (SPECIE :id falcula))

 (Define (FAMILY :id crellidae))
  (Define (GENUS :id Crella))
   (Define (SPECIE :id elegans))
   (Define (SPECIE :id pulvinar))
  (Define (GENUS :id Pytheas))
;   (Define (SPECIE :id pulvinar))
;   (Define (SPECIE :id rosea))
   (Define (SPECIE :id sigmata))

 (Define (FAMILY :id microcionidae))
  (Define (GENUS :id Acarnus))
   (Define (SPECIE :id tortilis))
  (Define (GENUS :id Antho))
   (Define (SPECIE :id involvens))
  (Define (GENUS :id Clathria))
   (Define (SPECIE :id coralloides))
  (Define (GENUS :id Microciona))
   (Define (SPECIE :id armata))
   (Define (SPECIE :id duplex))
   (Define (SPECIE :id gradalis))
   (Define (SPECIE :id spinarcus))
   (Define (SPECIE :id tenuissima))
   (Define (SPECIE :id atrassanguinea))

 (Define (FAMILY :id CLATHRIIDAE))
  (Define (GENUS :id plocamione))
   (Define (SPECIE :id dirrhopalina))


(Define (ORDER :id halichondrida))
 (Define (FAMILY :id halichondriidae))
  (Define (GENUS :id halichondria))
   (Define (SPECIE :id agglomerans))
   (Define (SPECIE :id magniculosa))
   (Define (SPECIE :id aurantiaca))
   (Define (SPECIE :id bowerbanki))
   (Define (SPECIE :id panicea))
  (Define (GENUS :id spongosorites))
   (Define (SPECIE :id maxima))
   (Define (SPECIE :id flavens))
   (Define (SPECIE :id genitrix))
   (Define (SPECIE :id intrincata))
  (Define (GENUS :id anthosigmella))
   (Define (SPECIE :id varians))
  (Define (GENUS :id raphisia))
   (Define (SPECIE :id spelea))
  (Define (GENUS :id topsentia))
   (Define (SPECIE :id contorta))
   (Define (SPECIE :id garciae))

 (Define (FAMILY :id hymeniacidonidae))
  (Define (GENUS :id Hemimycale))
   (Define (SPECIE :id columella))
  (Define (GENUS :id hymeniacidon))
   (Define (SPECIE :id sanguinea))
  (Define (GENUS :id scopalina))
   (Define (SPECIE :id lophyropoda))
  (Define (GENUS :id dictyonella))
   (Define (SPECIE :id marsillii))
   (Define (SPECIE :id plicata))
   (Define (SPECIE :id incisa))
;  (Define (GENUS :id Ulosa))
   (Define (SPECIE :id stuposa))


(Define (ORDER :id dictyoceratida))
 (Define (FAMILY :id dysideidae))
  (Define (GENUS :id dysidea))
   (Define (SPECIE :id fragilis))
   (Define (SPECIE :id avara))
   (Define (SPECIE :id tupha))
  (Define (GENUS :id Spongionella))
;   (Define (SPECIE :id pulchella))

 (Define (FAMILY :id spongiidae))
  (Define (GENUS :id Spongia))
   (Define (SPECIE :id officinalis))
   (Define (SPECIE :id virgultosa))
   (Define (SPECIE :id zimocca))
   (Define (SPECIE :id nitens))
   (Define (SPECIE :id agaricina))
  (Define (GENUS :id Hippospongia))
   (Define (SPECIE :id communis))
  (Define (GENUS :id Oligoceras))
   (Define (SPECIE :id collectrix))

 (Define (FAMILY :id thorectidae))
  (Define (GENUS :id cacospongia))
   (Define (SPECIE :id mollior))
   (Define (SPECIE :id scalaris))
  (Define (GENUS :id Hyrtios))
;   (Define (SPECIE :id collectrix))
  (Define (GENUS :id Ircinia))
   (Define (SPECIE :id dendroides))
   (Define (SPECIE :id oros))
   (Define (SPECIE :id fasciculata))
   (Define (SPECIE :id pipetta))
   (Define (SPECIE :id cariabilis))
  (Define (GENUS :id sarcotragus))
   (Define (SPECIE :id spinosula))
   (Define (SPECIE :id spinulosum))
   (Define (SPECIE :id muscarum))


(Define (ORDER :id verongida))
 (Define (FAMILY :id verongiidae))
  (Define (GENUS :id verongia))
   (Define (SPECIE :id aerophoba))


(Define (ORDER :id dendroceratica))
 (Define (FAMILY :id aplysillidae))
  (Define (GENUS :id aplysilla))
   (Define (SPECIE :id sulphurea))
  (Define (GENUS :id darwinella))
   (Define (SPECIE :id australiensis))
  (Define (GENUS :id Pleraplysilla))
   (Define (SPECIE :id spinifera))
  (Define (GENUS :id Dictyopleraplysilla))
   (Define (SPECIE :id viscosa))

 (Define (FAMILY :id halisarcidae))
  (Define (GENUS :id Hexadella))
   (Define (SPECIE :id racovitzai))
  (Define (GENUS :id halisarca))
;   (Define (SPECIE :id dujardini))


(Define (ORDER :id homosclerophorida))
 (Define (FAMILY :id oscarellidae))
  (Define (GENUS :id Oscarella))
   (Define (SPECIE :id lobularis))

 (Define (FAMILY :id plakinidae))
  (Define (GENUS :id Corticium))
   (Define (SPECIE :id candelabrum))
  (Define (GENUS :id Plakina))
   (Define (SPECIE :id monolopha))
   (Define (SPECIE :id trilopha))
  (Define (GENUS :id plakinastrella))
;   (Define (SPECIE :id mixta))


(Define (ORDER :id spirophorida))
 (Define (FAMILY :id samidae))
  (Define (GENUS :id samus))
   (Define (SPECIE :id anonyma))

 (Define (FAMILY :id tetillidae))
  (Define (GENUS :id craniella))
   (Define (SPECIE :id cranium))


(Define (ORDER :id chondrosila))
 (Define (FAMILY :id chondrosiidae))
  (Define (GENUS :id chondrosia))
   (Define (SPECIE :id reniformis))


(Define (ORDER :id haplosclerida))
 (Define (FAMILY :id callyspongiidae))
  (Define (GENUS :id callyspongia))
   (Define (SPECIE :id coriacea))

 (Define (FAMILY :id haliclonidae))
  (Define (GENUS :id siphonochalina))
;   (Define (SPECIE :id coriacea))
   (Define (SPECIE :id balearica))
  (Define (GENUS :id Haliclona))
   (Define (SPECIE :id limbata))
;   (Define (SPECIE :id viridis))
   (Define (SPECIE :id variabilis))
   (Define (SPECIE :id permollis))
   (Define (SPECIE :id doria))
   (Define (SPECIE :id crassiloba))
   (Define (SPECIE :id cinerea))
   (Define (SPECIE :id citrina))
   (Define (SPECIE :id fulva))
   (Define (SPECIE :id implexa))
   (Define (SPECIE :id mucosa))
   (Define (SPECIE :id perlucida))
   (Define (SPECIE :id subtilis))
;   (Define (SPECIE :id elegans))

 (Define (FAMILY :id Renieridae))
  (Define (GENUS :id Reniera))
;   (Define (SPECIE :id mucosa))
;   (Define (SPECIE :id fulva))
;   (Define (SPECIE :id rosea))
   (Define (SPECIE :id cratera))
   (Define (SPECIE :id valliculata))
   (Define (SPECIE :id plana))
  (Define (GENUS :id Rhizoniera))
   (Define (SPECIE :id rhizopora))
  (Define (GENUS :id Dendroxea))
   (Define (SPECIE :id lenis))
  (Define (GENUS :id Pellina))
   (Define (SPECIE :id semitubulosa))

 (Define (FAMILY :id Adocidae))
  (Define (GENUS :id Adocia))
   (Define (SPECIE :id reptans))
   (Define (SPECIE :id simulans))

 (Define (FAMILY :id Gelliidae))
  (Define (GENUS :id Gellius))
   (Define (SPECIE :id angulatus))
;   (Define (SPECIE :id lacazei))
   (Define (SPECIE :id flagellifer))


(Define (ORDER :id petrosida))
 (Define (FAMILY :id petrosiidae))
  (Define (GENUS :id Petrosia))
   (Define (SPECIE :id ficiformis))
