;; Ontology for store representation in Riu
;, November 2010
;; Santiago Ontañón
;; IIIA-CSIC


(Define-Ontology STORY-ONTOLOGY
  (creator "IIIA-CSIC")
  (description "Ontology for Riu story representation"))


(Define-sort (STORY-ONTOLOGY SCENE)
  (common-fd ! FORCE-DYNAMICS)
  (phase1 ! PHASE)
  (phase2 ! PHASE)
  (phase3 ! PHASE))

(Define-sort (STORY-ONTOLOGY PHASE)
  (entities ENTITY)
  (expressions EXPRESSION)
  (force-dynamics ! FORCE-DYNAMICS)
)

(Define-sort (STORY-ONTOLOGY FORCE-DYNAMICS)
  (agonist ! CLAUSE)
  (antagonist CLAUSE)
  (stronger ! CLAUSE)
  (move-tendency ! CLAUSE)
  (action ! CLAUSE)
)

(Define-sort (STORY-ONTOLOGY CLAUSE))


;; Entities

(Define-sort (CLAUSE ENTITY))
(Define-sort (ENTITY ANIMATE))
(Define-sort (ANIMATE ANIMAL))
(Define-sort (ANIMAL LAND-ANIMAL))
(Define-sort (ANIMAL FLYING-ANIMAL))
(Define-sort (ANIMAL WATER-ANIMAL))
(Define-sort (LAND-ANIMAL CAT))
(Define-sort (LAND-ANIMAL DOG))
(Define-sort (FLYING-ANIMAL BIRD))
(Define-sort (FLYING-ANIMAL BEE))
(Define-sort (FLYING-ANIMAL FIREFLY))
(Define-sort (WATER-ANIMAL CRAB))
(Define-sort (WATER-ANIMAL FISH))
(Define-sort (FISH COD))
(Define-sort (FISH SHARK))
(Define-sort (WATER-ANIMAL JELLYFISH))
(Define-sort (WATER-ANIMAL CORAL))
(Define-sort (WATER-ANIMAL LOBSTER))

(Define-sort (ANIMATE VEGETAL))
(Define-sort (ANIMATE HONEYSUCKLE))
(Define-sort (ANIMATE FLOWER))
(Define-sort (ANIMATE HUMAN)
  (sibling HUMAN)
  (spouse ! HUMAN)
  (parent HUMAN)
  (children HUMAN)
  (occupation ! CLAUSE)
)
(Define-sort (HUMAN MAN))
(Define-sort (HUMAN WOMAN))
(Define-sort (ANIMATE ROBOT))
(Define-sort (ENTITY INANIMATE))
(Define-sort (INANIMATE LOCATION))
(Define-sort (INANIMATE COLOR))
(Define-sort (INANIMATE OBJECT))
(Define-sort (INANIMATE FOOD))
(Define-sort (FOOD NECTAR))

(Define-sort (LOCATION INDOOR))
(Define-sort (LOCATION OUTDOOR))
(Define-sort (LOCATION PLANET))
(Define-sort (PLANET EARTH))
(define-sort (LOCATION PLANET-LOCATION))
(Define-sort (PLANET-LOCATION GROUND))
(Define-sort (PLANET-LOCATION SKY))
(Define-sort (LOCATION GRAVE))
(Define-sort (OUTDOOR SHORE))
(Define-sort (OUTDOOR WATER-LOCATION))
(Define-sort (WATER-LOCATION OCEAN))
(Define-sort (WATER-LOCATION RIVER))
(Define-sort (WATER-LOCATION WATER-SURFACE))
(Define-sort (WATER-LOCATION UNDERWATER))
(Define-sort (OUTDOOR DESERT))
(Define-sort (OUTDOOR MOUNTAIN))
(Define-sort (OUTDOOR CAMP))
(Define-sort (OUTDOOR BACKYARD))
(Define-sort (OUTDOOR STREET))
(Define-sort (MOUNTAIN VOLCANO))
(Define-sort (OUTDOOR MOUNTAIN-LOCATION))
(Define-sort (MOUNTAIN-LOCATION MOUNTAIN-SUMMIT))
(Define-sort (MOUNTAIN-LOCATION MOUNTAIN-BOTTOM))
(Define-sort (LOCATION BOAT))
(Define-sort (BOAT CRUISESHIP))
(Define-sort (LOCATION BOAT-LOCATION))
(Define-sort (BOAT-LOCATION BOAT-DECK))
(Define-sort (BOAT-LOCATION BOAT-CABIN))
(Define-sort (INDOOR DOCTOR-OFFICE))
(Define-sort (INDOOR HOTEL))
(Define-sort (INDOOR HOUSE))
(Define-sort (INDOOR SHOP))
(Define-sort (INDOOR EDUCATION-INSTITUTION))
(Define-sort (EDUCATION-INSTITUTION SCHOOL))
(Define-sort (EDUCATION-INSTITUTION UNIVERSITY))
(Define-sort (INDOOR INDOOR-PART))
(Define-sort (INDOOR-PART FLOOR))
(Define-sort (INDOOR-PART STAIRS))
(Define-sort (INDOOR-PART BALLROOM))
(Define-sort (INDOOR-PART BENCH))

(Define-sort (OBJECT COFFIN))
(Define-sort (OBJECT CONTAINER))
(Define-sort (CONTAINER TRAP))
(Define-sort (CONTAINER JAR))
(Define-sort (CONTAINER AQUARIUM))
(Define-sort (CONTAINER BACKPACK))
(Define-sort (OBJECT ROPE))
(Define-sort (OBJECT ROAD-SIGN))
(Define-sort (OBJECT MAILBOX))
(Define-sort (OBJECT COFFIN))
(Define-sort (OBJECT BUMP))
(Define-sort (OBJECT ROCK))
(Define-sort (OBJECT FISHING-GEAR))
(Define-sort (OBJECT BODY-PART))
(Define-sort (BODY-PART KNEE))
(Define-sort (BODY-PART LEG))
(Define-sort (BODY-PART ARM))
(Define-sort (BODY-PART CHEST))
(Define-sort (BODY-PART HAND))
(Define-sort (OBJECT CAR))
(Define-sort (OBJECT CAR-PART))
(Define-sort (CAR-PART GAS-TANK))
(Define-sort (OBJECT ASH))
(Define-sort (OBJECT SCAR))
(Define-sort (OBJECT FUEL))

(Define-sort (ENTITY NATURAL-PHENOMENA))
(Define-sort (NATURAL-PHENOMENA STORM))
(Define-sort (NATURAL-PHENOMENA LIGHTNING))
(Define-sort (NATURAL-PHENOMENA LIGHT))

(Define-sort (ENTITY CONCEPTS))
(Define-sort (CONCEPTS TRIP))
(Define-sort (TRIP HONEYMOON))
(Define-sort (TRIP VACATION))
(Define-sort (CONCEPTS GROUP))
(Define-sort (CONCEPTS JOB))

(Define-sort (ENTITY ACTIVITY))
(Define-sort (ACTIVITY SPORT))
(Define-sort (SPORT HOCKEY))
(Define-sort (SPORT BOOGIE-BOARD))

(define-sort (ENTITY DISEASE))
(define-sort (DISEASE CANCER))

;; Expressions

(Define-sort (CLAUSE EXPRESSION)
  (cause ! EXPRESSION)
)

(Define-sort (EXPRESSION ATTRIBUTE)
	(entity1 ! ENTITY)
)

(Define-sort (ATTRIBUTE CUTE))
(Define-sort (ATTRIBUTE BIG))
(Define-sort (ATTRIBUTE SMALL))
(Define-sort (ATTRIBUTE YOUNG))
(Define-sort (ATTRIBUTE DEAD))
(Define-sort (ATTRIBUTE HAPPY))
(Define-sort (ATTRIBUTE SAD))
(Define-sort (ATTRIBUTE NERVOUS))
(Define-sort (ATTRIBUTE INLOVE))
(Define-sort (ATTRIBUTE RUSTY))
(Define-sort (ATTRIBUTE AWKWARD))
(Define-sort (ATTRIBUTE GROWING))
(Define-sort (ATTRIBUTE HUNGRY))
(Define-sort (ATTRIBUTE SCARY))
(Define-sort (SCARY HAUNTED))

(Define-sort (EXPRESSION PROPERTY)
  (entity1 ! ENTITY)
)
(Define-sort (EXPRESSION RELATION)
	(entity1 ! ENTITY)
	(entity2 ! ENTITY)
)
(Define-sort (RELATION ACTION)
  (entity1 ! ANIMATE)
)
(Define-sort (ACTION UNARY-ACTION))

(Define-sort (ACTION TERNARY-ACTION)
  (entity3 ! ENTITY)
)
(Define-sort (ACTION ACTION-WITH-ACTION)
  (action ! RELATION)
)
(Define-sort (RELATION IN))
(Define-sort (RELATION BY))
(Define-sort (RELATION DURING))
(Define-sort (RELATION ATTENDING))
(Define-sort (RELATION CONNECTED))
(Define-sort (RELATION HAVE))
(Define-sort (RELATION HAS-COLOR))
(Define-sort (RELATION trapped))
(Define-sort (RELATION angry))
(Define-sort (RELATION similar))

(Define-sort (UNARY-ACTION CRY))
(Define-sort (UNARY-ACTION LIVE))
(Define-sort (UNARY-ACTION SLEEP))
(Define-sort (ACTION MOVEMENT))
(Define-sort (MOVEMENT WALK))
(Define-sort (WALK RUN))
(Define-sort (MOVEMENT SWIM))
(Define-sort (MOVEMENT FLY))
(Define-sort (ACTION SEE))
(Define-sort (ACTION TAKE))
(Define-sort (TAKE fish-action))
(Define-sort (ACTION PLAY))
(Define-sort (ACTION COLLAPSE))
(Define-sort (ACTION CHANGE))
(Define-sort (ACTION help))
(Define-sort (ACTION break))
(Define-sort (ACTION eat))
(Define-sort (ACTION wait))
(Define-sort (ACTION hurt))
(Define-sort (ACTION cook))
(Define-sort (ACTION fall))
(Define-sort (ACTION open))
(Define-sort (ACTION close))
(Define-sort (ACTION quit))
(Define-sort (ACTION hide))
(Define-sort (ACTION scare))
(Define-sort (ACTION kiss))
(Define-sort (ACTION lose))
(Define-sort (ACTION-WITH-ACTION want))
(Define-sort (ACTION-WITH-ACTION not-want))
(Define-sort (ACTION-WITH-ACTION forget))
(Define-sort (ACTION-WITH-ACTION force))
(Define-sort (ACTION-WITH-ACTION accept))
(Define-sort (ACTION-WITH-ACTION forbid))
(Define-sort (ACTION-WITH-ACTION talk))
(Define-sort (ACTION-WITH-ACTION ignore))
(Define-sort (ACTION-WITH-ACTION ask-for-help))
(Define-sort (ACTION-WITH-ACTION believe))
(Define-sort (ACTION-WITH-ACTION apologize))

(Define-sort (TERNARY-ACTION put))
(Define-sort (TERNARY-ACTION take-out))
(Define-sort (TERNARY-ACTION drive))
(Define-sort (TERNARY-ACTION crash))

