(define-episode (card :ID card49)
  (hasRank seven )
  (hasSuit diamonds )
)
(define-episode (card :ID card48)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (card :ID card47)
  (nextRank card45 )
  (hasRank king )
  (hasSuit clubs )
)
(define-episode (card :ID card46)
  (hasRank nine )
  (sameSuit card49 )
  (hasSuit diamonds )
)
(define-episode (card :ID card44)
  (hasRank five )
  (hasSuit clubs )
)
(define-episode (card :ID card45)
  (hasRank ace )
  (sameSuit card46 card49 )
  (hasSuit diamonds )
)
(define-episode (card :ID card42)
  (nextRank card44 )
  (hasRank four )
  (hasSuit spades )
)
(define-episode (card :ID card43)
  (hasRank ten )
  (hasSuit diamonds )
)
(define-episode (card :ID card40)
  (hasRank ace )
  (hasSuit hearts )
)
(define-episode (card :ID card41)
  (hasRank eight )
  (sameSuit card44 )
  (hasSuit clubs )
)
(define-episode (card :ID card39)
  (nextRank card37 )
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (card :ID card36)
  (hasRank seven )
  (sameSuit card38 card37 )
  (hasSuit clubs )
)
(define-episode (card :ID card35)
  (nextRank card39 )
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card38)
  (hasRank five )
  (hasSuit clubs )
)
(define-episode (card :ID card37)
  (nextRank card38 )
  (hasRank four )
  (sameSuit card38 )
  (hasSuit clubs )
)
(define-episode (card :ID card31)
  (hasRank eight )
  (sameSuit card33 )
  (hasSuit clubs )
)
(define-episode (card :ID card32)
  (nextRank card34 )
  (hasRank two )
  (sameSuit card34 )
  (hasSuit diamonds )
)
(define-episode (card :ID card33)
  (nextRank card30 )
  (hasRank ten )
  (hasSuit clubs )
)
(define-episode (card :ID card34)
  (hasRank three )
  (hasSuit diamonds )
)
(define-episode (card :ID card30)
  (hasRank jack )
  (sameSuit card31 card33 )
  (hasSuit clubs )
)
(define-episode (card :ID card191)
  (nextRank card190 )
  (hasRank four )
  (hasSuit hearts )
)
(define-episode (card :ID card190)
  (nextRank card193 card194 )
  (hasRank five )
  (sameSuit card191 )
  (hasSuit hearts )
)
(define-episode (card :ID card199)
  (nextRank card196 )
  (hasRank three )
  (hasSuit spades )
)
(define-episode (card :ID card198)
  (nextRank card197 )
  (hasRank king )
  (hasSuit clubs )
)
(define-episode (card :ID card197)
  (hasRank ace )
  (hasSuit hearts )
)
(define-episode (card :ID card69)
  (hasRank nine )
  (hasSuit diamonds )
)
(define-episode (card :ID card196)
  (hasRank four )
  (hasSuit diamonds )
)
(define-episode (card :ID card68)
  (hasRank king )
  (hasSuit hearts )
)
(define-episode (card :ID card195)
  (nextRank card199 )
  (hasRank two )
  (sameSuit card197 )
  (hasSuit hearts )
)
(define-episode (card :ID card194)
  (hasRank six )
  (hasSuit diamonds )
)
(define-episode (card :ID card193)
  (hasRank six )
  (hasSuit spades )
  (sameRank card194 )
)
(define-episode (card :ID card192)
  (hasRank eight )
  (sameSuit card193 )
  (hasSuit spades )
)
(define-episode (card :ID card62)
  (hasRank ace )
  (hasSuit spades )
)
(define-episode (card :ID card63)
  (hasRank eight )
  (hasSuit clubs )
)
(define-episode (card :ID card60)
  (hasRank five )
  (sameSuit card63 )
  (hasSuit clubs )
  (sameRank card61 )
)
(define-episode (card :ID card61)
  (hasRank five )
  (sameSuit card62 )
  (hasSuit spades )
)
(define-episode (card :ID card66)
  (nextRank card67 )
  (hasRank jack )
  (sameSuit card69 )
  (hasSuit diamonds )
)
(define-episode (card :ID card67)
  (nextRank card68 )
  (hasRank queen )
  (sameSuit card68 )
  (hasSuit hearts )
)
(define-episode (card :ID card189)
  (nextRank card187 )
  (hasRank ten )
  (hasSuit clubs )
)
(define-episode (card :ID card64)
  (nextRank card62 )
  (hasRank king )
  (hasSuit hearts )
)
(define-episode (card :ID card65)
  (hasRank two )
  (sameSuit card69 card66 )
  (hasSuit diamonds )
)
(define-episode (card :ID card58)
  (hasRank ace )
  (hasSuit clubs )
)
(define-episode (card :ID card57)
  (hasRank four )
  (sameSuit card58 )
  (hasSuit clubs )
)
(define-episode (card :ID card59)
  (hasRank jack )
  (hasSuit diamonds )
)
(define-episode (card :ID card50)
  (nextRank card51 )
  (hasRank king )
  (sameSuit card54 )
  (hasSuit hearts )
)
(define-episode (card :ID card51)
  (hasRank ace )
  (hasSuit diamonds )
)
(define-episode (card :ID card52)
  (hasRank ten )
  (sameSuit card53 )
  (hasSuit spades )
)
(define-episode (card :ID card53)
  (hasRank six )
  (hasSuit spades )
)
(define-episode (card :ID card54)
  (nextRank card50 )
  (hasRank queen )
  (hasSuit hearts )
)
(define-episode (card :ID card55)
  (hasRank seven )
  (sameSuit card57 card58 )
  (hasSuit clubs )
)
(define-episode (card :ID card56)
  (nextRank card57 )
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (card :ID card172)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card173)
  (hasRank ten )
  (sameSuit card174 )
  (hasSuit diamonds )
)
(define-episode (card :ID card170)
  (hasRank eight )
  (sameSuit card171 )
  (hasSuit spades )
)
(define-episode (card :ID card171)
  (hasRank ten )
  (hasSuit spades )
  (sameRank card173 )
)
(define-episode (card :ID card176)
  (hasRank queen )
  (sameSuit card178 )
  (hasSuit hearts )
  (sameRank card179 card177 )
)
(define-episode (card :ID card177)
  (hasRank queen )
  (hasSuit clubs )
  (sameRank card179 )
)
(define-episode (card :ID card174)
  (hasRank king )
  (hasSuit diamonds )
)
(define-episode (card :ID card175)
  (nextRank card178 )
  (hasRank eight )
  (sameSuit card179 )
  (hasSuit diamonds )
)
(define-episode (deck :ID straight-hand0)
  (hasCard card2 card3 card4 card1 card0 )
)
(define-episode (card :ID card273)
  (hasRank jack )
  (hasSuit spades )
)
(define-episode (card :ID card274)
  (hasRank three )
  (hasSuit diamonds )
)
(define-episode (card :ID card271)
  (hasRank king )
  (sameSuit card274 )
  (hasSuit diamonds )
)
(define-episode (card :ID card272)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card270)
  (hasRank jack )
  (sameSuit card274 card271 )
  (hasSuit diamonds )
  (sameRank card273 )
)
(define-episode (card :ID card81)
  (hasRank nine )
  (hasSuit spades )
)
(define-episode (card :ID card80)
  (nextRank card82 )
  (hasRank six )
  (sameSuit card82 )
  (hasSuit clubs )
)
(define-episode (card :ID card269)
  (nextRank card265 )
  (hasRank five )
  (hasSuit spades )
)
(define-episode (card :ID card268)
  (hasRank three )
  (hasSuit clubs )
)
(define-episode (card :ID card267)
  (hasRank king )
  (sameSuit card268 )
  (hasSuit clubs )
)
(define-episode (card :ID card266)
  (hasRank king )
  (sameSuit card269 )
  (hasSuit spades )
  (sameRank card267 )
)
(define-episode (card :ID card89)
  (nextRank card88 )
  (hasRank five )
  (hasSuit diamonds )
)
(define-episode (card :ID card169)
  (hasRank four )
  (hasSuit diamonds )
)
(define-episode (card :ID card88)
  (hasRank six )
  (hasSuit spades )
)
(define-episode (card :ID card168)
  (hasRank seven )
  (hasSuit spades )
)
(define-episode (card :ID card87)
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (card :ID card167)
  (hasRank nine )
  (hasSuit hearts )
)
(define-episode (card :ID card86)
  (hasRank king )
  (sameSuit card88 )
  (hasSuit spades )
)
(define-episode (card :ID card85)
  (hasRank nine )
  (hasSuit clubs )
)
(define-episode (card :ID card84)
  (nextRank card81 )
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (card :ID card83)
  (nextRank card81 )
  (hasRank eight )
  (hasSuit hearts )
  (sameRank card84 )
)
(define-episode (card :ID card82)
  (nextRank card83 card84 )
  (hasRank seven )
  (hasSuit clubs )
)
(define-episode (card :ID card181)
  (hasRank jack )
  (hasSuit clubs )
)
(define-episode (card :ID card182)
  (nextRank card181 )
  (hasRank ten )
  (sameSuit card184 )
  (hasSuit spades )
)
(define-episode (card :ID card183)
  (hasRank three )
  (hasSuit diamonds )
)
(define-episode (card :ID card184)
  (hasRank ace )
  (hasSuit spades )
)
(define-episode (card :ID card185)
  (hasRank king )
  (sameSuit card188 )
  (hasSuit hearts )
)
(define-episode (card :ID card79)
  (hasRank queen )
  (hasSuit spades )
)
(define-episode (card :ID card186)
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card187)
  (hasRank jack )
  (sameSuit card189 )
  (hasSuit clubs )
)
(define-episode (card :ID card188)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card180)
  (hasRank seven )
  (sameSuit card181 )
  (hasSuit clubs )
)
(define-episode (card :ID card70)
  (hasRank queen )
  (sameSuit card72 card74 card73 )
  (hasSuit hearts )
)
(define-episode (card :ID card179)
  (hasRank queen )
  (hasSuit diamonds )
)
(define-episode (card :ID card76)
  (hasRank queen )
  (sameSuit card77 )
  (hasSuit hearts )
  (sameRank card79 )
)
(define-episode (card :ID card178)
  (hasRank nine )
  (hasSuit hearts )
)
(define-episode (card :ID card75)
  (hasRank four )
  (sameSuit card76 card77 )
  (hasSuit hearts )
)
(define-episode (card :ID card78)
  (hasRank nine )
  (hasSuit clubs )
)
(define-episode (card :ID card77)
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (card :ID card72)
  (hasRank four )
  (sameSuit card73 card74 )
  (hasSuit hearts )
)
(define-episode (card :ID card71)
  (hasRank ten )
  (hasSuit spades )
)
(define-episode (card :ID card74)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card73)
  (nextRank card72 )
  (hasRank three )
  (sameSuit card74 )
  (hasSuit hearts )
)
(define-episode (card :ID card154)
  (hasRank seven )
  (hasSuit diamonds )
)
(define-episode (card :ID card155)
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card152)
  (hasRank queen )
  (sameSuit card154 )
  (hasSuit diamonds )
)
(define-episode (card :ID card153)
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (card :ID card150)
  (hasRank queen )
  (hasSuit hearts )
  (sameRank card152 )
)
(define-episode (card :ID card151)
  (hasRank ace )
  (sameSuit card153 )
  (hasSuit clubs )
)
(define-episode (card :ID card149)
  (nextRank card145 )
  (hasRank eight )
  (hasSuit hearts )
)
(define-episode (card :ID card148)
  (hasRank five )
  (hasSuit clubs )
)
(define-episode (card :ID card147)
  (hasRank five )
  (hasSuit spades )
  (sameRank card148 )
)
(define-episode (card :ID card146)
  (hasRank king )
  (sameSuit card148 )
  (hasSuit clubs )
)
(define-episode (card :ID card145)
  (hasRank nine )
  (sameSuit card149 )
  (hasSuit hearts )
)
(define-episode (card :ID card163)
  (nextRank card164 )
  (hasRank ten )
  (hasSuit diamonds )
)
(define-episode (card :ID card164)
  (hasRank jack )
  (hasSuit clubs )
)
(define-episode (card :ID card165)
  (nextRank card168 )
  (hasRank six )
  (sameSuit card166 card168 )
  (hasSuit spades )
)
(define-episode (card :ID card166)
  (nextRank card169 )
  (hasRank three )
  (sameSuit card168 )
  (hasSuit spades )
)
(define-episode (card :ID card160)
  (nextRank card162 )
  (hasRank ace )
  (sameSuit card164 )
  (hasSuit clubs )
)
(define-episode (card :ID card161)
  (hasRank six )
  (sameSuit card162 )
  (hasSuit hearts )
)
(define-episode (card :ID card162)
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (card :ID card90)
  (hasRank eight )
  (sameSuit card93 card91 )
  (hasSuit hearts )
)
(define-episode (card :ID card92)
  (hasRank ten )
  (hasSuit spades )
)
(define-episode (card :ID card91)
  (hasRank queen )
  (sameSuit card93 )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand9)
  (hasCard card47 card49 card48 card46 card45 )
)
(define-episode (card :ID card94)
  (nextRank card90 )
  (hasRank seven )
  (hasSuit diamonds )
)
(define-episode (deck :ID straight-hand8)
  (hasCard card41 card43 card40 card44 card42 )
)
(define-episode (card :ID card93)
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand7)
  (hasCard card39 card36 card38 card37 card35 )
)
(define-episode (card :ID card96)
  (hasRank nine )
  (sameSuit card98 )
  (hasSuit clubs )
)
(define-episode (deck :ID straight-hand6)
  (hasCard card34 card30 card32 card33 card31 )
)
(define-episode (card :ID card95)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand5)
  (hasCard card28 card26 card29 card27 card25 )
)
(define-episode (card :ID card157)
  (hasRank ten )
  (hasSuit clubs )
)
(define-episode (card :ID card98)
  (nextRank card99 )
  (hasRank seven )
  (hasSuit clubs )
)
(define-episode (deck :ID straight-hand4)
  (hasCard card23 card22 card24 card20 card21 )
)
(define-episode (card :ID card156)
  (hasRank eight )
  (sameSuit card158 )
  (hasSuit spades )
)
(define-episode (card :ID card97)
  (hasRank three )
  (sameSuit card99 )
  (hasSuit diamonds )
)
(define-episode (deck :ID straight-hand3)
  (hasCard card19 card18 card16 card17 card15 )
)
(define-episode (card :ID card159)
  (hasRank king )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand2)
  (hasCard card12 card10 card11 card13 card14 )
)
(define-episode (card :ID card158)
  (hasRank five )
  (hasSuit spades )
)
(define-episode (card :ID card99)
  (nextRank card96 )
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (deck :ID straight-hand1)
  (hasCard card6 card7 card5 card8 card9 )
)
(define-episode (deck :ID straight-hand25)
  (hasCard card127 card129 card128 card126 card125 )
)
(define-episode (deck :ID straight-hand26)
  (hasCard card132 card130 card134 card133 card131 )
)
(define-episode (card :ID card138)
  (hasRank ten )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand27)
  (hasCard card135 card139 card136 card138 card137 )
)
(define-episode (card :ID card139)
  (nextRank card138 )
  (hasRank nine )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand28)
  (hasCard card144 card143 card141 card142 card140 )
)
(define-episode (card :ID card136)
  (nextRank card139 )
  (hasRank eight )
  (sameSuit card138 card137 )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand29)
  (hasCard card149 card148 card146 card147 card145 )
)
(define-episode (card :ID card137)
  (hasRank two )
  (sameSuit card138 )
  (hasSuit spades )
)
(define-episode (card :ID card134)
  (hasRank ace )
  (hasSuit clubs )
)
(define-episode (card :ID card135)
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (card :ID card235)
  (nextRank card239 )
  (hasRank seven )
  (sameSuit card236 card237 card239 )
  (hasSuit diamonds )
)
(define-episode (card :ID card236)
  (nextRank card235 )
  (hasRank six )
  (sameSuit card237 card239 )
  (hasSuit diamonds )
)
(define-episode (card :ID card233)
  (nextRank card230 )
  (hasRank jack )
  (hasSuit diamonds )
)
(define-episode (card :ID card234)
  (hasRank nine )
  (hasSuit spades )
)
(define-episode (card :ID card239)
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (card :ID card237)
  (nextRank card236 )
  (hasRank five )
  (sameSuit card239 )
  (hasSuit diamonds )
)
(define-episode (card :ID card238)
  (hasRank queen )
  (hasSuit hearts )
)
(define-episode (card :ID card243)
  (hasRank king )
  (sameSuit card244 )
  (hasSuit clubs )
)
(define-episode (card :ID card242)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (card :ID card241)
  (hasRank jack )
  (sameSuit card242 )
  (hasSuit hearts )
)
(define-episode (card :ID card240)
  (hasRank king )
  (hasSuit diamonds )
  (sameRank card243 )
)
(define-episode (card :ID card144)
  (hasRank eight )
  (hasSuit clubs )
)
(define-episode (card :ID card143)
  (hasRank ace )
  (hasSuit diamonds )
)
(define-episode (card :ID card142)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand20)
  (hasCard card103 card104 card102 card101 card100 )
)
(define-episode (card :ID card141)
  (nextRank card144 )
  (hasRank seven )
  (sameSuit card144 )
  (hasSuit clubs )
)
(define-episode (card :ID card140)
  (hasRank jack )
  (sameSuit card142 )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand22)
  (hasCard card110 card114 card111 card113 card112 )
)
(define-episode (deck :ID straight-hand21)
  (hasCard card107 card106 card105 card108 card109 )
)
(define-episode (deck :ID straight-hand24)
  (hasCard card122 card121 card120 card124 card123 )
)
(define-episode (deck :ID straight-hand23)
  (hasCard card118 card119 card115 card116 card117 )
)
(define-episode (card :ID card127)
  (hasRank king )
  (sameSuit card128 )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand38)
  (hasCard card192 card190 card191 card194 card193 )
)
(define-episode (card :ID card128)
  (hasRank four )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand39)
  (hasCard card197 card199 card196 card198 card195 )
)
(define-episode (card :ID card129)
  (hasRank six )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand36)
  (hasCard card180 card182 card181 card183 card184 )
)
(define-episode (deck :ID straight-hand37)
  (hasCard card187 card186 card188 card185 card189 )
)
(define-episode (card :ID card123)
  (nextRank card122 )
  (hasRank two )
  (hasSuit spades )
  (sameRank card124 )
)
(define-episode (card :ID card124)
  (nextRank card122 )
  (hasRank two )
  (hasSuit hearts )
)
(define-episode (card :ID card125)
  (nextRank card127 )
  (hasRank queen )
  (hasSuit clubs )
)
(define-episode (card :ID card126)
  (hasRank ten )
  (sameSuit card127 card128 )
  (hasSuit hearts )
)
(define-episode (card :ID card222)
  (nextRank card220 )
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (card :ID card223)
  (nextRank card222 )
  (hasRank three )
  (hasSuit spades )
)
(define-episode (card :ID card224)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card225)
  (hasRank ace )
  (sameSuit card228 card226 )
  (hasSuit clubs )
)
(define-episode (card :ID card226)
  (hasRank nine )
  (sameSuit card228 )
  (hasSuit clubs )
)
(define-episode (card :ID card227)
  (hasRank six )
  (hasSuit diamonds )
  (sameRank card228 )
)
(define-episode (card :ID card228)
  (hasRank six )
  (hasSuit clubs )
)
(define-episode (card :ID card229)
  (nextRank card225 )
  (hasRank king )
  (hasSuit spades )
)
(define-episode (card :ID card230)
  (hasRank queen )
  (sameSuit card231 )
  (hasSuit hearts )
)
(define-episode (card :ID card232)
  (hasRank ace )
  (sameSuit card233 )
  (hasSuit diamonds )
)
(define-episode (card :ID card231)
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (card :ID card131)
  (nextRank card134 )
  (hasRank king )
  (hasSuit hearts )
)
(define-episode (card :ID card7)
  (nextRank card5 )
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand31)
  (hasCard card159 card155 card157 card156 card158 )
)
(define-episode (card :ID card130)
  (nextRank card132 )
  (hasRank seven )
  (sameSuit card131 )
  (hasSuit hearts )
)
(define-episode (card :ID card6)
  (nextRank card9 )
  (hasRank ace )
  (sameSuit card7 )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand30)
  (hasCard card150 card151 card153 card152 card154 )
)
(define-episode (card :ID card133)
  (hasRank three )
  (hasSuit spades )
)
(define-episode (card :ID card9)
  (nextRank card7 )
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card132)
  (hasRank eight )
  (sameSuit card134 )
  (hasSuit clubs )
)
(define-episode (card :ID card8)
  (hasRank five )
  (sameSuit card9 )
  (hasSuit diamonds )
)
(define-episode (card :ID card3)
  (hasRank five )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand35)
  (hasCard card175 card176 card178 card177 card179 )
)
(define-episode (card :ID card2)
  (nextRank card3 )
  (hasRank four )
  (hasSuit clubs )
)
(define-episode (deck :ID straight-hand34)
  (hasCard card170 card173 card172 card171 card174 )
)
(define-episode (card :ID card5)
  (nextRank card8 )
  (hasRank four )
  (sameSuit card7 card6 )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand33)
  (hasCard card167 card169 card165 card166 card168 )
)
(define-episode (card :ID card4)
  (hasRank jack )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand32)
  (hasCard card162 card161 card163 card160 card164 )
)
(define-episode (card :ID card114)
  (hasRank king )
  (hasSuit spades )
)
(define-episode (card :ID card115)
  (hasRank nine )
  (sameSuit card119 )
  (hasSuit clubs )
)
(define-episode (card :ID card112)
  (nextRank card110 )
  (hasRank ten )
  (hasSuit diamonds )
)
(define-episode (card :ID card113)
  (nextRank card112 )
  (hasRank nine )
  (hasSuit clubs )
)
(define-episode (card :ID card0)
  (nextRank card1 )
  (hasRank king )
  (sameSuit card1 card4 )
  (hasSuit spades )
)
(define-episode (card :ID card118)
  (hasRank six )
  (hasSuit diamonds )
)
(define-episode (deck :ID straight-hand47)
  (hasCard card238 card237 card235 card239 card236 )
)
(define-episode (card :ID card119)
  (hasRank jack )
  (hasSuit clubs )
)
(define-episode (card :ID card1)
  (hasRank ace )
  (sameSuit card4 )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand48)
  (hasCard card243 card241 card240 card242 card244 )
)
(define-episode (card :ID card116)
  (nextRank card115 )
  (hasRank eight )
  (sameSuit card117 )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand49)
  (hasCard card245 card248 card247 card249 card246 )
)
(define-episode (card :ID card117)
  (hasRank six )
  (hasSuit spades )
  (sameRank card118 )
)
(define-episode (card :ID card259)
  (hasRank seven )
  (hasSuit clubs )
)
(define-episode (card :ID card257)
  (nextRank card259 )
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card258)
  (hasRank ace )
  (hasSuit diamonds )
)
(define-episode (card :ID card255)
  (hasRank four )
  (sameSuit card258 card256 )
  (hasSuit diamonds )
)
(define-episode (card :ID card256)
  (nextRank card258 )
  (hasRank king )
  (sameSuit card258 )
  (hasSuit diamonds )
)
(define-episode (card :ID card265)
  (hasRank six )
  (sameSuit card267 card268 )
  (hasSuit clubs )
)
(define-episode (card :ID card264)
  (nextRank card260 )
  (hasRank ten )
  (hasSuit clubs )
)
(define-episode (card :ID card263)
  (hasRank king )
  (hasSuit hearts )
)
(define-episode (card :ID card262)
  (hasRank eight )
  (hasSuit spades )
)
(define-episode (card :ID card261)
  (hasRank three )
  (sameSuit card264 )
  (hasSuit clubs )
)
(define-episode (card :ID card260)
  (hasRank jack )
  (hasSuit diamonds )
)
(define-episode (deck :ID straight-hand44)
  (hasCard card223 card221 card220 card222 card224 )
)
(define-episode (deck :ID straight-hand43)
  (hasCard card217 card216 card218 card219 card215 )
)
(define-episode (deck :ID straight-hand46)
  (hasCard card233 card231 card232 card234 card230 )
)
(define-episode (deck :ID straight-hand45)
  (hasCard card229 card228 card226 card227 card225 )
)
(define-episode (card :ID card122)
  (hasRank three )
  (sameSuit card124 )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand40)
  (hasCard card203 card204 card200 card202 card201 )
)
(define-episode (card :ID card121)
  (nextRank card124 card123 )
  (hasRank ace )
  (sameSuit card124 card122 )
  (hasSuit hearts )
)
(define-episode (card :ID card120)
  (hasRank ten )
  (sameSuit card124 card122 card121 )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand42)
  (hasCard card211 card213 card214 card212 card210 )
)
(define-episode (deck :ID straight-hand41)
  (hasCard card206 card209 card205 card208 card207 )
)
(define-episode (card :ID card101)
  (hasRank queen )
  (sameSuit card102 )
  (hasSuit diamonds )
  (sameRank card103 )
)
(define-episode (card :ID card102)
  (hasRank seven )
  (hasSuit diamonds )
)
(define-episode (card :ID card103)
  (hasRank queen )
  (hasSuit hearts )
)
(define-episode (card :ID card104)
  (hasRank five )
  (hasSuit spades )
)
(define-episode (card :ID card105)
  (hasRank seven )
  (hasSuit spades )
)
(define-episode (card :ID card106)
  (hasRank three )
  (sameSuit card109 )
  (hasSuit diamonds )
  (sameRank card107 )
)
(define-episode (card :ID card107)
  (hasRank three )
  (sameSuit card108 )
  (hasSuit clubs )
)
(define-episode (card :ID card108)
  (hasRank ten )
  (hasSuit clubs )
)
(define-episode (card :ID card248)
  (nextRank card249 )
  (hasRank five )
  (hasSuit clubs )
)
(define-episode (card :ID card109)
  (hasRank queen )
  (hasSuit diamonds )
)
(define-episode (card :ID card249)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card244)
  (hasRank nine )
  (hasSuit clubs )
)
(define-episode (card :ID card245)
  (nextRank card246 )
  (hasRank jack )
  (hasSuit diamonds )
  (sameRank card247 )
)
(define-episode (card :ID card246)
  (hasRank queen )
  (sameSuit card248 )
  (hasSuit clubs )
)
(define-episode (card :ID card247)
  (nextRank card246 )
  (hasRank jack )
  (hasSuit spades )
)
(define-episode (card :ID card252)
  (hasRank two )
  (sameSuit card254 )
  (hasSuit clubs )
)
(define-episode (card :ID card251)
  (nextRank card250 )
  (hasRank five )
  (sameSuit card253 )
  (hasSuit hearts )
)
(define-episode (card :ID card254)
  (hasRank seven )
  (hasSuit clubs )
)
(define-episode (card :ID card253)
  (nextRank card251 )
  (hasRank four )
  (hasSuit hearts )
)
(define-episode (card :ID card250)
  (nextRank card254 )
  (hasRank six )
  (sameSuit card252 card254 )
  (hasSuit clubs )
)
(define-episode (deck :ID straight-hand54)
  (hasCard card273 card272 card274 card271 card270 )
)
(define-episode (deck :ID straight-hand53)
  (hasCard card267 card266 card268 card265 card269 )
)
(define-episode (deck :ID straight-hand52)
  (hasCard card261 card260 card262 card264 card263 )
)
(define-episode (card :ID card111)
  (nextRank card114 )
  (hasRank queen )
  (sameSuit card112 )
  (hasSuit diamonds )
)
(define-episode (deck :ID straight-hand51)
  (hasCard card256 card255 card259 card257 card258 )
)
(define-episode (card :ID card110)
  (nextRank card111 )
  (hasRank jack )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand50)
  (hasCard card250 card253 card254 card252 card251 )
)
(define-episode (card :ID card100)
  (hasRank ten )
  (hasSuit clubs )
)
(define-episode (card :ID card218)
  (hasRank eight )
  (hasSuit diamonds )
)
(define-episode (card :ID card217)
  (hasRank eight )
  (hasSuit spades )
  (sameRank card218 )
)
(define-episode (card :ID card216)
  (hasRank jack )
  (sameSuit card219 )
  (hasSuit clubs )
)
(define-episode (card :ID card215)
  (hasRank six )
  (sameSuit card217 )
  (hasSuit spades )
  (sameRank card219 )
)
(define-episode (card :ID card214)
  (hasRank king )
  (hasSuit diamonds )
)
(define-episode (card :ID card213)
  (hasRank three )
  (hasSuit clubs )
)
(define-episode (card :ID card212)
  (nextRank card214 )
  (hasRank queen )
  (hasSuit spades )
)
(define-episode (card :ID card211)
  (hasRank nine )
  (sameSuit card214 )
  (hasSuit diamonds )
)
(define-episode (card :ID card12)
  (nextRank card13 )
  (hasRank eight )
  (sameSuit card13 )
  (hasSuit spades )
)
(define-episode (card :ID card11)
  (hasRank two )
  (sameSuit card14 )
  (hasSuit diamonds )
)
(define-episode (card :ID card10)
  (nextRank card13 )
  (hasRank eight )
  (hasSuit clubs )
  (sameRank card12 )
)
(define-episode (card :ID card219)
  (hasRank six )
  (hasSuit clubs )
)
(define-episode (card :ID card19)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card17)
  (hasRank eight )
  (hasSuit spades )
)
(define-episode (card :ID card18)
  (nextRank card16 card15 )
  (hasRank jack )
  (hasSuit diamonds )
)
(define-episode (card :ID card15)
  (hasRank queen )
  (sameSuit card18 )
  (hasSuit diamonds )
  (sameRank card16 )
)
(define-episode (card :ID card16)
  (hasRank queen )
  (sameSuit card17 )
  (hasSuit spades )
)
(define-episode (card :ID card13)
  (hasRank nine )
  (hasSuit spades )
)
(define-episode (card :ID card14)
  (hasRank jack )
  (hasSuit diamonds )
)
(define-episode (card :ID card220)
  (nextRank card224 )
  (hasRank five )
  (sameSuit card223 )
  (hasSuit spades )
)
(define-episode (card :ID card221)
  (nextRank card223 )
  (hasRank two )
  (sameSuit card222 )
  (hasSuit clubs )
)
(define-episode (card :ID card205)
  (nextRank card208 card207 )
  (hasRank two )
  (sameSuit card208 card206 )
  (hasSuit hearts )
)
(define-episode (card :ID card204)
  (nextRank card200 )
  (hasRank eight )
  (hasSuit clubs )
)
(define-episode (card :ID card207)
  (hasRank three )
  (sameSuit card209 )
  (hasSuit spades )
  (sameRank card208 )
)
(define-episode (card :ID card206)
  (hasRank seven )
  (sameSuit card208 )
  (hasSuit hearts )
)
(define-episode (card :ID card201)
  (nextRank card202 )
  (hasRank ten )
  (hasSuit hearts )
)
(define-episode (card :ID card200)
  (nextRank card201 )
  (hasRank nine )
  (sameSuit card203 )
  (hasSuit diamonds )
)
(define-episode (card :ID card203)
  (nextRank card204 )
  (hasRank seven )
  (hasSuit diamonds )
)
(define-episode (card :ID card202)
  (hasRank jack )
  (sameSuit card204 )
  (hasSuit clubs )
)
(define-episode (card :ID card21)
  (hasRank nine )
  (hasSuit diamonds )
  (sameRank card24 )
)
(define-episode (card :ID card20)
  (hasRank six )
  (hasSuit hearts )
)
(define-episode (card :ID card23)
  (hasRank two )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand19)
  (hasCard card98 card95 card96 card97 card99 )
)
(define-episode (card :ID card22)
  (nextRank card21 card24 )
  (hasRank eight )
  (sameSuit card23 )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand18)
  (hasCard card92 card94 card93 card91 card90 )
)
(define-episode (card :ID card209)
  (hasRank five )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand17)
  (hasCard card85 card86 card87 card88 card89 )
)
(define-episode (card :ID card208)
  (hasRank three )
  (hasSuit hearts )
)
(define-episode (deck :ID straight-hand16)
  (hasCard card82 card81 card80 card83 card84 )
)
(define-episode (deck :ID straight-hand15)
  (hasCard card77 card78 card75 card76 card79 )
)
(define-episode (deck :ID straight-hand14)
  (hasCard card74 card72 card70 card73 card71 )
)
(define-episode (card :ID card28)
  (hasRank seven )
  (hasSuit spades )
)
(define-episode (deck :ID straight-hand12)
  (hasCard card63 card61 card64 card62 card60 )
)
(define-episode (card :ID card29)
  (hasRank queen )
  (hasSuit clubs )
)
(define-episode (deck :ID straight-hand13)
  (hasCard card66 card65 card69 card67 card68 )
)
(define-episode (deck :ID straight-hand10)
  (hasCard card54 card51 card50 card52 card53 )
)
(define-episode (deck :ID straight-hand11)
  (hasCard card56 card57 card59 card58 card55 )
)
(define-episode (card :ID card24)
  (hasRank nine )
  (hasSuit clubs )
)
(define-episode (card :ID card25)
  (hasRank queen )
  (sameSuit card26 card28 )
  (hasSuit spades )
  (sameRank card29 )
)
(define-episode (card :ID card26)
  (hasRank four )
  (sameSuit card28 )
  (hasSuit spades )
)
(define-episode (card :ID card27)
  (hasRank two )
  (hasSuit diamonds )
)
(define-episode (card :ID card210)
  (nextRank card214 )
  (hasRank queen )
  (sameSuit card213 )
  (hasSuit clubs )
  (sameRank card212 )
)
(define-episode (straight-problem :ID straight-hand40-problem)
  (problem straight-hand40)
  (solution solution-true)
)
(define-episode (straight-problem :ID straight-hand42-problem)
  (problem straight-hand42)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand41-problem)
  (problem straight-hand41)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand44-problem)
  (problem straight-hand44)
  (solution solution-true)
)
(define-episode (straight-problem :ID straight-hand43-problem)
  (problem straight-hand43)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand4-problem)
  (problem straight-hand4)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand3-problem)
  (problem straight-hand3)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand6-problem)
  (problem straight-hand6)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand5-problem)
  (problem straight-hand5)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand0-problem)
  (problem straight-hand0)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand2-problem)
  (problem straight-hand2)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand1-problem)
  (problem straight-hand1)
  (solution solution-true)
)
(define-episode (straight-problem :ID straight-hand45-problem)
  (problem straight-hand45)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand46-problem)
  (problem straight-hand46)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand47-problem)
  (problem straight-hand47)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand48-problem)
  (problem straight-hand48)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand49-problem)
  (problem straight-hand49)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand8-problem)
  (problem straight-hand8)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand7-problem)
  (problem straight-hand7)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand9-problem)
  (problem straight-hand9)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand33-problem)
  (problem straight-hand33)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand32-problem)
  (problem straight-hand32)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand31-problem)
  (problem straight-hand31)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand30-problem)
  (problem straight-hand30)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand36-problem)
  (problem straight-hand36)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand37-problem)
  (problem straight-hand37)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand34-problem)
  (problem straight-hand34)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand35-problem)
  (problem straight-hand35)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand38-problem)
  (problem straight-hand38)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand39-problem)
  (problem straight-hand39)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand29-problem)
  (problem straight-hand29)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand28-problem)
  (problem straight-hand28)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand27-problem)
  (problem straight-hand27)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand26-problem)
  (problem straight-hand26)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand25-problem)
  (problem straight-hand25)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand24-problem)
  (problem straight-hand24)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand23-problem)
  (problem straight-hand23)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand21-problem)
  (problem straight-hand21)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand22-problem)
  (problem straight-hand22)
  (solution solution-true)
)
(define-episode (straight-problem :ID straight-hand20-problem)
  (problem straight-hand20)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand17-problem)
  (problem straight-hand17)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand54-problem)
  (problem straight-hand54)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand16-problem)
  (problem straight-hand16)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand53-problem)
  (problem straight-hand53)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand19-problem)
  (problem straight-hand19)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand52-problem)
  (problem straight-hand52)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand18-problem)
  (problem straight-hand18)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand51-problem)
  (problem straight-hand51)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand13-problem)
  (problem straight-hand13)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand50-problem)
  (problem straight-hand50)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand12-problem)
  (problem straight-hand12)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand15-problem)
  (problem straight-hand15)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand14-problem)
  (problem straight-hand14)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand10-problem)
  (problem straight-hand10)
  (solution solution-false)
)
(define-episode (straight-problem :ID straight-hand11-problem)
  (problem straight-hand11)
  (solution solution-false)
)
