;; 24 - Octubre - 2005

(Define-Ontology TRAINS-ONTOLOGY
  (creator "Santi Onta–—n (IIIA-CSIC)")
  (description "Trains ontology"))

(define-sort (TRAINS-ONTOLOGY CAR-SIZE))

(define-sort (TRAINS-ONTOLOGY CAR-SHAPE))
(define-sort (CAR-SHAPE CAR-OPENSHAPE))
(define-sort (CAR-SHAPE CAR-CLOSEDSHAPE))

(define-sort (TRAINS-ONTOLOGY LOAD))
(define-sort (LOAD rectanglod))
(define-sort (LOAD trianglod))
(define-sort (trianglod utrianglod))
(define-sort (LOAD hexagonlod))
(define-sort (LOAD circlelod))
(define-sort (LOAD diamondlod))

(define-sort (TRAINS-ONTOLOGY CAR)
  (infront ! CAR)
  (loc ! integer)
  (nwhl ! integer)
  (ln ! car-size)
  (cshape ! car-shape)
  (npl ! integer)
  (lcont load)
)

(define-sort (TRAINS-ONTOLOGY TRAINS-SOLUTION))

(define-sort (TRAINS-ONTOLOGY TRAINS-DESCRIPTION)
  (ncar ! integer)
  (cars CAR))

(define-sort (TRAINS-ONTOLOGY TRAINS-PROBLEM)
  (description ! TRAINS-DESCRIPTION)
  (solution ! TRAINS-SOLUTION))


