;; Original trains by Michalski


(define-episode (TRAINS-DESCRIPTION :id T1)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 3)
			(ln long)
			(cshape openrect)
			(npl 3)
			(lcont rectanglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape slopetop)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 3)
			(ln long)
			(cshape openrect)
			(npl 1)
			(lcont hexagonlod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 2)
			(ln long)
			(cshape openrect)
			(npl 1)
			(lcont circlelod)
		)
	)
)

(define-episode (trains-problem :id TR1)
  (description T1)
  (solution east)
)



(define-episode (TRAINS-DESCRIPTION :id T2)
	(ncar 4)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape ushaped)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape opentrap)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X4 (car)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape closedrect)
			(npl 2)
			(lcont circlelod)
		)
	)
)

(define-episode (trains-problem :id TR2)
  (description T2)
  (solution east)
)


(define-episode (TRAINS-DESCRIPTION :id T3)
	(ncar 4)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont circlelod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape hexagon)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X4 (car)
			(loc 4)
			(nwhl 3)
			(ln long)
			(cshape closedrect)
			(npl 1)
			(lcont trianglod)
		)

	)
)

(define-episode (trains-problem :id TR3)
  (description T3)
  (solution east)
)



(define-episode (TRAINS-DESCRIPTION :id T4)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape opentrap)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape dblopnrect)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape ellipse)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont rectanglod)
		)
	)
)

(define-episode (trains-problem :id TR4)
  (description T4)
  (solution east)
)


(define-episode (TRAINS-DESCRIPTION :id T5)
	(ncar 4)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape dblopnrect)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 3)
			(ln long)
			(cshape closedrect)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X4 (car)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape closedrect)
			(npl 1)
			(lcont circlelod)
		)
	)
)

(define-episode (trains-problem :id TR5)
  (description T5)
  (solution east)
)


(define-episode (TRAINS-DESCRIPTION :id T6)
	(ncar 3)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln long)
			(cshape closedrect)
			(npl 3)
			(lcont circlelod)
		)
		(define ?X3 (car)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont trianglod)
		)
	)
)

(define-episode (trains-problem :id TR6)
  (description T6)
  (solution west)
)


(define-episode (TRAINS-DESCRIPTION :id T7)
	(ncar 4)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape dblopnrect)
			(npl 1)
			(lcont circlelod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape ushaped)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X4 (car)
			(loc 4)
			(nwhl 2)
			(ln long)
			(cshape jaggedtop)
			(npl 0)
		)
	)
)

(define-episode (trains-problem :id TR7)
  (description T7)
  (solution west)
)


(define-episode (TRAINS-DESCRIPTION :id T8)
	(ncar 3)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 3)
			(ln long)
			(cshape closedrect)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X3 (car)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape ushaped)
			(npl 1)
			(lcont circlelod)
		)
	)
)

(define-episode (trains-problem :id TR8)
  (description T8)
  (solution west)
)


(define-episode (TRAINS-DESCRIPTION :id T9)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape opentrap)
			(npl 1)
			(lcont circlelod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln long)
			(cshape jaggedtop)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 2)
			(ln short)
			(cshape opentrap)
			(npl 1)
			(lcont circlelod)
		)
	)
)

(define-episode (trains-problem :id TR9)
  (description T9)
  (solution west)
)


(define-episode (TRAINS-DESCRIPTION :id T10)
	(ncar 3)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape ushaped)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X3 (car)
			(loc 3)
			(nwhl 3)
			(ln long)
			(cshape closedrect)
			(npl 2)
			(lcont rectanglod)
		)
	)
)

(define-episode (trains-problem :id TR10)
  (description T10)
  (solution west)
)

;; Additional Trains addee by Michie

(define-episode (TRAINS-DESCRIPTION :id MT1)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln long)
			(cshape jaggedtop)
			(npl 0)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape hexagon)
			(npl 1)
			(lcont circlod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 3)
			(ln long)
			(cshape jaggedtop)
			(npl 1)
			(lcont rectanglod)
		)
	)
)


(define-episode (trains-problem :id MTR1)
  (description MT1)
  (solution east)
)

(define-episode (TRAINS-DESCRIPTION :id MT2)
	(ncar 4)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape closedrect)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X4 (car)
			(loc 4)
			(nwhl 2)
			(ln long)
			(cshape openrect)
			(npl 1)
			(lcont hexagonlod)
		)
	)
)

(define-episode (trains-problem :id MTR2)
  (description MT2)
  (solution east)
)

(define-episode (TRAINS-DESCRIPTION :id MT3)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 2)
			(lcont rectanglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln long)
			(cshape closedrect)
			(npl 1)
			(lcont circlod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape opentrap)
			(npl 1)
			(lcont rectanglod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 2)
			(ln short)
			(cshape slopetop)
			(npl 1)
			(lcont rectanglod)
		)
	)
)

(define-episode (trains-problem :id MTR3)
  (description MT3)
  (solution east)
)

(define-episode (TRAINS-DESCRIPTION :id MT4)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape ushape)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln long)
			(cshape jaggedtop)
			(npl 1)
			(lcont hexagonlod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont circlod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 2)
			(ln long)
			(cshape openrect)
			(npl 3)
			(lcont rectanglod)
		)
	)
)

(define-episode (trains-problem :id MTR4)
  (description MT4)
  (solution east)
)

(define-episode (TRAINS-DESCRIPTION :id MT5)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape ushaped)
			(npl 1)
			(lcont circlod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 2)
			(ln short)
			(cshape opentrap)
			(npl 1)
			(lcont trianglod)
		)
	)
)

(define-episode (trains-problem :id MTR5)
  (description MT5)
  (solution east)
)

(define-episode (TRAINS-DESCRIPTION :id MT6)
	(ncar 3)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln long)
			(cshape closedrect)
			(npl 3)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape opentrap)
			(npl 1)
			(lcont rectanglod)
		)
	)
)

(define-episode (trains-problem :id MTR6)
  (description MT6)
  (solution west)
)

(define-episode (TRAINS-DESCRIPTION :id MT7)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln long)
			(cshape openrect)
			(npl 3)
			(lcont rectanglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape dblopnrect)
			(npl 1)
			(lcont circlod)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln short)
			(cshape openrect)
			(npl 1)
			(lcont circlod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 3)
			(ln long)
			(cshape openrect)
			(npl 1)
			(lcont hexagonlod)
		)
	)
)

(define-episode (trains-problem :id MTR7)
  (description MT7)
  (solution west)
)

(define-episode (TRAINS-DESCRIPTION :id MT8)
	(ncar 3)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 3)
			(ln long)
			(cshape openrect)
			(npl 3)
			(lcont rectanglod)
		)
		(define ?X3 (car)
			(loc 3)
			(nwhl 2)
			(ln short)
			(cshape ushaped)
			(npl 1)
			(lcont trianglod)
		)
	)
)

(define-episode (trains-problem :id MTR8)
  (description MT8)
  (solution west)
)

(define-episode (TRAINS-DESCRIPTION :id MT9)
	(ncar 5)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln long)
			(cshape ushaped)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(infront !X4)
			(loc 3)
			(nwhl 2)
			(ln long)
			(cshape openrect)
			(npl 0)
		)
		(define ?X4 (car)
			(infront !X5)
			(loc 4)
			(nwhl 2)
			(ln long)
			(cshape closedrect)
			(npl 3)
			(lcont rectanglod)
		)
		(define ?X5 (car)
			(loc 5)
			(nwhl 3)
			(ln long)
			(cshape closedrect)
			(npl 3)
			(lcont rectanglod)
		)
	)
)

(define-episode (trains-problem :id MTR9)
  (description MT9)
  (solution west)
)

(define-episode (TRAINS-DESCRIPTION :id MT10)
	(ncar 3)
	(cars
		(define ?X1 (car)
			(infront !X2)
			(loc 1)
			(nwhl 2)
			(ln long)
			(cshape engine)
			(npl 0)
		)
		(define ?X2 (car)
			(infront !X3)
			(loc 2)
			(nwhl 2)
			(ln short)
			(cshape ushaped)
			(npl 1)
			(lcont trianglod)
		)
		(define ?X3 (car)
			(loc 3)
			(nwhl 3)
			(ln long)
			(cshape closedrect)
			(npl 1)
			(lcont hexagonlod)
		)
	)
)

(define-episode (trains-problem :id MTR10)
  (description MT10)
  (solution west)
)
