;; 24 - Octubre - 2005

(define-Domain-Model TRAINS-DM
  (creator "Santi Onta–—n (IIIA-CSIC)")
  (description "Domain model for the TRAINS identification problem")
  (uses trains-ontology))


; (define-sort (TRAINS-ONTOLOGY CAR-SIZE)
(define (CAR-SIZE :id long))
(define (CAR-SIZE :id short))

; (define-sort (CAR-SHAPE CAR-OPENSHAPE)
(define (CAR-OPENSHAPE :id openrect))
(define (CAR-OPENSHAPE :id openhex))
(define (CAR-OPENSHAPE :id opentrap))
(define (CAR-OPENSHAPE :id ushaped))
(define (CAR-OPENSHAPE :id dblopnrect))
(define (CAR-OPENSHAPE :id openellipse))

; (define-sort (CAR-SHAPE CAR-CLOSEDSHAPE)
(define (CAR-CLOSEDSHAPE :id flatbucket))
(define (CAR-CLOSEDSHAPE :id hexagon))
(define (CAR-CLOSEDSHAPE :id peakedhex))
(define (CAR-CLOSEDSHAPE :id ellipse))
(define (CAR-CLOSEDSHAPE :id closedrect))
(define (CAR-CLOSEDSHAPE :id dblclosedrect))
(define (CAR-CLOSEDSHAPE :id jaggedtop))
(define (CAR-CLOSEDSHAPE :id slopetop))
(define (CAR-CLOSEDSHAPE :id dblslopetop))
(define (CAR-CLOSEDSHAPE :id closedushaped))
(define (CAR-CLOSEDSHAPE :id slopeushaped))
(define (CAR-CLOSEDSHAPE :id engine))

; (define-sort (TRAINS-ONTOLOGY TRAINS-SOLUTION))
(define (TRAINS-SOLUTION :id east))
(define (TRAINS-SOLUTION :id west))
