(define-Domain-Model Zoology-CB
  (creator "IIIA-CSIC")
  (description "Monk case base")
  (uses general-ontology zoology-Ontology))

(Define (Animal :Id Aardvark)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 0)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Antelope)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Bass)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Bear)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 0)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Boar)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Buffalo)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Calf)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 1)
        (Catsize 1))
(Define (Animal :Id Carp)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 1)
        (Catsize 0))
(Define (Animal :Id Catfish)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Cavy)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 0)
        (Domestic 1)
        (Catsize 0))
(Define (Animal :Id Cheetah)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Chicken)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 1)
        (Catsize 0))
(Define (Animal :Id Chub)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Clam)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 0)
        (Venomous 0)
        (Fins 0)
        (Legs 0)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Crab)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 0)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Crayfish)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 0)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Crow)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Deer)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Dogfish)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Dolphin)
        (Hair 0)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Dove)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 1)
        (Catsize 0))
(Define (Animal :Id Duck)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 1)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Elephant)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Flamingo)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Flea)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Frog)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id FrogV)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 1)
        (Fins 0)
        (Legs 4)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Fruitbat)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Giraffe)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Girl)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 0)
        (Domestic 1)
        (Catsize 1))
(Define (Animal :Id Gnat)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Goat)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 1)
        (Catsize 1))
(Define (Animal :Id Gorilla)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 0)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Gull)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Haddock)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Hamster)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 1)
        (Catsize 0))
(Define (Animal :Id Hare)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Hawk)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Herring)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Honeybee)
        (Hair 1)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 1)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 1)
        (Catsize 0))
(Define (Animal :Id Housefly)
        (Hair 1)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Kiwi)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Ladybird)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Lark)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Leopard)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Lion)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Lobster)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 0)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Lynx)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Mink)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Mole)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Mongoose)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Moth)
        (Hair 1)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Newt)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Octopus)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 0)
        (Venomous 0)
        (Fins 0)
        (Legs 8)
        (Tail 0)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Opossum)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Oryx)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Ostrich)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Parakeet)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 1)
        (Catsize 0))
(Define (Animal :Id Penguin)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Pheasant)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Pike)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Piranha)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Pitviper)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 1)
        (Fins 0)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Platypus)
        (Hair 1)
        (Feathers 0)
        (Egss 1)
        (Milk 1)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Polecat)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Pony)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 1)
        (Catsize 1))
(Define (Animal :Id Porpoise)
        (Hair 0)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Puma)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Pussycat)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 1)
        (Catsize 1))
(Define (Animal :Id Raccoon)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Reindeer)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 1)
        (Catsize 1))
(Define (Animal :Id Rhea)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Scorpion)
        (Hair 0)
        (Feathers 0)
        (Egss 0)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 1)
        (Fins 0)
        (Legs 8)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Seahorse)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Seal)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 0)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Sealion)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 1)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Seasnake)
        (Hair 0)
        (Feathers 0)
        (Egss 0)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 1)
        (Fins 0)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Seawasp)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 0)
        (Venomous 1)
        (Fins 0)
        (Legs 0)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Skimmer)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Skua)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Slowworm)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Slug)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 0)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Sole)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Sparrow)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Squirrel)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Starfish)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 0)
        (Backbone 0)
        (Breathes 0)
        (Venomous 0)
        (Fins 0)
        (Legs 5)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Stingray)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 1)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Swan)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 1)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Termite)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Toad)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Tortoise)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Tuatara)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Tuna)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 1)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 0)
        (Venomous 0)
        (Fins 1)
        (Legs 0)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Vampire)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Vole)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Vulture)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 1)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Wallaby)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Wasp)
        (Hair 1)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 1)
        (Fins 0)
        (Legs 6)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Wolf)
        (Hair 1)
        (Feathers 0)
        (Egss 0)
        (Milk 1)
        (Airbone 0)
        (Aquatic 0)
        (Predator 1)
        (Toothed 1)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 4)
        (Tail 1)
        (Domestic 0)
        (Catsize 1))
(Define (Animal :Id Worm)
        (Hair 0)
        (Feathers 0)
        (Egss 1)
        (Milk 0)
        (Airbone 0)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 0)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 0)
        (Tail 0)
        (Domestic 0)
        (Catsize 0))
(Define (Animal :Id Wren)
        (Hair 0)
        (Feathers 1)
        (Egss 1)
        (Milk 0)
        (Airbone 1)
        (Aquatic 0)
        (Predator 0)
        (Toothed 0)
        (Backbone 1)
        (Breathes 1)
        (Venomous 0)
        (Fins 0)
        (Legs 2)
        (Tail 1)
        (Domestic 0)
        (Catsize 0))


(Define-Episode (Zoo-Problem :Id ZP-1680) (Description Aardvark) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1681) (Description Antelope) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1682) (Description Bass) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1683) (Description Bear) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1684) (Description Boar) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1685) (Description Buffalo) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1686) (Description Calf) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1687) (Description Carp) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1688) (Description Catfish) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1689) (Description Cavy) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1690) (Description Cheetah) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1691) (Description Chicken) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1692) (Description Chub) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1693) (Description Clam) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1694) (Description Crab) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1695) (Description Crayfish) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1696) (Description Crow) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1697) (Description Deer) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1698) (Description Dogfish) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1699) (Description Dolphin) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1700) (Description Dove) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1701) (Description Duck) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1702) (Description Elephant) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1703) (Description Flamingo) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1704) (Description Flea) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1705) (Description Frog) (Solution 5))
(Define-Episode (Zoo-Problem :Id ZP-1706) (Description FrogV) (Solution 5))
(Define-Episode (Zoo-Problem :Id ZP-1707) (Description Fruitbat) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1708) (Description Giraffe) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1709) (Description Girl) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1710) (Description Gnat) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1711) (Description Goat) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1712) (Description Gorilla) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1713) (Description Gull) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1714) (Description Haddock) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1715) (Description Hamster) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1716) (Description Hare) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1717) (Description Hawk) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1718) (Description Herring) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1719) (Description Honeybee) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1720) (Description Housefly) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1721) (Description Kiwi) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1722) (Description Ladybird) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1723) (Description Lark) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1724) (Description Leopard) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1725) (Description Lion) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1726) (Description Lobster) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1727) (Description Lynx) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1728) (Description Mink) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1729) (Description Mole) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1730) (Description Mongoose) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1731) (Description Moth) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1732) (Description Newt) (Solution 5))
(Define-Episode (Zoo-Problem :Id ZP-1733) (Description Octopus) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1734) (Description Opossum) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1735) (Description Oryx) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1736) (Description Ostrich) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1737) (Description Parakeet) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1738) (Description Penguin) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1739) (Description Pheasant) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1740) (Description Pike) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1741) (Description Piranha) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1742) (Description Pitviper) (Solution 3))
(Define-Episode (Zoo-Problem :Id ZP-1743) (Description Platypus) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1744) (Description Polecat) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1745) (Description Pony) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1746) (Description Porpoise) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1747) (Description Puma) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1748) (Description Pussycat) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1749) (Description Raccoon) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1750) (Description Reindeer) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1751) (Description Rhea) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1752) (Description Scorpion) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1753) (Description Seahorse) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1754) (Description Seal) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1755) (Description Sealion) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1756) (Description Seasnake) (Solution 3))
(Define-Episode (Zoo-Problem :Id ZP-1757) (Description Seawasp) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1758) (Description Skimmer) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1759) (Description Skua) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1760) (Description Slowworm) (Solution 3))
(Define-Episode (Zoo-Problem :Id ZP-1761) (Description Slug) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1762) (Description Sole) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1763) (Description Sparrow) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1764) (Description Squirrel) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1765) (Description Starfish) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1766) (Description Stingray) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1767) (Description Swan) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1768) (Description Termite) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1769) (Description Toad) (Solution 5))
(Define-Episode (Zoo-Problem :Id ZP-1770) (Description Tortoise) (Solution 3))
(Define-Episode (Zoo-Problem :Id ZP-1771) (Description Tuatara) (Solution 3))
(Define-Episode (Zoo-Problem :Id ZP-1772) (Description Tuna) (Solution 4))
(Define-Episode (Zoo-Problem :Id ZP-1773) (Description Vampire) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1774) (Description Vole) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1775) (Description Vulture) (Solution 2))
(Define-Episode (Zoo-Problem :Id ZP-1776) (Description Wallaby) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1777) (Description Wasp) (Solution 6))
(Define-Episode (Zoo-Problem :Id ZP-1778) (Description Wolf) (Solution 1))
(Define-Episode (Zoo-Problem :Id ZP-1779) (Description Worm) (Solution 7))
(Define-Episode (Zoo-Problem :Id ZP-1780) (Description Wren) (Solution 2))
