(define (Planning-Problem :id gripper-x-0b)
  (objects 
    (define (set)
        (define ?rooma (room) (name "rooma"))
        (define ?roomb (room) (name "roomb"))
        (define ?ball2 (ball) (name "ball2"))
        (define ?ball1 (ball) (name "ball1"))
        (define ?left (gripper) (name "left"))
    )
  )
  (initial-state
    (define (and)
      (predicates
        (define (at-robby) (room !rooma))
        (define (free) (free !left))
        (define (at) (ball !ball2) (room !rooma))
        (define (at) (ball !ball1) (room !rooma))
      )
    )
  )
  (goal
    (define (and)
      (predicates
        (define (at) (ball !ball2) (room !roomb))
        (define (at) (ball !ball1) (room !roomb))
      )
    )
  )
)


(define (Planning-Problem :id gripper-x-1)
  (objects 
    (define (set)
        (define ?rooma (room) (name "rooma"))
        (define ?roomb (room) (name "roomb"))
        (define ?ball4 (ball) (name "ball4"))
        (define ?ball3 (ball) (name "ball3"))
        (define ?ball2 (ball) (name "ball2"))
        (define ?ball1 (ball) (name "ball1"))
        (define ?left (gripper) (name "left"))
        (define ?right (gripper) (name "right"))
    )
  )
  (initial-state
    (define (and)
      (predicates
        (define (at-robby) (room !rooma))
        (define (free) (free !left))
        (define (free) (free !right))
        (define (at) (ball !ball4) (room !rooma))
        (define (at) (ball !ball3) (room !rooma))
        (define (at) (ball !ball2) (room !rooma))
        (define (at) (ball !ball1) (room !rooma))
      )
    )
  )
  (goal
    (define (and)
      (predicates
        (define (at) (ball !ball4) (room !roomb))
        (define (at) (ball !ball3) (room !roomb))
        (define (at) (ball !ball2) (room !roomb))
        (define (at) (ball !ball1) (room !roomb))
      )
    )
  )
)


(define (Planning-Problem :id gripper-x-2)
  (objects 
    (define (set)
        (define ?rooma (room) (name "rooma"))
        (define ?roomb (room) (name "roomb"))
        (define ?ball6 (ball) (name "ball6"))
        (define ?ball5 (ball) (name "ball5"))
        (define ?ball4 (ball) (name "ball4"))
        (define ?ball3 (ball) (name "ball3"))
        (define ?ball2 (ball) (name "ball2"))
        (define ?ball1 (ball) (name "ball1"))
        (define ?left (gripper) (name "left"))
        (define ?right (gripper) (name "right"))
    )
  )
  (initial-state
    (define (and)
      (predicates
        (define (at-robby) (room !rooma))
        (define (free) (free !left))
        (define (free) (free !right))
        (define (at) (ball !ball6) (room !rooma))
        (define (at) (ball !ball5) (room !rooma))
        (define (at) (ball !ball4) (room !rooma))
        (define (at) (ball !ball3) (room !rooma))
        (define (at) (ball !ball2) (room !rooma))
        (define (at) (ball !ball1) (room !rooma))
      )
    )
  )
  (goal
    (define (and)
      (predicates
        (define (at) (ball !ball6) (room !roomb))
        (define (at) (ball !ball5) (room !roomb))
        (define (at) (ball !ball4) (room !roomb))
        (define (at) (ball !ball3) (room !roomb))
        (define (at) (ball !ball2) (room !roomb))
        (define (at) (ball !ball1) (room !roomb))
      )
    )
  )
)
